တစ် ကိုက် ကို ဝမ် ခုနှစ်ထောင် ပါ ။ (hmn_1)
မနှစ် က သူ ကျွန်မ ကို သင်ပေး တယ် ။ (hmn_2)
ကျွန်တော့် ခုံ သွား ရှာ မလို့ ။ (hmn_3)
အတန်း စတာ ကြာ ပြီ လား ။ (hmn_4)
ဆေး နည်းနည်း စား လိုက် ၊ သုံး လေး ရက် လောက် အနားယူ လိုက် ရင် ပျောက် သွား မှာ ပါ ။ (hmn_5)
အေးချမ်း မှု နဲ့ စည်းကမ်း ကို တည်မြဲ အောင် ထိန်းသိမ်း သည် ။ (hmn_6)
ဇွန်း ကို လိုအပ် တယ် ။ (hmn_7)
ဘွဲ့ရ ရင် ဘာ လုပ် မလို့ လဲ ။ (hmn_8)
ကျွန်တော် ချောင်းဆိုး ခြင်း အတွက် တစ်ခုခု လို ချင် တယ် ။ (hmn_9)
အသီးအနှံ တို့ မှ လွဲလျှင် လူ တို့ ၏ အဓိက အစားအစာ မှာ ငါး ဖြစ် သည် ။ (hmn_10)
ဒီလို ပါ ပဲ ။ အရမ်း ကြီး တော့ အဆင်ပြေ တယ် မ ဟုတ် ဘူး ။ (hmn_11)
မိုးရွာ ထား လို့ အခန်း ထဲ မှာ စိုထိုင်းထိုင်း ဖြစ် နေ တယ် ။ (hmn_12)
Phayao ကို ရောက် ဖို့ ဘယ်လောက် ကြာ မလဲ ။ (hmn_13)
သူ့ ရဲ့ ရောဂါ က တနေ့တခြား ဆိုးဝါး လာ တယ် ။ (hmn_14)
မင်း ငို နေ ရင် ငါ့ စိတ် တွေ အရမ်း နာကျင် ရ တယ် ။ (hmn_15)
နိုင်ငံကူးလက်မှတ် ထုတ်ပေး သည့် နေ့ ။ (hmn_16)
မနက်ဖြန် စာကြည့်တိုက် ကို သွား ပါ မယ် ။ (hmn_17)
ကျွန်တော် ငွေ အရွက် ကြီး တွေ ရ မလား ။ (hmn_18)
မြေပြင် ပေါ် တွင် လေး ဖက် လျင်မြန် စွာ ပြေး နိုင် သော်လည်း သစ်ပင် တက် ရာတွင် လွယ်ကူ စွာ မ တက် နိုင် ချေ ။ (hmn_19)
ဒီ နေ့ ကမ္ဘာ့စံချိန် သစ် တင် ခဲ့ တယ် ။ (hmn_20)
အဲဒီ ပစ္စည်း က ကုန်တိုက် မှာ တွေ့ တဲ့ ဟာ ကို ပုံစံ ယူ လုပ် ထား တာ ။ (hmn_21)
ဘီအိုင်အေ တွင် မော်လမြိုင် စစ်ကြောင်း မှ ချီတက် ခဲ့ သည် ။ (hmn_22)
မိုးရွာ စေ ချင် တယ် ဆို ပြီး အပြင် ကို လှမ်းကြည့် ခဲ့ တယ် ။ (hmn_23)
အာဖရိက တိုက် ၊ ဆီးရီးယား နှင့် ပါးရှား နိုင်ငံ ရှိ သဲကန္တာရ များ နှင့် အိန္ဒိယနိုင်ငံ အလယ်ပိုင်း ရှိ လွင်ပြင် များ တွင် မြင်းကျား နှင့် မြည်း ရိုင်း များ ကို တွေ့ ရှိ နိုင် သည် ။ (hmn_24)
ကျောင်းသား တစ် ယောက် ဖြစ် ရင် ၊ စည်းကမ်း ကို လိုက်နာ စောင့်ထိန်း ရ မည် ။ (hmn_25)
ကျွန်တော် လုပ် နိုင် တာ ဘာ မှ မ ရှိ ဘူး ။ (hmn_26)
စင်တင် တေးဂီတ ရှိ လား ။ (hmn_27)
သို့ရာတွင် အ ထက်၌ ပြဆို ခဲ့ သည့် အတိုင်း အက် တမ်၏ အလေးဆ ဆို သည်မှာ အက် တမ်၏ ဗဟိုဝတ်ဆံ တွင် ပါ ရှိ သော ပရိုတွန် နှင့် နျူထရွန် တို့ ၏ နှစ် ရပ် ပေါင်း အလေးဆ သာ ဖြစ် ပြီးလျှင် အက်တမ် အမှတ် သည် ဗဟိုဝတ်ဆံ တွင် ရှိ သော ပ ရို တွန်၏ အရေအတွက် ကို ဆိုလို သည် ။ (hmn_28)
ကျွန်တော် ငယ်ငယ်တုန်း က ဆွေမျိုးအိမ် မှာ နေ ရ လို့ အရိပ်အကဲ ကြည့် နေ ခဲ့ ရ တယ် ။ (hmn_29)
ကျောင်းသား များ လမ်းဘေး မ ရောက် သွား အောင် အထူး ဂရုစိုက် ပေး ပါ ။ (hmn_30)
အင်္ဂါဂြိုဟ် ပေါ် တွင် ယခု လက်ရှိ အ ချိန်၌ ဝင်ရိုးစွန်းဒေသ များ မှ အပ ရေ မ ရှိ ပေ ။ (hmn_31)
နင့် အစ်ကို က ဘယ် သွားလဲ ။ (hmn_32)
ဗမာ လူမျိုး တို့ သည် တိဘက် မြန် မာ Tbeto Burman လူမျိုးနွယ်စု ကြီး မှ အကြီးဆုံး သော လူမျိုး ဖြစ် သည် ။ (hmn_33)
ရန်ကုန် ဆေး တက္ကသိုလ် ကို ဘယ် မှတ်တိုင် မှာ ဆင်း ရ မှာ လဲ ။ (hmn_34)
အချို့ ငါး များ သည် မိမိ တို့ နေထိုင် ရာ ပတ်ဝန်းကျင် အရောင် များ နှင့် လိုက် အောင် မိမိ တို့ ၏ အရောင် ကို ပြောင်းလဲ ပေး တတ် သည် ။ (hmn_35)
ခင်ဗျား မှာ အထောက်အထား တစ်ခုခု ပါ လား ။ (hmn_36)
မော် လီ ကျူး Molecule ဆို သည်မှာ အရာဝတ္ထု များ ၏ အသေးငယ်ဆုံး ယူနစ် ဖြစ် ပြီး အက်တမ် နှစ် ခု နှင့် အထက် တိကျ သည့် အနေအထား တွင် ဓာတုအား များ ဖြင့် အချင်းချင်း ဆွဲငင် ဖွဲ့စည်း ထား သည့် လျှပ်စစ်ဓာတ်ပျယ် အုပ်စု ဖြစ် သည် ။ (hmn_37)
အဲ့ဒါ တွေ ပို့ပေး တဲ့ အတွက် ကျွန်မ တို့ ကို ပျော်ရွှင် မှု မြောက်မြား စွာ ပေးတယ် ဆို တာ သိ လား ။ (hmn_38)
ဘယ် ဟာ ကို ပို သဘောကျ လဲ ။ (hmn_39)
ကျွန်မ အရွယ်အစား က ၄၂ ။ (hmn_40)
ပုံ မှာ အိန္ဒိယ ဝန်ကြီးချုပ် မာမိုဟမ်ဆင်း နှင့် အမေရိကန် သမ္မတ ဂျော့ ရှ် ဒ ဗ လျူ ဘုရှ် တို့ ၂၀၀၆ ခုနှစ် မတ် လ တွင် လက်ဆွဲနှုတ်ဆက် နေ ကြ ပုံ ဖြစ် သည် ။ (hmn_41)
ခင်ဗျား ကို သူ ပထမဦးဆုံး အကြိမ် မြင် ကတည်းက ကြိုက် သွား တာ ။ (hmn_42)
တရုတ် ငွေ ။ (hmn_43)
ဟုတ်ကဲ့ပါ ၊ ဒီ မှာ ပါ ။ ၅၀ သား နော် ။ ဒီ မှာ ကြည့်ဦး ။ (hmn_44)
ဒီ အထုပ် ထဲ မှာ ဘာ တွေ လဲ ။ (hmn_45)
လက်ထဲ မှ ခဲတံ လွတ်ကျ သည် ။ (hmn_46)
မြင်း နှင့် မြင်းကျား တို့ တွင် အမြီး ဖျား၌ သာ အမွေး ရှည် များ ရှိ သည် ။ (hmn_47)
ဒါပေမယ့် အရက် မ ဟုတ် တဲ့ ကော့တေး ဆို ရင်ရော ။ (hmn_48)
ဖျား ပါ တယ် ။ (hmn_49)
လူထု ဖွံ့ဖြိုး ရေး ညွှန်းကိန်း သည် တကမ္ဘာလုံး ရှိ နိုင်ငံ များ တွင် နေထိုင် ကြ သော လူ တို့ ၏ သက်တမ်း ၊ စာတတ်မြောက် မှု ၊ ပညာရေး ၊ လူနေမှု အဆင့်အတန်း တို့ ကို နှိုင်းယှဉ် ဖော်ပြ ထား သော ကိန်း ဖြစ် သည် ။ (hmn_50)
သို့ဖြင့် ရှည်ရှည်ဝေးဝေး လူပျိုလှည့် ခြင်း မျိုး မ လုပ် နေ ဘဲ ၁၉၄၂ ခုနှစ် စက်တင်ဘာ လ ၆ ရက်နေ့ တွင် ဆရာမ မခင်ကြည် နှင့် လက်ထပ် ထိမ်းမြား လိုက် ပါ သည် ။ (hmn_51)
တောင်ကြီး အနီး ရှိ မွေတော်ကက္ကူ ဘုရား တွင် ၁၆ ရာစု တွင် တည်ထား ကိုးကွယ် သော ရှေးဟောင်း စေတီပုထိုး များ အား ဖူးမျှော် ကြည်ညို နိုင် သည် ။ (hmn_52)
ခဏ စောင့် ပါ ။ (hmn_53)
သို့သော် သူ ၏ စိတ်ရည်ဉာဏ်ရည် ကား အစဉ် သဖြင့် ကြီးထွား တိုးတက် နိုင်စွမ်း ရှိ ခဲ့ ပါ သည် ။ (hmn_54)
ငါးပျံ ခေါ် ငါး မျိုး သည် လေထဲ တွင် ကိုက် ၂ ဝ ဝ မျှ အထိ ပျံသန်း သွား နိုင် ပေ သည် ။ (hmn_55)
လူရည်ချွန် ကို မွေးထုတ် ဖို့ အတွက် အများကြီး ကြိုးစား ဖို့ လို တယ် ။ (hmn_56)
ဒီ နေ့ ရာသီဥတု အလွန် ကောင်း တယ် ။ (hmn_57)
ရ ပါ တယ် ၊ တိရစ္ဆာန်ဥယျာဉ် ထဲ မှာ အာဖရိက ဆင်ကြီး ၊ ကြံ့ ၊ ရေမြင်း ၊ သစ်ကုလားအုပ် ရှိ ပါ တယ် ။ (hmn_58)
ရန်ကုန် က နေ စင်္ကာပူ ကို သင်္ဘော ဘယ်နှ ရက် စီး ရ မလဲ ။ (hmn_59)
အေး ၊ ဟုတ်တယ် ၊ ခင်ဗျား ပြောတာ မှန် တယ် ။ သဘာဝ ပတ်ဝန်းကျင် ရဲ့ အလှအပ နဲ့ နဂို နေ ဟာ လူ တွေ များ လာ တာ နဲ့ ပျက်စီး လာ တာ ပဲ ။ (hmn_60)
သူ တို့ ဆီ က Thai အစားအစာ ဒါမှ မ ဟုတ် Western အစားအစာ နဲ့ တည်ခင်း မှာ လား ။ (hmn_61)
၂၀၀၀ ပြည့် နှစ် မှ ဒေါ့ကွန် ပူဖောင်း ပေါက်ကွဲ ပြီး မိုက်ခရိုဆော့ဖ် စတော့ရှယ်ယာ ဈေးနှုန်း ပြုတ်ကျ ချိန် နှင့် ပရဟိတ လုပ်ငန်း များ စွာ သို့ ဒေါ်လာ သန်း ပေါင်း များ စွာ လှူဒါန်း အပြီး မိုက်ခရိုဆော့ဖ် အမည်ခံ အဆောက်အဦ များ မှာ တန်ဖိုး များ ပြုတ်ကျ ခဲ့ တော့ သည် ။ (hmn_62)
ခင်ဗျား ရဲ့ လက်မှတ် က အေ ရက် အထိ ပဲ မ ဟုတ် လား ။ (hmn_63)
ငါ အရှင် သည် သာလျှင် ထာဝရ တည်ရှိ နေ သော ၊ တုဖက် နှိုင်းယှဉ် ရာ မဲ့ သော တစ် ဆူ တည်း သော ဘုရားသခင် ဖြစ် သည် ၁၁၂ : ၁၄ ဟု ဖော်ပြ ထား သည် ။ (hmn_64)
နန်းတော် က ဘယ် နား မှာ လဲ ။ (hmn_65)
ကျွန်တော် တို့ အမြန် လုပ် ရင် ကျွန်တော် တို့ အဆင်ပြေ မှာ ပါ ။ (hmn_66)
ကျွန်တော် ဒီ ကို စီးပွား ရေး ကိစ္စ ကြောင့် ရောက် နေ တာ ပါ ။ (hmn_67)
လမ်း မှာ ရှုခင်း လှ တဲ့ နေရာ ရှိ ရင် ပြောပြ ပေး နိုင် မလား ။ (hmn_68)
ဒီ ခွေးလေး က ချစ် စရာ ကောင်း လိုက် တာ ။ (hmn_69)
သွား ကြည့် ဖူး တယ် ။ (hmn_70)
ဒါ ခင်ဗျား ရဲ့ လက်ဆွဲ ပစ္စည်း လား ။ (hmn_71)
အချိန် ဘယ်လောက် အတွင်း လုပ် နိုင် သလဲ ။ (hmn_72)
ဒယ်ဂူ ကို သွား တဲ့ လေယာဉ် ရှိ သလား ။ (hmn_73)
ခင်ဗျား နဲ့အတူ သယ်သွား နိုင် ပါ တယ် ။ (hmn_74)
၁၉ ယခု မှ စ၍ ကိုယ် တော်၏ သား ဟူ၍ ခေါ် ခြင်း ကို မ ခံထိုက် ပါ ။ (hmn_75)
နင် ဈေးဝယ် ၊ ငါ ဟင်းချက် မယ် ။ (hmn_76)
ကာကွယ်ရေး အသုံးစရိတ် မှာ စင်္ကာပူ ဒေါ် လာ ၁၀.၅၈ ဘီ လီ ယံ ၂၀၀၇ ဖြစ် ပြီး ဂျီဒီ ပီ၏ ၅.၀၄ % ဖြစ် သည် ။ (hmn_77)
ကျွန်တော် ဗိုက်အောင့် နေ တယ် ။ (hmn_78)
ငယ်ငယ်ရွယ်ရွယ် နဲ့ ဆုံးပါး သွား တဲ့ သူငယ်ချင်း အတွက် အရမ်း နှမြော မိ တယ် ။ (hmn_79)
ကျွန်တော် က ကားမောင်း သွား ရင်း က တွေ့ တဲ့ ဆိုင် ရှေ့မှာ ကား ရပ် ခဲ့ တယ် ။ (hmn_80)
အသံ တိုး လွန်း တယ် ၊ ခပ်ကျယ်ကျယ် ပြော ပါ ။ (hmn_81)
နိုင်ငံခြားငွေ ။ (hmn_82)
ကျွန်တော် တို့ ကြိုတင် မှာ ထား တဲ့ နေရာ ကို ဖုန်း နဲ့ အတည်ပြု ထား သင့် တယ် ။ (hmn_83)
အခြေ ခံဥ ပ ဒေ နေ့ သို့မ ဟုတ် ကမ်ပိုခိနန်းဘိ ဟာ မေ လ ၊ သုံး ရက်နေ့ နိုင်ငံလုံး ဆိုင်ရာ အားလပ်ရက် ဖြစ် ပြီး လက်ရှိ အခြေ ခံဥ ပ ဒေ တည်ထောင် ခြင်း အထိမ်းအမှတ် ဖြစ် တယ် ။ (hmn_84)
မနက်ဖြန် စာမေးပွဲ မို့ လို့ ၉ နာရီ အရောက် ဆက်ဆက် အချိန်ကိုက် လာ ရ မယ် ။ (hmn_85)
သွားကြားထိုးတံ လေး များ ရ နိုင် မလား ။ (hmn_86)
ရှန်ပူ အခြောက် လို ချင် ပါ တယ် ။ (hmn_87)
ကျွန်တော် ဆွယ်တာ တစ်ထည် လိုက်ရှာ နေ တာ ပါ ။ (hmn_88)
ရ ပါ တယ် ။ ကျေးဇူးတင် ပါ တယ် ။ (hmn_89)
သူ အလုပ်ကိစ္စ နဲ့ ခရီးထွက် နေ ပါ တယ် ။ (hmn_90)
ပုသိမ် မြို့ မှ ၄၈ ကီလိုမီတာ ကွာဝေး ပြီး ၂၀ ဝ၀ ခုနှစ် တွင် စတင် ဖွင့်လှစ် သော ကမ်းခြေ အပန်းဖြေစခန်း ဖြစ် သည် ။ (hmn_91)
ပြဇာတ် ရဲ့ ဆွဲဆောင်မှု ဟာ စကားလုံး တွေ နဲ့ သရုပ်ဆောင် ပေါ်မှာ မူတည် တယ် ။ (hmn_92)
သူ များ မ သိ စေ နဲ့ နော် ။ (hmn_93)
နိုင်ငံခြား မှ တိုက်ရိုက် ရင်းနှီးမြှုပ်နှံ မှု များ နှင့်အတူ ဒတ်ချ် စီးပွား ရေးပညာရှင် အဲလ် ဘတ် ဝင်း စီး မီး ယပ် Albert Winsemius ရေးဆွဲ ခဲ့ သည့် စီမံကိန်း အပေါ် အခြေ ပြု၍ နိုင်ငံတော် မှ လမ်းညွှန် သည့် စက်မှု လုပ်ငန်း ပြောင်းလဲမှု များ ကြောင့် အီလက်ထရွန်းနစ် ပစ္စည်း ထုတ်လုပ် မှု လုပ်ငန်း ၊ ရေနံဓာတု လုပ်ငန်း ၊ ကမ္ဘာလှည့်ခရီးသွား လုပ်ငန်း နှင့် ငွေကြေး ဝန်ဆောင်မှု လုပ်ငန်း တို့ အပြင် ရိုးရာ ကုန်သွယ်ရေး နှင့် ထုတ်ကုန်သွင်းကုန် လုပ်ငန်း တို့ ပါဝင် သော ခေတ်သစ် စီးပွား ရေး တစ် ခု ကို ဖန်တီး ခဲ့ သည် ။ (hmn_94)
ခင်ဗျား သူ့ ကို ရှာ တာ အရေးတကြီး ဘာ ကိစ္စများ ရှိ ပါ သလဲ ။ (hmn_95)
ကျွန်တော့် ကို ချက်လက်မှတ် ယူလာ ပေး ပါ ။ (hmn_96)
ဒီ ည ဘာ ဟင်း များ အထူးတလည် ချက် ထား တာ ရှိ ပါ သလဲ ။ (hmn_97)
လူ အများ သည် ဈေး ပေါ၍ တာရှည်မခံ သော ကုန်ပစ္စည်း များ ကို မကြာခဏ ဝယ်ယူ ပြီး ဈေး ကြီး၍ တာရှည်ခံ သော ပစ္စည်း များ ကို ရံဖန်ရံခါ သာ ဝယ်ယူ ကြ သည် ။ (hmn_98)
သူမ ကောင်း ဘူး ၊ မျှတမှု မ ရှိ ဘူး ။ (hmn_99)
ဘာ ပြဿနာ လဲ ။ (hmn_100)
ည ဘက် မှာ ပို အေး တယ် ။ (hmn_101)
အိမ်မွေးသိုး များ သည် သူ တို့ နှင့် မျိုးစု တူ သတ္တဝါ များ တွင် အရေအတွက် အများဆုံး ဖြစ် ပြီး ကောင် ရေ ၁ ဘီလီယံ ကျော် မျှ ရှိ မည် ဟု ယူဆ ရ ပြီးဥ ရောပ နှင့် အာရှ ရှိ မို ဖ လွန် Mouflon တောင်ဆိတ်ရိုင်း များ မှ ဆင်းသက် သည် ဟု ယူဆ ကြ သည် ။ (hmn_102)
XL ဆိုဒ် ထဲက တူ တာ ရှိ လား ။ (hmn_103)
၁၇ ဝ၄ ခု နှစ်၌ ပင် ဂျာမနီ နိုင် ငံ၌ ပေါ်ပေါက် သော စွယ်စုံကျမ်း မှာ ကား ၊ အကြောင်းရပ် တို့ ကို ရေးသား သော ပညာရှင် အများ တို့ ၏ ဆောင်းပါး ချည်း သက်သက် ဖြင့် ရေးသား ပြုစု သော ကျမ်း ဖြစ်၍ ၊ ယင်း သို့ ဆောင်းပါး အများ ကို စွယ်စုံကျမ်း အဖြစ် ထုတ်ဝေ သည်မှာ ပထမ ပင် ဖြစ် ပေ သည် ။ (hmn_104)
ကျေးဇူးပြုပြီး ဘာ လုပ် သင့် ပါ သလဲ ။ (hmn_105)
ဒီ ရထား က လော့စ်အိန်ဂျယ်လိစ် ကို သွား မှာ လား ။ (hmn_106)
ကလေး တွေ ကို ငယ်ငယ် လေး ကတည်းက စာဖတ် တာ ဝါသနာပါ အောင် လုပ် ရ မယ် ။ (hmn_107)
ကျွန်တော် သိုး မွှေးဦး ထုပ် လို ချင် ပါ တယ် ။ (hmn_108)
ဘေလ် ကို ပေး ပါ ။ (hmn_109)
နှစ် နိုင်ငံ ဟာ တောတောင်ရေမြေ ချင်း ဆက်စပ် နေ တဲ့ အိမ်နီးချင်း နိုင်ငံ တွေ ဖြစ် ကြ ပါ တယ် ။ (hmn_110)
စင်္ကာပူ မှာ ဘယ်လောက် ကြာကြာ နေ ဖို့ စိတ်ကူး ထား လဲ ခင်ဗျာ ။ (hmn_111)
အာ ဆီ ယံ၏ အသင်းဝင် နိုင် ငံ ၁၀ နိုင်ငံ ကို ကိုယ်စားပြု သော အားဖြင့် စပါး နှံ ၁၀ ချောင်း ထားရှိ ခြင်း ဖြစ် သည် ။ (hmn_112)
ကျွန်တော် တို့ သတ်သတ်စီ ပေး မယ် ။ (hmn_113)
တတ်နိုင် ရင် မြန် နိုင် သမျှ အမြန်ဆုံး လာ ပေး ပါ ။ (hmn_114)
လဟာပြင် ဇာတ်ရုံ မှာ ကပြ တဲ့ ရုရှား ဘဲလေးအက ကြည့် လို့ ကောင်း ရဲ့ လား ။ (hmn_115)
နံနက်စာ နှင့် နေ့လယ်စာ ပေါင်းစား တာ (hmn_116)
ဘုံဘိုင်ခေါင်း က နေ ရေ စိမ့် နေ တယ် ။ (hmn_117)
ဝမ်းမြောက် ပျော်ရွှင် တဲ့ နေ့ ပါ ပဲ ။ (hmn_118)
နွေရာသီ မှာတော့ မ နက် ၅ နာရီ ဆို မိုးလင်း ပြီ ။ (hmn_119)
သံရုံး ကို ကျွန်မ သွား လိုက် ပါ မယ် ။ (hmn_120)
နိုင်ငံတကာ ဖုန်းခေါ်ဆို မှု code နံပါတ် ကို ပြောပြ ပေး ပါ ။ (hmn_121)
ဒီ တစ် ခု က တော့ အတော် ဆွဲဆောင်မှု ရှိ တယ် ။ ကျွန်တော် ဒီ ပုံစံ ပဲ ရွေး လိုက် တော့ မယ် ။ (hmn_122)
ဒီ ပုံစံကို မ ကြိုက် ဘူး ။ (hmn_123)
သူ တို့ အိမ်ထောင်ပြု တာ ဘယ်လောက် ကြာ ပြီ လဲ ။ (hmn_124)
သို့သော် လည်း ၁၉၈၆ ခုနှစ် နောက်ပိုင်း တွင် တရုတ် သည် ဘက်ပြောင်း လိုက် သည် ။ (hmn_125)
ဒီ ဟာ က ဟင်းသီးဟင်းရွက် အသုပ် ပါ ။ (hmn_126)
ဟုတ်ကဲ့ ။ သဘောပေါက် ပါ ပြီ ဆရာကြီး ။ (hmn_127)
အဲရစ် နှင့် ဒစ်စ်နိုမီယာ ကို ဇီနာ နှင့် ဂါဘရီယယ် ဟူ၍ အမည် မ ပေး နိုင် သည့် အကြောင်း မှာ နက်ပကျွန်း ဂြိုဟ်၏ ပတ်လမ်းကြောင်း အပြင်ဘက် တွင် လှည့်ပတ် နေ သမျှ သော အရာဝတ္ထု တို့ ကို ဖန်တီး မှု ဒဏ္ဍာရီ နှင့် သက်ဆိုင် သော အမည်ပေး ရ မည် ဟူ သည့်ဥ ပ ဒေသ ရှိ သောကြောင့် ဖြစ် သည် ။ (hmn_128)
ကျွန်တော့် ရဲ့ အဖိုးတန် ပစ္စည်း တွေ ပြန် ရ ချင် တယ် ။ (hmn_129)
အဲဒီ ကျောင်းသား က ကျောင်း ကို သွား တယ် ။ (hmn_130)
အဲဒါ အတွက် အခွန်ဆောင် ရ မလား ။ (hmn_131)
ဒီ မှာ ဇုန် စနစ် ရှိ လား ။ (hmn_132)
ဆရာသမား ၊ ခင်ဗျား ဆံပင်ညှပ် မလား ။ (hmn_133)
ခင်ဗျား ကြိုက် တဲ့ နေရာ မှာ ထိုင် နိုင် ပါ တယ် ။ (hmn_134)
တီကောင် တွေ အစုအပုံ လိုက် ထွေးလိမ် နေ တယ် ။ (hmn_135)
အခွင့်အရေး ကို ကြည့် ပြီး ဒီ ပြဿနာ နဲ့ ပတ်သတ် လို့ မိဘ တွေ ကို ပြောပြ လိုက် တာ ကောင်း လိမ့် မယ် ။ (hmn_136)
၁၅ ဝ၆ ခုနှစ် တွင် အီ တ လီ၌ ထုတ်ဝေ သော ရက် ဖာ အယ် လီ မတ် ဖဲ၏ စွယ်စုံ ကျမ်း၌ လူ ပုဂ္ဂိုလ် တို့ ၏ အတ္ထုပ္ပတ္တိ နှင့် အညွှန်း စနစ် တို့ ကို ပ ထ မဦး စွာ တွေ့ ရ သည် ။ (hmn_137)
ကိုအာကာ က နေရာ အစုံလိုက် ပို့ မှာ လား ။ (hmn_138)
ဒါ ကို မ မှာ ထား ပါ ဘူး ။ (hmn_139)
အေး ကောင်း လိုက် တာ ။ လာ ၊ လာ ၊ အားလုံး စုစုပေါင်း ဓာတ်ပုံ တစ် ပုံ ရိုက် ကြ ရအောင် ။ (hmn_140)
ကျွန်တော် မိတ္တူကူး ဖို့ လို ပါ တယ် ။ (hmn_141)
ဗုဒ္ဓဟူး ဂြိုဟ် သည် သံ သတ္တု များ ဖြင့် ဖွဲ့စည်း ထား သဖြင့် အလွန် သိပ်သည်း မှု များ သည် ။ (hmn_142)
ဒေးဝူး အဆောက်အဦး ဘက် ထွက်ပေါက် က ဘယ် မှာ ရှိ ပါ သလဲ ။ (hmn_143)
မနက် မိုးလင်း ချိန် မှာ စာပို့လုလင် တစ် ယောက် က စာ တစ် စောင် ပို့ လာ တယ် ။ (hmn_144)
သူ စာတိုက် မှ ပြန်လာ လိမ့် မယ် ။ (hmn_145)
အား နေ ပြီး လုပ် စရာ လည်း မ ရှိ ဘူး ၊ စိတ်ရှုပ် တယ် ကွာ ။ (hmn_146)
ကျွန်တော် စိတ်မတို ချင်ဘူး ။ မ လုပ် ပါ နဲ့ ။ (hmn_147)
ရန်ကင်း စင် တာ၏ အရှေ့ဘက် မှ ကျွန်တော် မိ နစ် ၃၀ ခန့် လမ်းလျှောက် ပြီး အင်ယားကန် ကို သွား ခဲ့ ပြီး နံနက်ခင်း အားကစားလုပ် ခဲ့ တယ် ။ (hmn_148)
ဒစ်စ်နိုမီယာ တွင် ဂါ ဘ ရီ ယယ် Gabrielle ဟူသော နာမည်ပြောင် တစ် ခု ရှိ ပြီး ဇီနာ ဇာတ်လမ်းတွဲ ထဲမှ အခြား ဇာတ်ကောင် တစ် ကောင်၏ အမည် ဖြစ် သည် ။ (hmn_149)
နို့ နဲ့ သကြား ဘယ်လို လဲ ။ (hmn_150)
ကျွန်တော် နောက်ထပ် တစ် ခွက် အခု ပဲ သွား ယူလာ ပေး ပါ့ မယ် ။ (hmn_151)
ဟုတ်ကဲ့ ကျွန်တော့် နာမည် ဂျိုး ပါ ဒီ မနက် ဟိုတယ် က နေ အခန်းအပ် ခဲ့ တာ ပါ ။ (hmn_152)
ငါး များ ၏ အသွေးအရောင် သည် ပတ် ဝန်း ကျင်၏ အရောင် နှင့် လိုက် အောင် ပြောင်းလဲ တတ် ကြောင်း ဆို ခဲ့ ပြီ ဖြစ် သည် ။ (hmn_153)
မိုးကာအင်္ကျီ လို တယ် ။ (hmn_154)
ကျွန်တော့် ရဲ့ မွေးနေ့ စားပွဲသောက်ပွဲ လေး များ လာ ချင် သလား ။ (hmn_155)
ဒီ လမ်း ကို ကျွန်တော် မ သွား တော့ ဘူး ။ (hmn_156)
၁၉၃၇ ခုနှစ် တွင် မြန်မာ ပြည် သည် ၉၁ ဌာန အုပ်ချုပ်ရေး အရ အိန္ဒိယ ပြည် နှင့် ခွဲခွာ လိုက် သောကြောင့် မြန်မာ ပြည် ဘူမိဗေဒ ဌာန ဟူ၍ သီးခြား ဌာန တစ် ခု တည်ထောင် ခဲ့၏ ။ (hmn_157)
စားပွဲပေါ် မှာ ရှိ တဲ့ ဟာ တွေ အားလုံး ကို သိမ်း လိုက် ပါ ။ (hmn_158)
အုပ်ချုပ်ရေး အရာရှိ တစ် ယောက် အနေဖြင့် ဂိတ်စ် က မိုက်ခရိုဆော့ဖ် ရှိ အကြီးတန်း မန်နေဂျာ များ နှင့် ပရိုဂရမ် မန်နေဂျာ များ နှင့် မကြာခဏ ဆုံတွေ့ တတ် သည် ။ (hmn_159)
အဲဒီ လက်ဆောင် ကို သဘောမကျ ရင် ငါ တို့ အချင်းချင်း လဲ ကြ မလား ။ (hmn_160)
အခြား များ စွာ သော တပ်ဖွဲ့ များ မှာ ဗြိတိသျှ အထူး စစ်ဆင်ရေး အဖွဲ့ များ အောက် တွင် ပါဝင် ခဲ့ ကြ သည် ။ (hmn_161)
ရထား နာရီဝက် နောက်ကျ ပါ တယ် ။ (hmn_162)
ဒီ မှာ စောင့် ပါ ။ (hmn_163)
ဟဲ့ ၊ ဟဲ့ ၊ မိလှ က သမီး ကို ဘာ လုပ် လိုက် လို့ လဲ ကွယ် ။ (hmn_164)
သူ့ သားရေ ဘောလုံး မကြီး ပါ ။ (hmn_165)
ခင်ဗျား သေချာပေါက် မှား နေ ပြီ ။ (hmn_166)
ခင်ဗျား တို့ နိုင်ငံ တအား တိုးတက် လာ တာ ပဲ ။ (hmn_167)
အခု နေလည်စာ စား ဖို့ တောင် နီး နေ ပြီ ။ (hmn_168)
စိတ်ဝင်စား စရာ နေရာ အများကြီး ၊ သွား တဲ့ လမ်းတစ်လျှောက် မှာ ရှိ လား ။ (hmn_169)
စတုဂံပုံ ။ (hmn_170)
ဘယ်လို ထိုင်ခုံ မျိုး ခင်ဗျား ရထား ပါ သလဲ ၊ ပြီး တော့ အဲဒီ ခုံ အတွက် ဘယ်လောက် ကျသင့် ပါ သလဲ ။ (hmn_171)
ကျွန်တော် တို့ နိုင်ငံ က စစ်သား တွေ က ခန့်ညားထည်ဝါ တယ် ။ (hmn_172)
အေး ၊ ကောင်း ပါ ပြီ ကွာ ။ ရော့ မင်း အတွက် မုန့်ဖိုး ။ (hmn_173)
ပစ္စည်းပို တွေ အတွက် ပေးဆောင် ဖို့ လို တယ် ။ (hmn_174)
အိတ် က မီးရထား ပေါ်မှာ ကျန် နေ ခဲ့ တာ ပါ ။ (hmn_175)
အင်္ကျီ ဆိုင် ဘယ် မှာ ရှိ ပါ သလဲ ။ (hmn_176)
ဖဆပလ သည် ရာထူး နေ ရာ ၁၁ နေရာ အ နက် ၇ နေရာ တွင်၎င်း တို့ အမည် တင်သွင်း သော ပုဂ္ဂိုလ် များ ကို ခန့်အပ် ရန် အတင်းအကျပ် တောင်း ဆို၏ ။ (hmn_177)
သားရေ ဘောလုံး ဘယ် မှာ ရှိ သလဲ ။ (hmn_178)
အိုး ခင်ဗျား နဲ့ အတော်လေး လိုက်ဖက် တယ် ။ (hmn_179)
အားနာ ပါ တယ် ဒီ အိပ်စင် က ကြိုတင် မှာ ထား ပြီး သား ။ (hmn_180)
တီဗီ ကို ဘယ်လို သုံး ရ မလဲ ဆို တာ ရှင်းပြ ပေး နိုင် မလား ။ (hmn_181)
ကျွန်တော် ခဏ အိပ်ချင် တယ် ညစာ ရ ပြီ ဆို တာ နဲ့ ကျွန်တော့် ကို နှိုး နိုင် မလား ။ (hmn_182)
၁၉၃၈ ခုနှစ် တွင် ဗိုလ်ချုပ် အောင်ဆန်း သည် ရန်ကုန် တက္ကသိုလ် ကျောင်းသား သမဂ္ဂ နှင့် ကျောင်းသား သပိတ် မန္တလေး သို့ ကူး ဆက်ပြီး နောက် ဖွဲ့စည်း သော မြန်မာ နိုင်ငံ လုံး ဆိုင်ရာ ကျောင်းသား သမဂ္ဂ နှစ် ရပ် လုံး၌ဥက္ကဋ္ဌ အဖြစ် ရွေးချယ် ခြင်း ခံ ရ သည် ။ (hmn_183)
ပန်းခြံ က ကျယ် ပြီး သန့်ရှင်း တယ် ။ (hmn_184)
မြို့ တော်၏ တရားဝင် အမည် ကို ၂၀၀၆ ခုနှစ် မတ် လ ၂၇ ရက် မြန်မာ့ တပ်မတော်နေ့ တွင် ထုတ်ပြန် ကြေညာ ခဲ့ သည် ။ (hmn_185)
မ ဟုတ် ဘူး ၊ ကျွန်တော့် အိမ် က တခြား မြို့ မှာ ။ (hmn_186)
နာမ် ။ (hmn_187)
ကျွန်တော် က ဒီ အလုပ် မှာ အကြိမ်ကြိမ် အမှား လုပ်မိ လို့ ယုံကြည် မှု နည်း လာ တယ် ။ (hmn_188)
စင်္ကြံ ပေါ်မှာ ဆို လန်းဆန်း စေ တယ် မ ဟုတ် လား ။ (hmn_189)
သို့သော် ဗိသုကာ ပညာ ၊ အထုအထွင်း ဆိုင်ရာ ပန်းတမော့ ပညာ ၊ ပန်းချီ ပညာ တို့ သည် ဗုဒ္ဓ အယူဝါဒ ထွန်းကား သည် မှ စ၍ အထူး တိုးတက် လာ သည် ။ (hmn_190)
ယင်း တို့ ၏ အယူအဆ များ ကို ဆာချားလိုင်းယဲ က ပိုမို ခိုင်မြဲ ပြန့်ပွား စေ ခြင်း ဖြင့် ဘူမိဗေဒ ပညာ သည်ဥ ရောပ တိုက် အနောက်မြောက် ပိုင်း တွင် စတင် တည်မြဲ ခဲ့ သည် ။ (hmn_191)
ကျွန်တော် စားပွဲ လိုက်ပြ ပါ့ မယ် ။ (hmn_192)
ပူဇော် ကန်တော့ တဲ့ ဓလေ့ က တော့ ပထမ မြန်မာ နိုင်ငံ တော် ပုဂံ ခေတ် ကတည်းက စ ခဲ့ တယ် လို့ ပြော ရင် ရ တယ် ။ မြန်မာ ကျောက်စာ တွေ မှာ တွေ့ ရ တယ် ။ (hmn_193)
ကျွန်တော့် အကြိုက်ဆုံး ကစားသမား က (hmn_194)
ဦး လေး က ဆရာဝန် ဖြစ် သည် ၊ ဒေါ်လေး လည်း ဆရာဝန် ဖြစ် တယ် ။ (hmn_195)
ဘယ်ဘက် ကို သွား ရ မှာ လဲ ပြောပြ ပါဦး ။ (hmn_196)
ရုတ်တရက် ဒီလို စကား မျိုး ထွက် လာ လို့ ကြက်သေသေ သွား တယ် ။ (hmn_197)
အဖျော်ယမကာ ၊ Dubannet ၊ ပန်းသီး အရက် ၊ ကော့တေး တို့ ပါ ။ (hmn_198)
စားပွဲ တိုင်း အတွက် အဓိက ဟင်းလျာ ကို စား ပါ ။ (hmn_199)
ဘာလဲ ဆို ရင် ဗမာ ပြည် ကြီး လွတ်လပ် စေ ချင် တယ် ၊ ညီညွတ် စေ ချင် တယ် ၊ ကြီးပွား စေ ချင် တယ် သည် ဟာ ပါ ပဲ ။ (hmn_200)
အရမ်း အရည်အသွေး ကောင်း တယ် ဆို တာ သေချာလား ။ (hmn_201)
ကျွန်တော် ဆေးရုံ မ တက် လို့ မရ ဘူး လား ။ (hmn_202)
ရထား က ၁၀ မိနစ် နေ ရင် ထွက် မှာ ။ (hmn_203)
ဂုတ္တ မင်း များ ခေတ် တွင် နိုင်ငံ အတွင်း လွန်စွာ သာယာဝပြော ခဲ့ သည် ။ (hmn_204)
ငါ အိမ် မှာ ရှိ မှာ မို့လို့ တယ်လီဖုန်း ဆက် ပါ ။ (hmn_205)
ဒီ နေ့ ကျ မှ ပဲ တက္ကစီ ငှား ရ တာ ခက် လိုက် တာ ။ (hmn_206)
ဘယ် က လာ ၊ ခင်ဗျား တို့ ကို နောက်ထပ် လာ ဖို့ ကြိုဆို ပါ တယ် ။ (hmn_207)
ကျွန်တော် သူ့ ကို သွား ရှာ ဖို့ ဆုံးဖြတ် ပြီး ပြီ ။ (hmn_208)
မရိုမသေ ၊ ကျွန်တော့် ကို ဟို ပိတ် ဖိနပ် တစ် ရံ ပြပေး ပါ ။ (hmn_209)
ဧပြီ လ မှာ သိပ် ပူတာ ပဲ ။ (hmn_210)
မ သိ တာ ရှိ ရင် မေး လို့ ရ မလား ။ (hmn_211)
ထို ကျမ်း တွင် အလောင်းမင်းတရား ကြီး၏ မေးချက် တစ် ရပ် ပါ ရှိ၏ ။ (hmn_212)
နောက်ထပ် အစားအသောက် အချို့ ထပ်မှာ ချင် တယ် ။ (hmn_213)
သို့သော် ငှက် မျိုးစိတ် ပေါင်း များ စွာ တို့ မှာ ရာသီဥတု ကို လိုက်၍ တစ် နယ် မှ တစ် နယ် သို့ ရွှေ့ပြောင်း နေထိုင် ကြ သည် ။ (hmn_214)
ယခင် က၎င်း တို့ အား ထူးခြား သည့် ဘက်တီးရီးယား များ အဖြစ် မှတ်ယူ ပြီး archaebacteria ဟု သတ်မှတ် ခေါ်ဝေါ် ခဲ့ ကြ သည် ။ (hmn_215)
ဒါဟာ တကယ့်ကို ခန့်ညား ထည်ဝါ တောက်ပ တဲ့ ပုံ ပေါ် ပါ တယ် ။ (hmn_216)
ဒါ က ဘာ ရထား လဲ ။ (hmn_217)
ဘာ ဖြစ်လို့လဲ ။ (hmn_218)
တိတ်ဆိတ် တဲ့ ထောင့် မှာ လို ချင် ပါ တယ် ။ (hmn_219)
မီးပွိုင့် မှာ မီးနီ ဖြတ် ရင် လိုင်စင် သိမ်းခံ ရ မယ် ။ (hmn_220)
၁၆၀၆ ခုနှစ် ၊ က မန်ချူးမင်း က ဒီ နန်းတော် ထဲက နန်းဆောင်ကြီး သုံးဆောင် ကို ပြန်လည် မွမ်းမံ ပြင်ဆင် ခဲ့ တယ် ။ (hmn_221)
၁၄ နှစ် သား အရွယ် တွင် ကြို့ပင် ရွာ ဘုန်းကြီးကျောင်း တွင် ဖွင့် သည့် အထက်တန်းကျောင်း သို့ ပြောင်းရွှေ့ ပညာသင် ကာ ၁၉၃၈ ခုနှစ် တွင် မြန်မာ စာ ၁၀ တန်း အောင် ခဲ့ သည် ။ (hmn_222)
အဲဒီ လောက် လိုင်း တွေ ကို ခဏခဏ ပြောင်း မ နေ နဲ့ ။ (hmn_223)
အဲဒီ အလုပ် ထဲ စိတ်နှစ် ရင်း နဲ့ အချိန်ကုန် သွား တာ မ သိ လိုက် ဘူး ။ (hmn_224)
တခြား တစ် ယောက် ကို မေး တာ ပို ကောင်း မယ် ။ (hmn_225)
ဂါးဒီယန်း နှင့် ဝပ် ကင်း ပီး ပယ် ဒေ လီး ၁၉၆၆ ခု နှစ် ၂၈ အောက်တိုဘာ အောက် တို ဘာ ၂၈ ထုတ် သတင်းစာ များ တွင်ဦး နု လွှတ် လိုက် သည့် အ ကြောင်း ၁၉၆၂ ခု ၂ မတ် မတ် ၂ ရက် က သမ္မတ မန်း ဝင်း မောင် ၁၉၈၉ ခုနှစ် ဇွန် ကွယ်လွန် နှင့် တရားသူ ကြီး ချုပ်ဦး မြင့် သိန်း ၁၉၀၀ ပြည့် နှစ် ၂၂ ဖေဖော်ဝါရီ ဖေ ဖော် ဝါ ရီ ၂၂ ၁၉၉၄ ခု နှစ် ၃ အောက်တိုဘာ အောက် တို ဘာ ၃ ရက် တို့ ကို ပါ၎င်း တို့ ကို ပါ၎င်း တို့ ၏ လုံခြုံရေး အတွက် ဟု ဆို ကာ ထိန်းသိမ်း ထား လိုက် သည် ။ (hmn_226)
ယင်း တောင်တန်း တစ်လျှောက် နှင့် မြို့ တွင်း မြို့ပ တွင် ဘုန်းကြီးကျောင်း အများအပြား ရှိ သည့် အပြင် ပရိယတ္တိ စာသင်တိုက် ကြီး များ လည်း ရှိ သည် ။ (hmn_227)
ကျွန်တော် ရထား ပြောင်း ဖို့ လိုအပ် လား ။ (hmn_228)
အကယ်၍ သတ္တု သည် သံ ဖြစ် လျှင် သတ္တု ကျောက်ရိုင်း သည် လေပြင်းမီးဖို တွင် ထည့်၍ ပြင်း စွာ အပူတိုက် ပေး ရ သည် ။ (hmn_229)
မြန်မာ နိုင်ငံ တွင် အဆိုးဝါးဆုံး သော ဖြစ်ရပ် များ ထဲမှ တစ် ခု သည် စစ်တပ် အုပ်ချုပ်ရေး ကို အဆုံးသတ် စေရန် အတွက် သန်း ပေါင်း များ စွာ သော မြန်မာ လူမျိုး များ တစ် နိုင်ငံလုံး တွင် ချီတက် တောင်းဆို ခဲ့ သည့် ၁၉၈၈ ဩ ဂုတ် လ ထကြွ မှု ကာ လ၌ ဖြစ်ပွား ခဲ့ သည် ။ (hmn_230)
ကျွန်တော့် သား လေး အတွက် အရုပ် တစ် ရုပ် ဝယ်ချင် လို့ ပါ ။ (hmn_231)
ဒီ နေ့ အမေ သွေးတက် ပြန် ပြီ ။ (hmn_232)
ဒါ တွေ က ခင်ဗျား မနက် ကတည်းက မှာ ထား တဲ့ သောက် စရာ တွေ ပါ ။ ginger ဘီယာ လေး ဗူး ။ Tiger ဘီယာ လေး ဗူး ၊ Martini တစ် ကရား ၊ ရေခဲ တစ် တုံး နဲ့ ဖန်ခွက် ခြောက် ခွက် ။ (hmn_233)
အိပ်စင် တစ် ခု စီ တိုင်း မှာ စောင် တစ်ထည် အိပ်ယာခင်း တစ်ထည် နဲ့ ခေါင်းအုံး တစ်လုံး ပါ တယ် ။ (hmn_234)
မိတ်လိုက် နေ သော ဝက်ဝံ များ နှင့် ကလေး ငယ် ရှိ သော မိခင် ဝက်ဝံ များ မှ လွဲ၍ ဝက်ဝံ များ မှာ တစ် ကောင် တည်း နေထိုင် တတ် သော သတ္တဝါ များ ဖြစ် သည် ။ (hmn_235)
အခန်း ကို ဖုန် စုပ် စက် နဲ့ သန့် လိုက်ဦး ။ (hmn_236)
ခင်ဗျား ဘာ ပုံစံ ကြိုက် ပါ သလဲ ။ (hmn_237)
ဘယ်သူ က အရပ် အရှည်ဆုံး လဲ ။ (hmn_238)
လက်မှတ် တရားဝင် ဖြစ် တဲ့ ကာလ အတွင်း မှာတော့ ခင်ဗျား ရဲ့ ခရီး ကို ဆက် သွား လို့ ရ ပါ တယ် ။ (hmn_239)
မင်း ရဲ့ ခဲတံ တစ် ချောင်း ဘယ်လောက် လဲ ။ (hmn_240)
ခင်ဗျား ဟာ သိပ် စေတနာ ကောင်း တာ ပဲ ။ ဖိတ်ခေါ် တဲ့ အတွက် ဝမ်းသာ ပါ တယ် ။ (hmn_241)
ဒီ နေ့ က တနင်္ဂနွေ လေ ။ (hmn_242)
သွား ရ မှာ ပေါ့ ။ (hmn_243)
အဲဒီ စာအုပ် ကို တစ်နေရာ ရာ မှာ ထား ပါ ။ (hmn_244)
ဘယ်လောက် မြန်မြန် ဖြန့်ဝေ နိုင် ပါ သလဲ ။ (hmn_245)
ဖုန်း လက်ခံ သူ က ငွေ ရှင်း ရ တဲ့ စနစ် နဲ့ ခေါ် ချင် လို့ ပါ ။ (hmn_246)
ဪ ၊ အေး အေး ၊ ကောင်း ပါ တယ် ။ ဆရာ သွား ယူ လိုက် ပါ့ မယ် ။ ကျေးဇူးပါ ပဲ မောင်ရဲရင့် ရေ ။ (hmn_247)
သွား ပြီ နော် ။ (hmn_248)
လျှပ်စစ် အဖို ဓာတ် ကို ဆောင် သော မြူမှုန့် များ ကို ပရိုတွန် ဟု လည်း မကြာခဏ ခေါ် ကြ သည် ။ (hmn_249)
လူကြီးမင်း ၊ ဒီ ဟာ တွေ က ဘာ တွေ ပါ လဲ ။ (hmn_250)
စျေး သက်သာ ပြီး ကောင်း တဲ့ ပစ္စည်း ကို ဝယ်ချင် ရင်တော့ အဲ့ဒီ စျေး ကို သွား ပါ ။ (hmn_251)
ကျွန်တော် လည်ချောင်း နာ နေ တယ် ။ (hmn_252)
ဝါဂွမ်း ကို ပြည်နယ် များ စွာ၌ စိုက်ပျိုး ကြ သည့် အ နက်ဥတ္တ ရ ဒေသ နှင့် ဒက္ခိဏ ကုန်းပြင်မြင့် တို့ မှ အကောင်းစား ဝါဂွမ်း များ ထွက် သည် ။ (hmn_253)
သက္ကလတ် အပျော့စား မင်တံ ကို လို ချင် ပါ တယ် ။ (hmn_254)
ငှက် တို့ နေရာ ပြောင်းရွှေ့ တတ် ခြင်း ငှက် တို့ ကို ဒေသ အလိုက် သတ်မှတ် ပေး ရာ၌ ငှက် တို့ အသိုက် ဖွဲ့၍ သားမွေး ရာ အရပ် ကို အခြေ ပြု၍ ငှက်၏ နေရင်းဇာတိ ကို သိ ရ သည် ။ (hmn_255)
ထို့ အ ပြင်ဤ ငှက်ရဲ တို့ တွင် မျက်ခွံလွှာ အပို တစ် ထပ် ပါ ရှိ သဖြင့် မျက်စိ ကို အလင်းရောင် မ စူး နိုင် အောင် မျက်ခွံလွှာ ကို လိုသလို ရှုံ့ချည်ပိတ်ချည် ပြုလုပ် နိုင် သည့် အပြင် တင်းတိမ် ဖြင့် ကာ သကဲ့သို့ လည်း ကာ ထား နိုင်၏ ။ (hmn_256)
ဇွဲမာန် တင်း ပြီး အလုပ် လုပ် သည် ။ (hmn_257)
အနည်းငယ် ပြော တတ် ပါ တယ် ။ (hmn_258)
အဲဒါ ကို ကလေး လက် နဲ့ ထိ နိုင် တဲ့ နေရာ မှာ မထား ပါ နဲ့ ။ (hmn_259)
ဂူ က ဘယ်လောက် ဝေး လဲ ။ (hmn_260)
မီးပုံပွဲ ထွန်း ထား ပြီး စကား တွေ မ ဆုံး နိုင် အောင် ပြော ကြ တယ် ။ (hmn_261)
ဆီယမ် ကို သွား မယ့် နောက် ဘတ်စ်ကား က ဘယ် အချိန် လဲ ။ (hmn_262)
ကျွန်တော် အသီး လှီး ရင်း နဲ့ လက် ဓါးရှ သွား တယ် ။ (hmn_263)
လျှောက်လမ်း ဘက် က ခုံ ယူမယ် ။ (hmn_264)
တစ် ယောက် တည်း ဆက်တိုက် နေ ကြည့် တော့ မှ အထီးကျန် မှု ကို ခံစား ရ တယ် ။ (hmn_265)
ခင်ဗျား ကိုယ် အလေးချိန် လျော့ ဖို့ အကောင်းဆုံး လုပ်ဆောင် ရ မယ် ။ (hmn_266)
သို့ သော် ၁၉၉၀ ခုနှစ် နောက်ပိုင်း တွင် နိုင်ငံရေး ၊ စီးပွား ရေး နှင့် လူမှုရေး ပြောင်းလဲမှု များ ကြောင့် ဖက်ဒရယ် စနစ် အဖြစ် တိုးတက် ပြောင်းလဲ လာ ခဲ့ သည် ။ (hmn_267)
တကယ့် အလှ ဟူ သည့် ၁၉၆၂ ခုနှစ် အာဏာသိမ်းပွဲ မ တိုင် မီ က ထုတ်ဝေ ခဲ့ သော ပြဇာတ် တွင်ဦး နု သည် အဆင့်မြင့် နိုင်ငံရေးသမား များ နှင့် အထက် သို့ ဆန်တက် နေ သည့် ကွန်မြူနစ် များ အတွင်း ဖြစ်ပေါ် နေ သော ခြစား ဖောက်ပြန် နေ သည့် နိုင်ငံရေး လောက ကို အကျည်းတန် စွာ သရုပ်ဖော် ထား သည် ။ (hmn_268)
သူ တို့ မှာ ခွေးလေး ၊ ကြောင်လေး ၊ ကြက်ရုပ်လေး တွေ လည်း ရှိ ပါ သေး တယ် ။ (hmn_269)
အဲဒီ ကျောင်းသား ရဲ့ စာမေးပွဲ အမှတ် က အဖတ် ၊ အရေး ၊ အပြော နဲ့ အကြား မှာ အကြမ်း အားဖြင့် ကောင်း တဲ့ သဘော ပါ ဘဲ ။ (hmn_270)
မင်း တို့ မြန်မာစကား ကောင်းကောင်း ပြော တတ် ပြီ လား ။ (hmn_271)
ကျွန်တော် တို့ အဆင်ပြေ မှာ ပါတ ကယ် လို့ မီးပွိုင့် တွေ မ မိ ခဲ့ ဘူး ဆို ရင်ပေါ့ ။ (hmn_272)
စားကောင်း ရဲ့ လား မ သိ ဘူး ။ (hmn_273)
ကျွန်တော် ဆေးညွှန်း ပေး လိုက် ပါ မယ် ။ (hmn_274)
အရပ် ပု တယ် ဆို ပြီး နှိမ် တယ် ။ (hmn_275)
သူ ဘာ လို့ မကျေနပ် လို့ လည်း တော့ မ သိ ဘူး ဒီ စကား ကို ပဲ အခေါက်ပေါင်း များ စွာ ထပ်တလဲလဲ ပြော နေ တယ် ။ (hmn_276)
ဈေးကြီး လိုက် တာ ။ (hmn_277)
တစ် အိတ် ပါ ။ (hmn_278)
မျက်စိ များ မှာ လည်း သေးငယ် ကြ လေ သည် ။ (hmn_279)
ကျွန်တော် ဒီ နေ့ အတွက် အထူး ဟင်းလျာ ဖြစ် တဲ့ အ မဲ strogonoff ၊ ကြက်သားဟင်း နဲ့ နောက် အထူး ဟင်းလျာ ၊ lamb chops with mint sauce ကို မှာချင် ပါ တယ် (hmn_280)
ဝင်န်ဆာ ရဲတိုက် က ဒီ ရာသီ မှာ ဖွင့် သလား ။ (hmn_281)
ခင်ဗျား ရဲ့ အားလပ်ချိန် မှာ ကျွန်တော့် ကို အားကစားရုံ ကို ခေါ် မလား ။ (hmn_282)
ရှေး ဗြိတိသျှ အစိုးရ လက်ထက် က နွေရာသီ တွင် ဘုရင်ခံ နှင့် အစိုးရ အရာရှိ ကြီး များ သည် မေမြို့ သို့ တက် ကြ သည် ။ (hmn_283)
ခင်ဗျား တို့ ရွာ ကို ရှေး ယခင် တုန်း က ယုံ မိ တယ် ၊ ဘာ ကြောင့် လဲ ဆို တော့ ဆရာစံ ထ တုန်း ကလဲ ထထကြွကြွ ရှိ တဲ့ ရွာ တစ် ရွာ လို့ အသိအမှတ်ပြု ခဲ့ တယ် ၊ မှင် နီ အဝိုင်းခံ ခဲ့ ရ တယ် ၊ ခု တော့ ကျုပ် အထင်ကြီး သလောက် မ ဟုတ် တာ တွေ့ ရ တယ် ။ (hmn_284)
၁၉၄၈ ခုနှစ် ၊ ဇန္နဝါရီ လ ၄ ရက်နေ့ တွင် ဗြိတိသျှ အင်ပါယာ ထံမှ နိုင် ငံ၏ လွတ်လပ်ရေး ကို ပြန်လည် ရရှိ ခဲ့ သည် နှင့် ရန်ကုန် မြို့ သည် ပြည်ထောင်စု မြန်မာ နိုင် ငံ၏ မြို့တော် ဖြစ် လာ ခဲ့ ပါ သည် ။ (hmn_285)
ဒီ ကိစ္စ တစ်ခုခု အမှားအယွင်း ဖြစ် သွား ရင် တာဝန် အားလုံး ကို ကျွန်တော် တို့ ဆီပြန် ရောက် လာ မှာ ။ (hmn_286)
အစ်ကို ဒါ လေး လက်ခံ ပါ ။ (hmn_287)
ကျွန်တော် တို့ Chon လို့ ပြော တယ် ။ (hmn_288)
ဒါပေမယ့် ကျွန်တော် အိပ် တဲ့ အခါ နားနားနေနေ အနေအထား မှာတော့ မ နာ ဘူး ။ (hmn_289)
မန္တလေး မြို့၏ မဟာမုနိ ဘုရားကြီး မဟာမုနိဇေတိ တွင် တွေ့ ရ သည့် နားသမင်္ဂလာ ပွဲ ။ (hmn_290)
ဒီ နေရာ မှာ လက်မှတ်ထိုး ပေး နိုင် သလား ။ (hmn_291)
သူ က အရက် အရမ်း သောက် နိုင် သူ ဖြစ် သည် ။ (hmn_292)
အခြား နည်း မှ မ ရှိ တာ ။ (hmn_293)
ထို့နောက် ဒေါ်မန်ဆမစ် သည် ကောင်စီ နှင့်ဥ ပ ဒေ အဖွဲ့ဝင် များ အဖြစ် အလယ်အလတ် လမ်းစဉ် သမား များ ဟု မိမိ ယုံကြည် သူ တို့ ကို ခန့်အပ် လိုက် ပါ သည် ။ (hmn_294)
ကုန်းလိပ် ၊ ပင်လယ်လိပ် ဟူ၍ မျိုးစဉ် နှစ် ခု ခွဲခြား ထား သည့် အနက် ၊ ကုန်းမြေပြင် နှင့် ရေချို များ တွင် တွေ့ ရ သည့် လိပ် မျိုး များ ကို ကုန်းလိပ် ဟု အမည်ပေး ထား ပြီးလျှင် ၊ ပင် လယ်၌ တွေ့ ရ သော လိပ် မျိုး များ ကို ပင်လယ်လိပ် ဟု အမည်ပေး ထား သည် ။ (hmn_295)
အသက်ကြီး မှု အတွက် ကြိုတင်ငွေ စု ထား သည် ။ (hmn_296)
အမေရိကန် မှာ ပညာသင် သွား ဖို့ အင်္ဂလိပ်စာ ကို လေ့လာ နေ တယ် ။ (hmn_297)
ဘယ်တော့ မှ မ ဖျား ဘူး ၊ ကူး ချင် တိုင်း ကူး ပစ် လိုက် မယ် ။ (hmn_298)
မင်း လက်ပတ်နာရီ မှန် သလား ၊ ငါ့ နာရီ နှေး နေ ပြီ ထင် တယ် ။ (hmn_299)
ကျွန်မ ထပ် ရှုံးနိမ့် မလား ဆို ပြီး စိတ်အားငယ် နေ တယ် ။ (hmn_300)
ကဲ သမီး တို့ ဖူး ကြည့် မယ် ။ ဟုတ်တယ် နော် ။ သနား တဲ့ အမူအရာ နဲ့ ဝမ်းမြောက် တဲ့ အမူအရာ နှစ် ခု မြင် ရ တယ် ။ (hmn_301)
လူ တိုင်း တွင် မိမိ တစ် ဦး ချင်း သော်လည်းကောင်း ၊ အခြား သူ များ နှင့် ဖက် စပ်၍ သော်လည်းကောင်း ၊ ပစ္စည်းဥစ္စာ တို့ ကို ပိုင်ဆိုင် ရန် အခွင့်အရေး ရှိ ရ မည် ။ (hmn_302)
ကိုး နာရီ မှာ လာ မယ် ။ (hmn_303)
ကျွန်တော် ဘော့စနိုဗာ တကယ် ကြိုက် တယ် ။ (hmn_304)
ဪ ၊ ဘတ်စ်ကက်ဘော သွား ကစား မလို့ ။ ခင်ဗျား ဘတ်စ်ကက်ဘော ကစား တာ မ ကြိုက် ဘူး လား ။ (hmn_305)
တာယာ အပို ကို လည်း စစ်ဆေး ပေး ပါ ။ (hmn_306)
ငါ ဒီ မှာ နေနေ တဲ့ အတောအတွင်း ပတ်ဝန်းကျင် က အများကြီး ပြောင်းလဲ ခဲ့ တယ် ။ (hmn_307)
ကျွန်တော် ဒီ သီချင်း ကို ကြိုက် လို့ အကြိမ်ကြိမ် ပြန် ရစ် ပြီး ထပ် နားထောင် ခဲ့ တယ် ။ (hmn_308)
ကုသမ သည် ကုသိမ် ဖြစ် လျှင် လောကဓာတ် အရ က နှင့် သ တို့ ရန် ဂြိုဟ် ကျ သဖြင့် မိတ်ဖက် ဖြစ် သော ပ နှင့် သ ကို ပြောင်း ကာ ပုသိမ် ဟု အမည် ပြောင်း စေ သည် ။ (hmn_309)
သွေးဆင်း လား ၊ အဖြူ ဆင်း လား ၊ ဗိုက် အောက် ပိုင်း နာ လား ။ (hmn_310)
ဒါ ကျွန်တော့် ရဲ့ စင်္ကြံလက်မှတ် ။ (hmn_311)
အခု ထိ လိမ္မော်သီး ဘယ်နှ လုံး စား ခဲ့ လဲ မ သိ တော့ ဘူး ။ (hmn_312)
ဆက်ပြီး အောက် မြန်မာ ပြည်၌ ကချင် စစ်တပ် ပါ သည့် အင်္ဂလိပ် စစ်တပ်သား နှင့် Force136 တို့ မှ ကူညီ သ ဖြင့် ၁၉၄၅ ခု နှစ်ဩ ဂုတ် ၁၄ ရက်နေ့ ဂျပန် ကို မြန်မာ နိုင်ငံ မှ အပြီး တိုက်ထုတ် နိုင် ခဲ့ သည် ။ (hmn_313)
ဟုတ် လား ၊ ဘယ်လောက် လောက် ကြာ ပါ သလဲ ။ (hmn_314)
ဘူတာ မှာ အိမ်သာ ရှိ ပါ တယ် ။ (hmn_315)
ဟနုမန် မျောက် များ ကို ဟိန္ဒူ လူမျိုး များ သည် အထွတ်အမြတ် ထား ကြ၏ ။ (hmn_316)
အဝေးပြော တယ်လီဖုန်း သာ ဆက် နိုင် ပါ တယ် ၊ မြို့ ထဲ တယ်လီဖုန်း မ ဆက် နိုင် ပါ ဘူး ။ (hmn_317)
ဂျူပီတာ သည် ဗီးနပ် ခေါ် သောကြာဂြိုဟ် မှတစ်ပါး အထွန်းလင်းဆုံး ဂြိုဟ် ကြီး ဖြစ်၍ တောက်ပ သော အရံဂြိုဟ် ငယ် ၁၁ လုံး ခြံရံ လျက် ရှိ သည် ။ (hmn_318)
အပြောင်းအလဲ လေး ဖြစ် သွား အောင် ပင်လယ်စာ စား ရအောင် ။ (hmn_319)
အဲဒီ အဖိုးအို က ကပ်စေးနဲ လို့ နာမည်ထွက် နေ တဲ့ သူ လေ ။ (hmn_320)
ဖခင် က ပညာသင် သွား တဲ့ သမီး ပြန်လာ မယ့် ရက် ကို လက်ချိုး စောင့် နေ တယ် ။ (hmn_321)
လုံးဝ ပဲ ။ (hmn_322)
ဒဏ်ရာ တစ် ခု ရှိ တယ် ။ (hmn_323)
ဘွန်း ကို သွား မယ့် လေကြောင်းခရီး က ဘယ်နှ ခေါက် ရှိ လဲ ။ (hmn_324)
သူ့ ရဲ့ ဘယ်သူ မှ လူ မ ထင် တဲ့ စကား တွေ ကို နားကြားပြင်းကပ် တယ် ။ (hmn_325)
စား သည် ။ (hmn_326)
လူ တိုင်း ရဲ့ စိတ်ကူး က မ တူ လို့ ထင်မြင်ချက် ကို နားထောင် ရ မယ် ။ (hmn_327)
မျက်နှာပျက် နေ သည် ။ (hmn_328)
သူ ဟာ အမြဲတမ်း ပထမဆုံး ရောက် လာ ပြီ ၊ နောက်ဆုံး မှ ထွက်သွား တယ် ။ (hmn_329)
အဲဒီ မှာ ကျောင်းသား ကျောင်းသူ တွေ စာမေးပွဲဖြေ နေ တယ် ။ (hmn_330)
ခင်ဗျား ကော ဘာ နဲ့ တူ တယ် လို့ ထင် လဲ ။ (hmn_331)
ထို့ကြောင့် ယနေ့ ထက်တိုင် အာရှ တိုက် ၊ဥ ရောပ တိုက် နှင့် အမေရိက တိုက် များ တွင် မြင်း ရိုင်း အုပ် ကြီး များ ကို တွေ့မြင် ရ သေး သည် ။ (hmn_332)
အဲ့ဒါ က တော့ အခွန်လွတ် ပစ္စည်း ပါ ၊ နည်းနည်း စျေးလျှော့ နိုင် ပါ တယ် ။ (hmn_333)
ပစ္စည်း စစ် တုန်း က ခင်ဗျား နံပါတ် ကပ်ပြား ရသ လား ။ (hmn_334)
အောင် ရဲ့ ကိုရီးယားစာ အဘိဓာန် ထွက် လာ တာ နဲ့ တပြိုင်နက် လူ တွေ ရဲ့ စိတ်ဝင်စားမှု ရရှိ ခဲ့ တယ် ။ (hmn_335)
ဟယ်လို ၊ မင်္ဂလာ ပါ ။ ဘယ်သူ ပါ လဲ ခင်ဗျာ ။ (hmn_336)
ကျွန်မ သမီး အတွက် အပေါ်ထပ် အင်္ကျီ တစ်ထည် လောက် ဝယ်ချင် ပါ တယ် ။ (hmn_337)
တစ်ထောင် ကျပ် ပါ ။ (hmn_338)
ဒုတိယပိုင်း မှာ ဘယ် သူဦး ဆောင် ခဲ့ လဲ ။ (hmn_339)
ဒီ နေ့ ၁၂ ရက်နေ့ ၊ တနင်္လာ နေ့ ပါ ။ (hmn_340)
မြေပုံ က ဘယ် နား မှာ လဲ ။ (hmn_341)
ကိုကို ဒီ နှစ် အမေရိကန် ကို ပညာတော်သင် သွား မယ် ။ (hmn_342)
ဆိုလို သည်မှာ မြေကြီး ထဲ မှ mining သမား တူးထုတ် ပေး ပြီ ဆိုလျှင် ကုန်ကြမ်း အဆင့် ထိ အဆင့်ဆင့် ရအောင် လုပ် ပေး သော အပိုင်း ဖြစ် ပါ သည် ။ (hmn_343)
ကျွန်တော် တို့ က ဒီ မှာ တွဲ ၁၄ မှာ ပါ ။ (hmn_344)
တော် ပါ ပြီ ကွယ် ။ (hmn_345)
လို့ ခေါ် တဲ့ တစ်ခုခု ရှိ ပါ သလား ။ (hmn_346)
သူ အိမ် လာလည် တာ နဲ့ ကျွန်တော့ ကွန်ပျူတာ ကို ပြင်ပေး ပါ လို့ ပြော ခဲ့ တယ် ။ (hmn_347)
ဦး အောင်ဆန်း သွား လေ ရာ လူအုပ် ကြီး များ သည် ‘ ငါ တို့ ဗိုလ် ချုပ် ’ ကို မြင် လို ဇော ၊ နားထောင် လို ဇော ၊ သွေးစည်း ခိုင်မာ မှု ကို ပြသ လို ဇော တို့ နှင့် ဖုံ ကို မ မှု ၊ နေပူ ကို မ ရွံ့ ၊ လာရောက် အားပေး ကြ ပါ သည် ။ (hmn_348)
ဒီ က နေ ချောင်ညမ်းနီ အထိ ဘယ်နှ ဘူတာ လောက် ရှိ ပါ သလဲ ။ (hmn_349)
အေး ။ (hmn_350)
ခင်ဗျား ဘယ်မြို့ နယ် မှာ နေ တာ လဲ ။ (hmn_351)
တော်တော် သွား ကိုက် နေ တာ ။ (hmn_352)
အသောက မင်း ကဲ့သို့ ပင် သာသနာ ပြန့်ပွား ထွန်းကား ရန် ဆောင် ရွက်၍ သာသနာ စင်ကြယ် သန့်ရှင်း စေရန် သင်္ဂါယနာတင် ခြင်း ကို လည်း ပြု ခဲ့ ပေ သည် ။ (hmn_353)
အားနာ ပါ တယ် ဒါ ကရက် လွန်သွား ပြီ ။ (hmn_354)
ကျွန်တော် ကရာတေး လေ့ကျင့် တယ် ။ (hmn_355)
ယူရေးနပ်စ် ဂြိုဟ် နှင့် နက်ပကျွန်း ဂြိုဟ် တို့ ကြား ရှိ အကွာအဝေး မှာ ၁.၆ ဘီလီယံ ကီလိုမီတာ ဖြစ် သည် ။ (hmn_356)
သေချာ တာ ပေါ့ ။ (hmn_357)
ဘုရား မှာ စဉ့်ကွင်း တွေ ရှိ တယ် ။ ပြီး တော့ ပန်းတော့ လက်ရာ တွေ ရှိ တယ် ။ (hmn_358)
လူ ဘယ်နှ ယောက် စာစီ စဉ် ထား ရ မလဲ ရှင် ။ (hmn_359)
အဲဒီ စာအုပ် ကို မ ဝယ် နိုင် ဘူး ။ (hmn_360)
ဟီလီယမ် အက်တမ် အမှတ် သည် ၂ ဖြစ် သောကြောင့် ဟီလီယမ် အက် တမ်၏ နျူကလိယပ် တွင် ပရိုတွန် နှစ် ခု ရှိ၍ နျူထရွန် နှစ် ခု ရှိ ရ မည် ဖြစ်၏ ။ (hmn_361)
သေချာ မကြား ရ လို့ အသံမြှင့် ပြီး ပြော လို့ ရ မလား ။ (hmn_362)
ဘယ်လောက် ပြော ပြော နားမထောင် ဘူး ။ (hmn_363)
နောင် အခါ တွင် တိုင်း နိုင်ငံ များ အကြား ဆက်ဆံ ရေး မ ပြေလည် မှု အပေါ် တွင် အခွင့်ကောင်း ယူ၍ နိုင်ငံ အ တွင်း၌ ကိုလိုနီ များ ကို စတင် တည်ထောင် ခဲ့ သည် ။ (hmn_364)
ခင်ဗျား ဈေး ပြော ပါ ။ (hmn_365)
ဆား ကမ်း ပေး နိုင် မလား ။ (hmn_366)
ဒီ အိတ် က ဝမ် ငါးသောင်း ပါ ။ (hmn_367)
ခင်ဗျား ဖုန်း သုံး မလို့ လား ။ (hmn_368)
မေမေ ရယ် ၊ ခေတ် ဆို တာ အပြောင်းအလဲ အတက်အကျ ရှိ တယ် ၊ ခေတ် ကို ကျောက်စာတိုင် လို အသေကိုင် ထား လို့ ဘယ် ဖြစ် ပါ့ မလဲ ။ (hmn_369)
ဟုတ်ကဲ့ ကျွန်တော် ပုလွေ မှုတ် တတ် ပါ တယ် ။ (hmn_370)
ကျွန်တော် ဒီ သစ်သီး တွေ ကို ထိုင်ဝမ် ကို ယူ သွား လို့ ရ မလား ။ (hmn_371)
ရန်ကုန် မြို့ ကဲ့သို့ သော မြို့ များ တွင် ကိုလိုနီ ပိုင် ဗိသုကာ ပုံစံ များ လွှမ်းမိုး နေ သည် ကို တွေ့ ရှိ ရ သည် ။ (hmn_372)
ခင်ဗျား အဆင်ပြေ နေ တဲ့ သတင်း ကို ကြား ရ တာ ဝမ်းသာ ပါ တယ် ။ (hmn_373)
ကျေးဇူးတင် လို့ တောင် မ ကျေ ပါ ဘူး ။ (hmn_374)
Unicode ဖြင့် ဘာသာစကား ပေါင်း များ စွာ ကို Font တစ် ခု တည်း တွင် ထည့်သွင်း နိုင် ပြီး မည် သည့် Computer စနစ် တွင် မဆို အသုံးပြု နိုင် ရ မည် ဖြစ် ပေ သည် ။ (hmn_375)
နယ်စည်းမခြား ဆရာဝန် များ MdecinsSansFrontières တွင် အောက် ခြေ၌ တုံ့ပြန် ဆောင်ရွက် နေ သော အကူအညီ ပေး ရေး အလုပ်သမား ပေါင်း ၂၀၀ ကျော် ရှိ သည် ။ (hmn_376)
မှို မနေ့ က ကောင်း တယ် ။ (hmn_377)
ခရီးစရိတ် က လုံလောက် ပါ တယ် ။ (hmn_378)
ကျွန်တော် တို့ ရဲ့ အခန်း က ဘယ် မှာ လဲ ။ (hmn_379)
အိမ်စာ အရင် လုပ် လိုက်ဦး မယ် ။ (hmn_380)
ဘာ အရောင် ရှာ ပါ သလဲ ။ (hmn_381)
ကုမ္ပဏီ ကိုယ်စားလှယ် တွေ က တစ် အိမ်တက် တစ် အိမ် ဆင်း အာမခံ လုပ် ပေးတယ် ။ (hmn_382)
မတ် လ ၁၂ ရက်နေ့ ၊ ဘုရားကျောင်း ဆောက်လုပ် သည် ။ (hmn_383)
ခင်ဗျား အနည်းဆုံး မေမေ့ ကို လိပ်စာ ပြောပြ သင့် တယ် ။ (hmn_384)
အစိုဓာတ် ထိန်း တဲ့ လိမ်းဆေး အချို့ လိမ်း ဖို့ မမေ့ ပါ နဲ့ မ ဟုတ် ရင် ခင်ဗျား ရဲ့ အရေပြား ကွဲအက် လာ မယ် ။ (hmn_385)
ဘယ် နေရာလဲ အစ်မ ။ (hmn_386)
ခင်ဗျား ကို မျှော် နေ မယ် ။ (hmn_387)
ဒီ ရထား က ဘော့စတန် သွား တဲ့ ရထား ပါ လား ။ (hmn_388)
ကျွန်တော် မြေအောက်ရထား စနစ် သုံး တာ ကို သိပ် မ သိ ဘူး ။ (hmn_389)
ဘာ လို့ သူ များ ကို ကိုယ်ချင်းမစာ တာ လဲ ။ (hmn_390)
ကျွန်တော် ရုတ်တရက် ဆိုင် ထဲ ကို ဝင် လည်း ဝင် ရော သူငယ်ချင်း ဘေးကျပ်နံကျပ် ဖြစ် နေ တာ အတိုင်းသား ပေါ်လွင် နေ တယ် ။ (hmn_391)
တစ်ခါတစ်ရံ ယင်း တို့ နေထိုင် ရာ သစ်တော ကို ဖြတ်သန်း စီးဆင်း သော မြစ်ချောင်း များ အ တွင်း၌ သွားလာ သည့် လှေသမား များ ကို ပင် မျောက်နီ အုပ် ကြီး သည် မိုင် ပေါင်း များ စွာ သစ်ပင် ခေါင်ဖျား မှ လိုက်၍ အမျိုးမျိုး ပစ်ခတ် တတ် ကြ သည် ။ (hmn_392)
ဒီ ထိုင်ခုံ က လူဦး ထား ပြီး သား လား ။ (hmn_393)
၆ ဖေ ဖော် ဝါ ရီ ၁၉၉၃ တွင် ကွယ်လွန် ခဲ့ သည် ။ (hmn_394)
ဒါ ပေး ပါ ။ (hmn_395)
အစ်မကြီး က နည်း လှ ချေ လား ၊ အားမနာ ပါ နဲ့ နော် ။ (hmn_396)
လူ ဆို တာ ပြီးပြည့်စုံ တယ် လို့ မ ရှိ ဘူး ။ (hmn_397)
အင်္ကျီ လက် လိပ်တင် ပါ ။ (hmn_398)
ဒါ တွေ ပြောစရာ မ လို ပါ ဘူး ၊ ကျွန်မ တို့ စ ပြော ကြ ရအောင် ။ (hmn_399)
ခင်ဗျား အချက်အလက် တွေ ရှာ လို့ ရ တာ ပဲ ။ (hmn_400)
အဲ အမျိုးသမီး လေသံ က ပေါ့ပါးသွက်လက် နေ တယ် ။ (hmn_401)
လက်မ နဲ့ လက်ညှိုး ကြား မှာ ထား ပါ ။ (hmn_402)
ထို့ပြင် နန်းတော်ရှေ့ ဈေး ၊ မင်္ဂလာ ဈေး ၊ သူရဲ ဈေး ၊ စိပန်ပန်းဂွမ်းရုံ ဈေး တစ်ဝိုက် များ လည်း အရောင်းအဝယ် ပြု ရာ စီးပွား ရေး ရပ်ကွက် များ ဟု သတ်မှတ် ထား ရ ပေ သည် ။ (hmn_403)
ကျသင့် ငွေ ကို ဘယ်လို တွက်ယူ ပါ သလဲ ။ (hmn_404)
ထိုင် လို့ ရ ပါ ပြီ ဆရာ ။ (hmn_405)
ခင်ဗျား မေရီ နဲ့ သိ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။ (hmn_406)
ဤ အရေးအခင်း များ ကြောင့် နိုင်ငံ အတွင်း မကြုံစဖူး မငြိမ်မသက် ဆူဆူပွက်ပွက် ဖြစ် လာ ပြီး အမျိုးသားရေး လှုပ်ရှားမှု များ အရှိန်အဟုန် ပြင်းထန် လာ သည် ။ (hmn_407)
ခင်ဗျား ဘာ ဟင်းချို မျိုး အကြိုက်ဆုံး လဲ ။ (hmn_408)
အဲဒီ ကျောင်းသား က စာတော် ရုံတင် မက ဘူး အားကစား လည်း တော် တယ် ။ (hmn_409)
အမေရိကန် နိုင်ငံ သည် မြန်မာ နိုင်ငံ အား ကျယ်ပြန့် သော ပိတ်ဆို့ ဒဏ်ခတ် မှု များ ကို ၁၉၈၈ ခုနှစ် အရေးတော်ပုံ အပြီး နှင့် ၁၉၉၀ ပြည့် ရွေးကောက်ပွဲ များ အပြီး တွင် ကျင့်သုံး ခဲ့ သော်လည်း ယခု အခါ ဒဏ်ခတ် ပိတ်ဆို့မှု များ ကို ဖြေလျှော့ လာ နေ ပြီ ဖြစ် သည် ။ (hmn_410)
မြန်မာ ပြည်သူလူထု အတွက် ဖောင်ဒေးရှင်း အပြည်ပြည်ဆိုင်ရာ ကြက်ခြေနီ အဖွဲ့ချုပ် နှင့် လခြမ်းနီ လူ့ဘောင်အဖွဲ့အစည်း တို့ သည် ကယ်ဆယ်ရေး အတွက် ဒေါ် လာ ၁၈၉,၀၀၀ ကို ကတိပြု ခဲ့ ကြ သည် ။ (hmn_411)
ကျွန်တော် အဲဒီ ကိစ္စ စဉ်းစား လိုက် တာ နဲ့ ထမင်း စား ပျက် တယ် ။ (hmn_412)
ကျေးဇူးတင် ပါ တယ် ။ နှုတ်ဆက် ပါ တယ် ။ (hmn_413)
ဘူမိရူပဗေဒ ပညာသည် ဒြပ်ဆွဲအား ၊ သံလိုက်အား ၊ လျှပ်စစ်တုံ့ခံ မှု နှင့် ငလျင်လှိုင်း တို့ ကို အသုံးပြု ကာ ပထဝီ မြေကြီး အထူးသဖြင့် အတွင်း ပိုင်း ကို လေ့လာ သော ပညာ ဖြစ် သည် ။ (hmn_414)
ဒါ က အိတ် ဌာန လား ။ (hmn_415)
အထုပ်အပိုး တွေ အတွက် အထူး ဝန်ဆောင်ခ ရှိ လား ။ (hmn_416)
အလွန် ဉာဏ်ထက်မြက် သည် ။ (hmn_417)
ဘာ ပဲ ဖြစ် ဖြစ် သမီး ကိစ္စ တစ်ခုခု ပေါ်လာ တိုင်း ၊ ဖေဖေ က သမီး ကို ပဲ အပြစ်တင် တာ ချည်း ပဲ ဟာ ။ (hmn_418)
အချို့ မျောက် များ ၏ အမြီး တို့ သည် ဖွား၍ အချို့ ကား သာမန် အနေ မျှ သာ အမွေး ရှိ သည် ။ (hmn_419)
ဒီ မြေပုံ ပေါ်မှာ ပြပေး နိုင် မလား ။ (hmn_420)
ခင်ဗျား ရဲ့ အကောက်ခွန် စာရင်း ပုံစံ ပြ လို့ ရ မလား ။ (hmn_421)
ဒီ နေ့ ဟာ နေ့ကောင်းရက်သာ ပါ ။ (hmn_422)
ထိုင်ခုံ က 2 - C လျှောက်လမ်း ဘက် က ထိုင်ခုံ ပါ ။ (hmn_423)
မင်း ရဲ့ စာအုပ် ။ (hmn_424)
ကျွန်တော် မန်နေဂျာ နဲ့ တွေ့ ချင် တယ် ။ (hmn_425)
မနက် နဲ့ ညနေ တွေ မှာ ရော ယာဉ်ကြောပိတ် တာ က ဘယ်လို လဲ ။ (hmn_426)
အေး ၊ အခု နိုဝင်ဘာ လဆန်း ကာလ ဟာ မြန်မာ ရာသီ လ သီတင်းကျွတ် အကုန် ၊ တန်ဆောင်မုန်း အကူး ဆောင်းဦး ရာသီ ဖြစ် တယ် ၊ ဒီ ရာသီ မျိုး က အကောင်းဆုံး ရာသီ ပဲ ၊ နွေရာသီ ရောက် ရင်တော့ ။ (hmn_427)
ရာသီဥတု ခန့်မှန်းချက် က ပြော တယ် ။ မကြာခင် လေမုန်တိုင်း တိုက် တော့ မယ် ။ (hmn_428)
အစ်မ ၊ မ သိ တဲ့ အဓိပ္ပါယ် ရှိ လို့ နည်းနည်းလောက် သင်ပေး ပါ ။ (hmn_429)
လူ တို့ လောက် ပင် သက်တမ်း ရှည် သဖြင့် များ စွာ အသုံးဝင် သော မျောက် မျိုး ဖြစ် သည် ။ (hmn_430)
ထိုင်းနိုင်ငံ တွင် ရွှေ့ပြောင်း အလုပ် သ မား ၈၀ ရာခိုင်နှုန်း မှာ မြန်မာ နိုင်ငံ မှ ဖြစ် သည် ။ (hmn_431)
ဒီ မှာ ပါ ခင်ဗျာ ။ (hmn_432)
ဘယ် နား မှာ လဲ ။ (hmn_433)
အော်ပရေတာ ဖုံး နံပါတ် က ဘာ နံပါတ် လဲ ။ (hmn_434)
မင်္ဂလာ ပါ ။ (hmn_435)
ထို သို့ အင်္ဂါရုပ် အမျိုးမျိုး ကွဲပြား ရုံမျှမက အမွေးရောင် လည်း အမျိုးမျိုး ရှိ ကြ သည် ။ (hmn_436)
တောင်ယာ ခုတ် ၊ စပါး ထောင်း ၊ ရက်ကန်း ရက် နှင့် တစ်နေကုန် အလုပ် လုပ် လေ့ ရှိ သည် ။ (hmn_437)
ဒါနဲ့ ဘာ လုပ် ရ မှာ လဲ ။ (hmn_438)
ဖဂါ အဖြစ် ကျွဲ ၊ မောင်း ၊ ငွေ ၊ ဖိုခနောက် ၊ အဝတ်အထည် ၊ ဓါး ၊ လှံ ၊ သန္တာပုတီး ၊ သေနတ် စသည် တို့ ကို အသုံးပြု သည် ။ (hmn_439)
စပါး စိုက် ကြ သည့် တောင်သူ များ ပျိုးခင်း စတင် ပျိုးထောင် ရန် နှင့် ပျိုးပင် ငယ် တို့ ကို ကျေညက် အောင် ထွန်ယက် ထား သည့် လယ်ကွက် အတွင်း သို့ နယုန် လ အလယ် ခန့် တွင် စတင် ပြောင်းရွှေ့ စိုက် ရ လေ့ ရှိ ပါ သည် ။ (hmn_440)
တရုတ် ဘာသာ သင်ခန်းစာ ။ (hmn_441)
အရေးပေါ် အခြေအနေ ဖြစ် တာ နဲ့ တစ်ပြိုင် နက်ဥက္က ဌ ကို အကြောင်းကြား ခဲ့ တယ် ။ (hmn_442)
တွေ့ ရ တာ ဝမ်းသာ တယ် ။ (hmn_443)
မင်း ရဲ့ သားရေအိတ် ။ (hmn_444)
ကျွန် တော် Dujiangyan ကို သွား ဖို့ တက္ကစီ တစ်စီး ငှား ချင် တယ် ။ (hmn_445)
ခင်ဗျား သယ်ယူ ပို့ဆောင် ရေး ကုမ္ပဏီ ကို မေး ကြည့် ပါ ။ (hmn_446)
ပါဆယ် ပို့ ချင် ပါ တယ် ။ (hmn_447)
ဒီ ရှပ်အင်္ကျီ ဝယ် ရ နိုင် မလား ။ (hmn_448)
ခင်ဗျား နည်းနည်း တော့ နောက် ကို ပြန် မောင်း ရ မယ် ။ ပြီး တော့ ဒီ အတိုင်း လှည့် လိုက် ပါ ။ (hmn_449)
လုပ်ငန်း လုပ် မယ် ဆို ရင် သွေးဆောင်လှည့်ဖြား တဲ့ သူ ကို သတိထား ရ မယ် ။ (hmn_450)
မြန်မြန် မောင်း လို့ မရ တာ မ ထူးဆန်း ပါ ဘူး ။ (hmn_451)
ကျွန်တော် ဆေးလိပ် သောက် တဲ့ အခန်း ကို သွား ချင် တယ် ။ (hmn_452)
နီးကပ် စွာ ဆက်စပ် လျက် ရှိ သော မျိုးပေါင်းစု တစ် ခု တွင် သတ်မှတ် ကြ ပြန် သည် ။ (hmn_453)
ကျွန်တော့် မိန်းမ နဲ့ ကျွန်တော် နဲ့ ထိုင်ခုံ တစ်ခြားစီ ပဲ ။ အတူတူ ထိုင် လို့ ရ တဲ့ ခုံ မ ရှိ ဘူး လား ။ (hmn_454)
သူငယ်ချင်း က နွေရာသီ ကျောင်းပိတ်ရက် ကို အတူ ကုန်ဆုံး ရအောင် လို့ ဆို တယ် ။ (hmn_455)
ခင်ဗျား အအေးပတ် သွား လား မ သိ ဘဲ ။ (hmn_456)
ရောက် မှ ဟင်း ထပ်မှာ မယ် ။ (hmn_457)
မိုးခေါင်ရေရှား ဖြစ် ရင် အသီး နဲ့ ဟင်းသီးဟင်းရွက် စျေး တွေ ကြီး ကုန် တယ် ။ (hmn_458)
ယေဘုယျ အားဖြင့် မြန်မာ နိုင်ငံ သည် အပူပိုင်း မုတ်သုံ ရာသီဥတု ရှိ သော်လည်း မြေမျက်နှာပြင် အနေအထား ကွဲပြားခြားနားမှု ကြောင့် တစ်နေရာ နှင့် တစ်နေရာ ရာသီဥတု ကွဲပြား သွား သည် ။ (hmn_459)
ဒီ ဈေးနှုန်း မှာ နေ့လယ်စာ ပါ တယ် မလား ။ (hmn_460)
ထို့နောက် တွင် မရီး နား ၂ အာကာသယာဉ် သည် ကမ္ဘာ မှ တဖြည်းဖြည်း ဝေး သည် ထက် ဝေးကွာ သွား ပြီးလျှင် မြေပြင် ရှိ စခန်း များ နှင့် အဆက်အသွယ် လုံးဝ မ ရှိ တော့ ပေ ။ (hmn_461)
ကိုကို ဘောင်းဘီ ပြာ ဝတ် တယ် ။ (hmn_462)
ခင်ဗျား ဒီ မှာ အလုပ် လုပ် သလား ။ (hmn_463)
မြန်မာ နိုင်ငံ တွင် ၁၉ ရာစု မ တိုင် မီ က သက်ဦးဆံပိုင် ဘုရင် စနစ် ကျင့်သုံး ခဲ့ ပြီး မင်းဆက် ပေါင်း များ စွာ အုပ်ချုပ် ခဲ့ သည် ။ (hmn_464)
သီးခြား အခန်း ။ (hmn_465)
အထဲ ကို ဝင်ခွင့် ရှိ သလား ။ (hmn_466)
ဒီ ဟာ ကဧ ည့် ခန်း လား ။ (hmn_467)
စံရာဘုံနန်း တဲ့ ၊ အသစ် ဖွင့် ထား တာ မ ကြာ သေး ဘူး ။ (hmn_468)
လာ ရ မှာ ပေါ့ ။ ဒါနဲ့ ဘယ်သူ တွေ လာ မှာ လဲ ။ (hmn_469)
ထို ပိတ်ပင် မှု၏ အဆုံး တွင် ကျောင်းသား လေး ယောက် က CCC ၏ ဆော့ဖ်ဝဲ အတွင်း ရှိ အဖျက် စနစ် ကလေးများ ကို ရှာ ပေး ပြီး ၊ အလဲအလှယ် အနေဖြင့် ကွန်ပျူတာ အသုံးပြု ချိန် တိုး ပေး ခြင်း ကို ပြုလုပ် ခဲ့ ရ သည် ။ (hmn_470)
နဂါး ဖဝါး သည် ကျား ဖဝါး နှင့် တူ သည် ။ (hmn_471)
ကျွန်တော် ဖောက်တံ ဝက်အူ တစ် ခုလို ချင် ပါ တယ် ။ (hmn_472)
တက် ကြ မယ် ။ (hmn_473)
ကျွန်တော် ရေချိုးခန်း ပါ တဲ့ နှစ် ယောက် ခန်း လို ချင် တယ် ။ (hmn_474)
ရထားဘူတာ က နေထွက် နေ ပြီ ။ (hmn_475)
အစိုးရ ကြေငြာချက် အရ ယခု မတော်တဆ ထိခိုက် မှု မှာ သေဆုံးသူ သုံးဆယ် လို့ ဆို ပါ တယ် ။ (hmn_476)
ယေဘုယျ အဓိပ္ပာယ် လောက် ပဲ မှန်း လို့ ရ တယ် ။ (hmn_477)
တော် ဆို သည်မှာ မြင့်မြတ် သည် ၊ အထွတ်အထိပ် ဖြစ် သည် ၊ အထက် ကောင်းကင် ဖြစ် သည် ဟူ၍ လည်းကောင်း ၊ သလင်း ဆို သည်မှာ သာလင်း မှ လာ၍ သာယာ ထွန်းလင်း ဟူသော အဓိပ္ပါယ် ရှိ သည် ဟူ၍ လည်းကောင်း ကြံဆ ကြ သည် ။ (hmn_478)
နေ့ အခါ တွင် အလွန် ပူ ပြီး ည အခါ တွင် အလွန် အေး သည် ။ (hmn_479)
ကျေးဇူး ပဲ ။ ဒါပေမယ့် မ လို ပါ ဘူး ။ (hmn_480)
တန်ဖိုး လျှော့ ကာ အသားတင် ရင်းနှီးမြှုပ်နှံ မှု ကို သုံး ပြီး စုစုပေါင်း ရင်းနှီးမြှုပ်နှံ မှု မ ဟုတ် ခဲ့ လျှင် အသားတင် ပြည်တွင်း ထုတ်လုပ် မှု ဖြစ် မည် ။ (hmn_481)
အပ် ထား တဲ့ လက်ဆွဲအိတ် က ထွက် မလာ သေး ဘူး ။ (hmn_482)
ထို အကြံအစည် ကို ၂၀၀၇ ခုနှစ် တွင် သဘောတူညီ မှု ရ ခဲ့ ပြီး ၂၀၁၅ ခုနှစ် တွင် အကောင်အထည်ဖော် ရန်ဖြစ် သည် ။ (hmn_483)
မဆိုး ပါ ဘူး ၊ ဒီ တစ် ရံ ကို ဝယ် တော့ မယ် ။ (hmn_484)
ပြောင်း ရ မလား ။ (hmn_485)
ဪ ၊ဪ ။ ဒါ ဆို ကျွန်တော် ပြန် တော့ မယ် ဒေါ်ဒေါ် ။ (hmn_486)
Triticum Eukaryotic ဆဲလ် များ ဖြင့် ဖွဲ့စည်း ထား ပြီး နေရောင်ခြည် စွမ်းအင် အသုံးပြု ကာ အစာ အဖြစ် အော်ဂန်နစ် မော်လီကျူး များ ထုတ်လုပ် သည့် သက်ရှိ များ ကို အပင် ဟု ခေါ် သည် ။ (hmn_487)
ရုတ်တရက် ခြေလှမ်း ရပ်တန့် လိုက် သည် ။ (hmn_488)
စာသင်ချိန် ပြီး ရင် ကျွန်တော် တို့ ကျောင်း ရှေ့မှာ ဆုံ မလို့ လုပ် ခဲ့ တယ် ။ (hmn_489)
ခင်ဗျား သိ လား ကျွန်တော် အစားရှောင် နေ တယ် ။ (hmn_490)
သူ တို့ က ဘတ်စ်ကားစီး ကြ တယ် ။ (hmn_491)
DNA တွင် သက်ရှိ ဆဲလ် အတွင်း မည်သို့မည်ပုံ အလုပ် လုပ် ရ မည် ကို လမ်းညွှန်ပေး သည့် အချက်အလက် ပေါင်း မြောက်မြား စွာ ပါဝင် သည် ။ (hmn_492)
ကောင်လေး က နှုတ်ကြမ်း လို့ ခဏခဏ ဆဲဆို တယ် ။ (hmn_493)
ဘုရားရေ ။ (hmn_494)
ဘောင်းဘီ အနား တစ် ခု နဲ့ နှစ် ခု ၊ ဘယ် ဟာ ကို ကြိုက် ပါ သလဲ ။ (hmn_495)
ပိတ်သား အရုန်းအဆန့် မ ရှိ ပါ ဘူး ။ (hmn_496)
မနက် ခြောက် နာရီ ပါ ။ (hmn_497)
နောက် တစ်ပတ် ငါ အား တယ် ၊ မင်း ဘယ် နေ့ ဖြစ် ဖြစ် လာ လို့ ရ ပါ တယ် ။ (hmn_498)
မိုး မရပ်မစဲ ရွာ လို့ အင်္ကျီ တွေ ၊ အထည် တွေ ကို မှိုတက် လာ တယ် ။ (hmn_499)
နားမလည် ပါ ဘူး ။ ထပ်ပြော ပါဦး ။ (hmn_500)
အေးချမ်း သာယာ စွာ ရှိပါစေ ကြောင်း ဆုတောင်း ပါ တယ် ။ (hmn_501)
ခွဲစိတ် ပြီး တဲ့ နောက် မှာ ကံကောင်းထောက်မစွာ နဲ့ ကျန်းမာရေး ကောင်း လာ တယ် ။ (hmn_502)
ကျွန်တော် ပေး ပါရစေ ။ (hmn_503)
ကျွန်တော် အာမခံ အပြည့် လို ချင် တယ် ။ (hmn_504)
အရှေ့ဘက် ရှိ တောင်ကျစမ်းချောင်း မှ ရေ ကို ရေလှောင်ကန် ကြီး ၂ ခုမှ တစ်ဆင့် ပြွန်လုံး များ ဖြင့် တစ်မြို့ လုံး အတွက် သောက်ရေ ပို့ပေး သည် ။ (hmn_505)
ငါ့ ကို ခဏ ငှား လို့ ရ လား ။ (hmn_506)
အခြား ကွန်မြူနစ် များ ၊ အထူးသဖြင့် သခင် စိုး နှင့် သခင် သိန်းဖေ တို့ သည် ဗြိတိသျှ တို့ ဆုတ်ခွာ သွား သဖြင့် သူ တို့ ထောင် မှ လွတ် သည့် အချိန် မတိုင်ခင် က ပင် ဂျပန် တော်လှန်ရေး တရားဟော ခဲ့၏ ။ (hmn_507)
လစ်လပ် နေရာ ပေါ်လာ လျှင် ဆက်သွယ် ပါ မယ် ။ (hmn_508)
ခင်ဗျား ဆက် တာ မှား နေ ပြီ ။ (hmn_509)
ကောင်း တယ် ၊ စား ကြ ၊ စား ကြ ။ သားသား ငါးပိထောင်း တွေ သိပ် မ စား နဲ့ လေ ။ (hmn_510)
ကား နဲ့ ကံကောင်း ပါစေ ။ (hmn_511)
ဟင့်အင်း ။ (hmn_512)
မျက်လုံး မှိတ် ပြီး အရင် အတိတ်အကြောင်း ကို တွေး နေ ခဲ့ တယ် ။ (hmn_513)
ခင်ဗျား အတွက် မန်နေဂျာ ခေါ် ပေး မယ် ။ ခင်ဗျား ကို ကူညီ ခွင့် ရ တဲ့ အတွက် သူ ဝမ်းသာ လိမ့် မယ် ။ (hmn_514)
သူငယ်ချင်း တစ် ယောက် ကို လိုက်ပို့ ဖို့ လာ တာ ပါ ။ (hmn_515)
မင်း အရင် သွား ပါ ။ (hmn_516)
ဂူဂယ် ဟာ သူ့ ရဲ့ ရိုးစင်း တဲ့ ဒီဇိုင်း နဲ့ လွယ်ကူ စွာ အသုံးချ နိုင် မှု တို့ ကြောင့် အသုံးချ သူ အများစု က နှစ်သက် ခဲ့ ကြ ပါ တယ် ။ (hmn_517)
သော့ ကို ၂ ခု လုံး ပြန်အပ် လိုက် ပါ ပြီ ။ (hmn_518)
သူ ခေါင်းမူး နေ တယ် ။ (hmn_519)
ကော်ဖီ သောက် လို့ ရ ပါ တယ် ။ (hmn_520)
အမည်ရင်း ကိုစံမြ ဖြစ် ပြီး ၁၇ ဇန် န ဝါ ရီ ၁၉၁၁ တွင် ပျဉ်းမနား မြို့၌ဦး ဘိုး အောင် ဒေါ်ရွှေမြ တို့ က ဖွားမြင် ခဲ့ သည် ။ (hmn_521)
နောက်ဆုံးပေါ် နည်းပညာ များ နှင့် ကိရိယာ များ အကူအညီ ဖြင့် စမ်းသပ်ခန်း များ ထဲ တွင် နှစ်ထောင် ပေါင်း များ စွာ သက်တမ်း ရှိ သည့် ပဟေဠိ များ အား ဖေါ်ထုတ် နိုင် ခဲ့ ကြ သည် ။ (hmn_522)
ပြင်ဦးလွင် မြို့ သည် မြောက် လတ္တီ တွဒ် ၂၂ ဒီ ဂ ရီ ၂ မိ နစ် ၄.၃၈ စက္ကန့် ၊ အရှေ့ လောင် ဂျီ တွဒ် ၉၆ ဒီ ဂ ရီ ၂၇ မိ နစ် ၃၁.၄၉ စက္ကန့် အကြား တွင် တည်ရှိ သည် ။ (hmn_523)
ဘယ်လောက် လှ လိုက် တဲ့ လိုက်ကာ တွေ လဲ ။ (hmn_524)
ဒီ ဘုရား မှာ ပဲ ဆရာမ တို့ ရဲ့ အမျိုးသားယဉ်ကျေးမှု အမွေအနှစ် တွေ ကို လေ့လာ နိုင် တဲ့ အတွက် လည်း နိုင်ငံ ခြားဧည့် သည် တော် တွေ ၊ ကမ္ဘာလှည့်ခရီးသည် တွေ လာရောက် ကြည်ညို လေ့လာ ကြ ပါ တယ် ။ (hmn_525)
ညီမလေး နဲ့ သိ တဲ့ သူ ငါ တို့ အိမ် ကို လာလည် တယ် ။ (hmn_526)
နောက်ဆုံး တွင် နေ သည် ဒြပ် ဖြူ whitedwarf အဖြစ် ကျုံ့ဝင် သွား မည် ဖြစ် ပြီးနောက် ဆုံး တွင် ဒြပ် မည်း blackdwarf အဖြစ် မှေးမှိန် သွား မည် ဖြစ် သည် ။ (hmn_527)
ခရီးသည် တွေ က လေယာဉ် မ ထွက် ခင် ၁ နာရီ ကြို ပြီး တော့ လေဆိပ် မှာ check in လုပ် ရ ပါ မယ် ။ (hmn_528)
ဟိုတယ် မှာ ဆံသ ဆရာ ရှိ လား ။ (hmn_529)
ကျွန်မ တက္ကစီ ကို ငှား ဖို့ လက်မြှောက် လိုက် တယ် ။ (hmn_530)
မှာစရာ စကား ရှိ ပါ သလား ။ (hmn_531)
မိခင်ရင်း ဆုံးပါး မှု ကို ကြုံ ရ သည် ။ (hmn_532)
မ ပြော နဲ့ တော့ ကျွန်တော် စိတ်ရှုပ် လှ ပြီ ။ (hmn_533)
အနည်းဆုံး တော့ ကြွက်သား တွေ ထွက် လာ တယ် ။ (hmn_534)
ကျွန်တော် တို့ ရေတံခွန် ကို လမ်းလျှောက်သွား လို့ ရ လား ။ (hmn_535)
အယ်ဆာဗေဒို အစိုးရ တပ် များ သည် ပြောက်ကျား တို့ လ ပေါင်း များ စွာ အခိုင်အမာ ခိုအောင်း နေ ခဲ့ သည့် ဆန်ဆေဗာဒို မြို့တော် မြောက် ဘက် ၂၉ မိုင် အကွာ ရှိ စူရှီတိုတို မြို့ ကို အလုံးအရင်း နှင့် မြေလှန် တိုက်ခိုက် ဖျက်ဆီး ခဲ့ သည် ။ (hmn_536)
ဒီ နေ့ ဘာနေ့ လဲ ။ (hmn_537)
သောကြာဂြိုဟ် သည် ကောင်း ကင်၌ နေ နှင့် လ တို့ မှ အပ အလင်းလက်ဆုံး ဖြစ် သည် ။ (hmn_538)
မန္တလေး မှာ နေ တုန်း က တော့ ကျွန်တော် ရက်တိုသင်တန်း တက် ဖူး တယ် ။ အခု ပြန် မ ကျင့် တာ ကြာ ပြီ ။ (hmn_539)
မင်း ရဲ့ ရေမွှေး သိပ် မွှေး တယ် ။ (hmn_540)
ဘယ် နေ့ လဲ ။ (hmn_541)
ဗိုက်ဆာ ရင် ဘာ သုံးဆောင် ပါ မလဲ ။ (hmn_542)
သူ မ၏ အိမ် က ကျွန်မ တို့ အိမ် နဲ့ အနီးဆုံး ပါ ပဲ ။ (hmn_543)
၁၉၆၀ ပြည့် နှစ် ဖေဖော်ဝါရီ အထွေထွေရွေးကောက်ပွဲ တွင်ဦး နု၏ ‘ သန့် ရှင်း ’ ဖဆပလ ပါတီ သည်ဦး ကျော်ငြိမ်း နှင့်ဦး ဗ ဆွေ ၊ ၊ ဝန်ကြီးချုပ် ဟောင်းဦး ဗ ဆွေ တို့ ၏ ‘ တည် မြဲ ’ ဖဆပလ ပါတီ ကို အပြတ်အသတ် အနိုင်ရ ရှိ ခဲ့ ပြီး ၁၉၆၀ ပြည့် နှစ်ဧ ပြီ ၄ ရက် တွင် ပြည်ထောင်စု ပါတီ ကို ထူထောင် ပြီး အာဏာ ကို ပြန် ရယူ ခဲ့ သည် ။ (hmn_544)
အဲဒီ ကို ရထား နဲ့ သွား ရင် ဘယ်လောက် ကြာ မလဲ ။ (hmn_545)
တစ် မိနစ် လျှင် ဘယ်လောက် နှုန်း လဲ ။ (hmn_546)
ကျွန်တော် ထင် ထား တာ ထက် ဈေး ပို များ နေ တယ် ။ (hmn_547)
အက်ဒီဆင် သည် ကျော်ကြား သော တီထွင်သူ ဖြစ် လာ ခဲ့ သည် ။ (hmn_548)
လမ်းထောင့် မှာ အဲဒါ ကို တွေ့ လိမ့် မယ် ။ (hmn_549)
ခြောက်ထပ် မှာ ။ (hmn_550)
ဒါ ဆို ခဏ နေ ၃ နာ ရီ ၄ နာရီ လောက် ဖုန်းဆက် လိုက် မယ် ။ (hmn_551)
မီးသတ် ဆေးဘူး ဘယ် မှာ ရှိ ပါ သလဲ ။ (hmn_552)
ဝ တဲ့ ပုဂ္ဂိုလ် က ကျွန်မ တို့ အဖေ ပါ ။ (hmn_553)
ကျွန်တော် နာနတ်သီး စား မယ် ။ (hmn_554)
အချိန်တန် ပြီ ။ (hmn_555)
ဒါ က ကျွန်တော် တို့ ရဲ့ မနက်စာ စားသောက် ဖွယ် စာရင်း မ ဟုတ် ပါ ဘူး ။ (hmn_556)
မြန်မာ နိုင်ငံ သည် အာရှ ဒေ သ၏ မှတ်သုံရပ်ဝန်း ဒေသ တွင် ကျရောက် ပြီး၎င်း၏ ကမ်းရိုးတန်း ဒေသ များ ရရှိ သော မိုးရေချိန် မှာ နှစ် စဉ် ၅ ဝ ဝ ဝ မ မ ၁၉၇ လက်မ ရှိ သည် ။ (hmn_557)
ဟုတ် ပါ ပြီ ၊ ဒါ ဆို ဘယ်လောက် ကျ သလဲ ။ (hmn_558)
သနား ဖို့ ကောင်း လိုက် တာ တစ် ယောက် တည်း သွား ရ မှာ ။ (hmn_559)
ထို ကျောင်း တွင် လက်တင် ဘာသာ ၊ လက်တင် သဒ္ဒါ ကို အထူး တတ်မြောက် ပေ သောကြောင့် လည်း ပညာ ကို တိုးတက် သင်ကြား စေအံ့ သော ငှာ ၃ နှစ် ခန့် အကြာ တွင် ပလေပီနံ မြို့ ရှိ ဂျင်နရယ် ကော လိပ် General College ခေါ် ပြင်သစ် ပြည် ပဲရစ် မြို့တော် မှ တဆင့် ခွဲ၍ ထား သော သိပ္ပံကျောင်း ကြီး သို့ ပို့ လွှတ် ခြင်း ခံ ရ သည် ။ (hmn_560)
အင်္ဂလိပ် တပ် များ ဝင်ရောက် လာ သောအခါ အင်ဒိုနီးရှား တို့ က အင်္ဂလိပ် တပ် များ သည် အင်ဒိုနီးရှား သို့ ဝင်ရောက် လာ ပြီး ဒတ်ချ် တို့ ထံ သို့ ပြန်လည် အပ်နှံ မည် အထင် ဖြင့် ဗြိတိသျှ တို့ အား တိုက်ထုတ် ကြ လေ သည် ။ (hmn_561)
အိမ် ကို အရမ်း သတိရ တာ ပေါ့ ။ (hmn_562)
ဒီ မှာ ပါ ။ မုန့် ကိုယ့်ဘာသာ ယူ စား ပါ ။ (hmn_563)
အိမ်သား တွေ ကို လည်း ကျွန်တော် က မေး တယ် ပြောပေး ပါဦး ။ (hmn_564)
မ ထိုင် နဲ့ ။ (hmn_565)
လှံရှည် ကြီး များ နှင့် ဓားလွယ် များ ကို ကိုင်ဆောင် ကြ သည် ။ (hmn_566)
အပြင် ယူ သွား မှာ လား ။ (hmn_567)
၁၉၃ ဝ ပြည့် ဝန်းကျင် က လက်ဝဲယိမ်း နိုင်ငံရေး ပါတီ များ က ဗမာ သည် မြန်မာ ထက် တိုင်းရင်းသား လူမျိုးစု များ အား ကိုယ်စားပြု သည် ဟု ယူဆ ကြ ခြင်း ကြောင့် ဖြစ် သည် ။ (hmn_568)
ဒီ မှာ ညစာ အတွက် ဟင်းလျာ စာရင်း ပါ ။ (hmn_569)
နိုင်ငံ တစ် ခု၏ ဂျီဒီပီ ဟု ဆို ရာတွင် တိုင်းပညာ တစ် ခု၏ သတ်မှတ် သော ကာလ တစ် ခု အတွင်း အပြီးသတ် ထုတ်လုပ် ပြီး သော ကုန်ပစ္စည်း များ နှင့် ဝန်ဆောင်မှု များ အား လုံး၏ ဈေးကွက် တန်ဖိုး ကို ဆိုလို သည် ။ (hmn_570)
တစ်ခုခု သောက် ချင် သလား ။ (hmn_571)
ဒီ ကို ကျွန်တော် အလုပ်ကိစ္စ နဲ့ လာ တာ ပါ ။ (hmn_572)
ခင်ဗျား ဒီ ည အပြင် ထွက် ချင် လား ။ (hmn_573)
အစိုးရအဖွဲ့ အစည်း မှာ ဖက်ဒရယ် ဆန်ဆန် ဖွဲ့စည်း ထား ပြီး ဗဟို အစိုးရ မှ ချုပ်ကိုင် မှု အား ကောင်း၍ ပြည်နယ် အစိုးရ များ ၏ အာဏာ မှာ လျော့ရဲ သည် ။ (hmn_574)
လမ်းလျှောက် ရင် ဘယ်လောက် ကြာ မလဲ ။ (hmn_575)
ဇော်ဂျီ စနစ် သည် အခမဲ့ ဖြစ် သည် ဟု ဆိုသော် လည်း ဆော့ဝဲ လိုင်စင် ကို သေချာ ဖော်ပြ မထား ပါ ။ (hmn_576)
မြန်မာ့ အရေး ဆိုင်ရာ ကမ္ဘာ အနှံ့ အရေးယူ ဆောင်ရွက် မှု ကွန်ရက် ၊ မြန်မာ ကင်န်ပိန်း ယူကေ ၊ မြန်မာ့ ကနေဒီယန် မိတ်ဆွေ များ ၊ မြန်မာ နိုင်ငံ အတွက် အမေရိကန် ပြည်ထောင်စု ကင်န်ပိန်း ၊ ဘာမင်နီအင်ဖို နှင့် မရေမတွက် နိုင် သော ပြည်တွင်း မိတ်ဖက် များ ၏ အကူအညီ ဖြင့် လူသားချင်း စာနာ ထောက်ထား မှု ဆိုင်ရာ ဝင်ရောက်စွက်ဖက် ခြင်း ကို တောင်းဆို သည့် မြန်မာ နိုင်ငံ အတွက် ကမ္ဘာလုံး ဆိုင်ရာ အရေးယူ ခြင်း နေ့ ကို ကမ္ဘာ အနှံ့ ရှိ မြို့ ကြီး များ တွင် ၂၀၀၈ ခုနှစ် မေ လ ၁၇ ရက်နေ့ တွင် ကျင်းပ ခဲ့ သည် ။ (hmn_577)
အခု ယူလာ ပါ မယ် ။ (hmn_578)
ကျွန်တော် မျက်မှန်တပ် လည်း တပ် လိုက် ရော လောကကြီး က လင်းထိန် သွား သလို ခံစား ရ တယ် ။ (hmn_579)
ပန်းခြံ သွား မယ် ။ (hmn_580)
အရွက်ကြွေကျ ပြီး သစ်ပင် က အရိုးပြိုင်းပြိုင်း ဖြစ် နေ သည် ။ (hmn_581)
ပြီး ခဲ့ တဲ့ အပတ် က သွား ဖူး တဲ့ လက်ဖက်ရည် ဆိုင် အပြင်အဆင် လေး က အတော်လေး ကောင်း တယ် ။ (hmn_582)
တချို့ မိန်းကလေး တွေ က တော့ မ ရှောင် သာမ တိမ်း သာ ငွေ အတွက် ရ လာ တဲ့ ကိုယ်ဝန် တွေ ပါ ။ (hmn_583)
ကောင်း ပြီ လေ ၊ အကောင်းဆုံး လုပ် ရ မှာ က တော့ဧည့် ကြို ကောင်တာ ကို သွား ပြီး သော့ အပို တစ် ချောင်း ကို တောင်း လိုက် ပါ ။ (hmn_584)
ဟုတ်ကဲ့ ၊ တစ်ခါ ငှား ရင် စာအုပ် ဘယ်နှ အုပ် လဲ ။ (hmn_585)
သူ ရန်ဖြစ် တာ လား မ သိ ဘူး အင်္ကျီ မှာ သွေး တွေ အများကြီး ပေ နေ တယ် ။ (hmn_586)
စီးကရက် သောက် လို့ ရ မလား ။ (hmn_587)
ဒီ ပြခန်း ရဲ့ အဓိက ပြကွက် တွေ က ဘာ တွေ လဲ ။ (hmn_588)
ကျွန်တော် ခရီးဆောင်ချက်လက်မှတ် သုံး နိုင် လား ။ (hmn_589)
ဒါ ဆို ဘယ် ဟာ က ပို ကောင်း လဲ ။ (hmn_590)
အဲ့ဒီ အခန်း ရဲ့ နောက်ဆုံး မှာ ထိုင် နေ တဲ့ သူ က ဘယ်သူ လဲ ။ (hmn_591)
ဇော်ဂျီ အ ဖွဲ့၏ ရည်မှန်းချက် မှာ မြန်မာ စာ သုံး စနစ် တစ် ခု ကို မည်သူမဆို လွတ်လပ် စွာ အသုံးပြု နိုင် ရန်ဖြစ် သည် ။ (hmn_592)
ကျွန်တော် တို့ ရဲ့ တက္ကစီ မှာ ဆေးလိပ် သောက် တာ ခွင့်မပြု ဘူး ။ (hmn_593)
တကယ်တော့ ကျွန်တော် လည်း ပဲ ခရီးသွား တာ နည်းနည်း လုပ်ချင် တယ် ။ (hmn_594)
၂၀၀၉ ခုနှစ် စာရင်း အရ လူဦး ရေ ၉၂၅,၀၀၀ ရှိ ပြီး ၊ ရန်ကုန် နှင့် မန္တလေး မြို့ မန္တလေး ပြီးလျှင် တတိယ အကြီးဆုံး မြို့ ဖြစ် သည် ။ (hmn_595)
ကျွန်တော် တူနာ အသားညှပ်မုန့် နှစ် ခု နဲ့ ကော်ဖီ အိုး ကြီး တစ် အိုး မှာချင် ပါ တယ် ။ (hmn_596)
အခု ခင်ဗျား အထူးတန်း အိပ်စင် မှာ လေ ။ (hmn_597)
အများအပြား သည် ငှက်ဖျားရောဂါ စွဲ ကပ်၍ လည်းကောင်း ၊ ခြေကုန်လက်ပန်း ဖြစ်၍ လည်းကောင်း ဆေးရုံ တက် ရ ကြ၏ ။ (hmn_598)
ဖုန်း စာအုပ် ရှိ လား ။ (hmn_599)
စာအုပ် တွေ ကို ကြိုး ဖြင့် ချည် ပါ ။ (hmn_600)
နယူးယောက် ကို သွား ဖို့ ဘယ် ဂိတ်ပေါက် က နေ လေယာဉ် ပေါ်တက် ရ မလဲ ။ (hmn_601)
အိမ်သာ ပါ တဲ့ အခန်း တစ်ခန်း ရှိ လား ။ (hmn_602)
လောက ကိစ္စရပ် များ ကို မ သိ ပါ ။ (hmn_603)
ကျွန်တော် တို့ သန်းခေါင်ယံ ကျ မှ ပဲ ရောက် တော့ တယ် ။ (hmn_604)
မုန့်ဆိုင် (hmn_605)
ည လေယာဉ် မ လို ချင် ပါ ဘူး ။ (hmn_606)
တန်ဆောင်မှုန်း ခေါ် တန်ဆောင်မုန်း သည် မြန်မာ ပြက္ခ ဒိန်၏ ရှစ် လ မြောက် လ သည် အောက်တိုဘာ လ ၊ နိုဝင်ဘာ လ အတွင်းကျ ရောက် သည် ။ (hmn_607)
မြန်မာ နိုင်ငံ ရှိ လူမျိုးနွယ်စု များ မှာ များ စွာ ကွဲပြား ခြားနား ကြ သည် ။ (hmn_608)
ဘယ် ဟော်တယ် မှာ တည်း မလဲ ။ (hmn_609)
သူ့ ကို တော့ တွေ့ လေလေ သဘောကျ လေလေ ပဲ ။ (hmn_610)
ဝက် ဝံ၌ ခိုင်ခံ့ သည့် ခြေထောက် များ ရှိ ရာ လမ်းလျှောက် ရာတွင် ခြေ ပြား ချ၍ လျှောက် သည် ။ (hmn_611)
အဲဒီ လူ ဆီ က နေ အဆဲ ခံ ခဲ့ ရ တယ် ။ (hmn_612)
အသီး မှာ " သ ရက် " ၊ အသား မှာ " ဝက် " ၊ အရွက် မှာ " လက် ဖက် " ရယ် လို့ ဆိုရိုး ရှိ တယ် မ ဟုတ် လား ။ (hmn_613)
စမ်းချောင်း မှာ ရေခမ်း သွား လို့ ကလေး တွေ ဆော့ လို့ မရ တော့ ဘူး ။ (hmn_614)
တနင်္ဂနွေ နေ့ တောင် မှ ကျောင်း ကို သွား တယ် ။ (hmn_615)
ဘေလ် ကို ခရီးဆောင်ချက်လက်မှတ် နဲ့ ရှင်း ချင် ပါ တယ် ။ (hmn_616)
ကမ္ဘာ့စံချိန် တင် သည် ။ (hmn_617)
အင်္ဂလိပ် အစိုးရ လက်ထက် တွင် မော်လမြိုင် မြို့ သည် အင်္ဂလိပ် မြန်မာ လူမျိုး များ ဖြင့် ပြည့်နှပ် နေ ပြီး ထို အင်္ဂလိပ် မြန်မာ အဖွဲ့အစည်း များ အများအပြား ရှိ နေ မှု ကြောင့် LittleEngland ဟူ၍ ပင် အမည်တွင် ခဲ့ ရ လေ သည် ။ (hmn_618)
သူ ရေကူး တာ ကို နှစ်သက် သလို ၊ ကျွန်တော် လည်း နှစ်သက် တယ် ။ (hmn_619)
ဖဲချပ်ထုပ် တွေ အားလုံး ငှား ပြီး သွား ပြီ ။ (hmn_620)
အထဲ ကို ကြွ ပါ ခင်ဗျာ ။ (hmn_621)
မင်း အိမ် မှာ မိသားစု ဘယ်နှ ယောက် ရှိ သလဲ ။ (hmn_622)
သွားနာပျောက်ဆေး သုံး ရက် စာ များ ရ နိုင် မလား ။ (hmn_623)
သူ့ မှာ ပိုက်ဆံ မ ရှိ ပါ ။ (hmn_624)
ဘေးအိမ် လင်မယား က အိမ်ထောင်ရေး သာယာ တယ် ။ (hmn_625)
သူမ စိတ် က နူးညံ့ပျော့ပျောင်း လို့ မျက်ရည်လွယ် တယ် ။ (hmn_626)
Central World Plaza ကို ဘယ် ဘတ်စ်ကား သွားလဲ ။ (hmn_627)
ဘယ်လို သောက် မလဲ ။ (hmn_628)
ဘာ မှ မ ဖြစ် ဘူး ၊ သ မီးဦး လေး က ပြော ဖူး တယ် ၊ သိပ္ပံ ပညာ ဟာ အဘက်ဘက် ကတိုး တက်နေ တာ မှန် ပေမဲ့ ၊ ငါ တို့ မြန်မာ လူမျိုး တွေ ကိုးကွယ် ဆည်းကပ် နေ တဲ့ ဗုဒ္ဓမြတ်စွာဘုရား ဟောကြား ထား တဲ့ တရားတော် အချို့ ကို သိပ္ပံ ပညာရှင် တွေ က ဘယ်လို မှ အဖြေ မ ရှာ နိုင် ဘူး တဲ့ ။ (hmn_629)
ခင်ဗျား အတွက် အဆင်မပြေ ဖြစ် ရ လို့ အနူးအညွတ် တောင်းပန်ပါ တယ် ။ (hmn_630)
အောက် သွေး ၇၂ ။ (hmn_631)
ခွင့်ရက် အ တွင်းဥက္က ဌ ရဲ့ ဆုံးဖြတ်ပိုင်ခွင့် ကို ညွှန်ကြားရေးမှူး ထံ လွှဲအပ် ခဲ့ တယ် ။ (hmn_632)
ထိုင်း က လူဦးရေ များ တော့ အမြဲတမ်း လူပြည့် နေ တာ ပဲ ။ (hmn_633)
သူ့ အိမ် က ဒီ အနီးအနား မှာ ပဲ ။ (hmn_634)
ယင်း အဖွဲ့အစည်း သို့ နိုင်ငံပေါင်းစုံ မှ ပညာ လိုလား သော ကျောင်းသား တို့ လာရောက် ပညာ သင်၍ ထို သူ တို့ အား ဆရာ တို့ က ထောက်ခံချက် လက်မှတ် များ ထုတ်ပေး သည့် အလေ့ ပေါ်လာ သည် ။ (hmn_635)
တောင်ကြီး မြို့ တွင် ဗလီကျောင်း လေး ကျောင်း ရှိ ပြီး မွတ်စလင် အများစု မှာ မြို့ဦး ဗလီ ၊ အလယ် ဗလီ နှင့် တောင် ဗလီ သို့ သွားရောက် ဝတ်ပြု ကြ သည် ။ (hmn_636)
ဟုတ်ကဲ့ ။ (hmn_637)
ဒီ နေ့ ၃ ရက်နေ့ ပါ ။ (hmn_638)
ငွေသား နဲ့ ဝယ် ရင် ငါးထောင် ဝမ် လျော့ ပေး မယ် ။ (hmn_639)
ခင်ဗျား ပတ်စ်ပို့ ဘယ် လ ဘယ် ရက် သွား ယူ မလဲ ။ (hmn_640)
MYSTERYZILLION.com ကို forum မ ရှိ ခင် hosting မ ရှိ ခင် ကတည်းက ဝယ် ပေး ထား သည် ။ (hmn_641)
၁၉၅၈ ခုနှစ် မှ ၁၉၇ ခုနှစ် ထိ ကာလ အတွင်း စိုက်ပျိုးရေး တိုးတက်မှု မှာ နှေးကွေး နေ ခဲ့ သည် ။ (hmn_642)
ဒီ အဆောက်အဦး ကို ဘယ် အချိန် မှာ ဆောက် ခဲ့ တာ လဲ ။ (hmn_643)
ဟုတ်ကဲ့ပါ ၊ ကျွန်တော် ဂရုစိုက် ပါ မယ် ။ (hmn_644)
ကောင်း ပါ ပြီ ၊ ဒီ ဟာ ကို ယူ ပါ မယ် ။ (hmn_645)
ထို အချက် ကြောင့် ပင် မြွေ ကို ကြောက် စိတ် မ ရှိ သူ များ အဖို့ နှင့် ကြောက် စိတ် ကို ကျော်လွန် နိုင် သူ များ အဖို့ မြွေ သည် ပို၍ စိတ်ဝင်စား ဖွယ် ကောင်း လာ လေ သည် ။ (hmn_646)
ကျန်းမာရေး ကောင်း ဖို့ မနက် တိုင်း လေ့ကျင့်ခန်း လုပ် တယ် ။ (hmn_647)
မင်း ကိုယ်တိုင် သွား ဝယ် ပါ ။ (hmn_648)
အရင်း ပြုတ် ပြီး မိန်းမယူ ကာ ဇာတိ သို့ ပြန်လာ ခဲ့ သည် ။ (hmn_649)
ဆွေမျိုး တွေ ဆီ လာလည် တာ ပါ ။ (hmn_650)
​ နောက် တစ် ခု ရ မလား ။ (hmn_651)
မင်း ဘာ တတ် သလဲ ။ (hmn_652)
ဒီ ဆိုင် ဘယ် အချိန် ပိတ် လဲ ။ (hmn_653)
ကျွန်တော် ဆန်အရက် ဝယ်ချင် တယ် ။ (hmn_654)
ရ ပါ တယ် ၊ ကျွန်တော် ခင်ဗျား ကို အဖော်ပြု ပြီး သွား မယ် ။ (hmn_655)
ဗိုလ်ချုပ် အောင်ဆန်း လုပ်ကြံခံ ရသ ဖြင့် ဆေး ရုံ၌ ဗိုလ်ချုပ် နှင့်အတူတကွ ကျဆုံး သော အာဇာနည် ခေါင်းဆောင်ကြီး များ ၏ ဂူသင်္ချိုင်း ဗိုလ် ချုပ်၏ စကားများ ဗမာ က တစ်မျိုး ၊ ကရင် က တစ်ဖုံ ၊ ရှမ်း ၊ ကချင် ၊ ချင်း တို့ က တခြား အကွဲကွဲအပြားပြား လုပ် နေ ကြ ရင် အကျိုး ရှိ မှာ မ ဟုတ် ဘူး ။ (hmn_656)
၂၀၀၄ ခုနှစ် အိန္ဒိယ ရွေးကောက်ပွဲ တွင် အိုင်အင်န်စီ မှ လော့ ဆာ ဘ၏ အမတ် နေရာ အများစု ကို ရွေးကောက် ခြင်း ခံ ရ ပြီး ညီညွတ် သော တိုးတက် ရေး မဟာမိတ် များ United Progressive Alliance UPA ဟု အမည် ရ သည့် ညွန့်ပေါင်း အဖွဲ့ ဖြင့် အစိုးရ တစ် ခု ကို ဖွဲ့စည်း နိုင် ခဲ့ ပြီး လက်ဝဲ ဝါဒ သို့ ယိမ်း သော ပါတီ များ နှင့် ဘီဂျေပီ ကို ဆန့်ကျင် သူ များ က ထောက်ခံ အားပေး ခဲ့ သည် ။ (hmn_657)
ဆိုလို တာ က အချိန်ပိုင်း အပ်ငွေ အဖြစ် အပ် မှာ လား ၊ နှစ် ရှည် အပ်ငွေ အဖြစ် အပ် မှာ လား ဆို တာ ကို အရင် ပြော ပါ ။ (hmn_658)
လွတ်လပ် စွာ တွေးခေါ် ပြီး ရဲရင့် စွာ ယုံကြည် တတ် တဲ့ ဇာတ်ကောင် စရိုက် မျိုး ကို ဖန်တီး မိ တဲ့ အတွက် ကျွန်မ ဘယ်တော့ မှ နောင်တရ မှာ မ ဟုတ် ဘူး ။ (hmn_659)
ပန်းခြံ ။ (hmn_660)
မြန်မာ လူမှုရေး စနစ် သည် ပညာရေး ကို အလေးပေး သည် ။ (hmn_661)
မူလတန်း ကျောင်း များ သည် မြို့လယ် တွင် ရှိ ပြီး အဆောက်အဦ များ သည် မှောင် နေ ပြီး အခန်း တိုင်း စိုထိုင်း နေ သောကြောင့် ကျွန်တော် သန့်ရှင်း မှု မ ရှိ ဟု ထင် ပါ သည် ။ (hmn_662)
လက်မှတ်ရုံ မှာ ပဲ လူတန်း အရှည်ကြီး ။ (hmn_663)
အလွန် စားကောင်း တဲ့ အစားအစာ ပါ ပဲ လား ။ (hmn_664)
ပြာသို ၊ တပို့တွဲ ၊ တပေါင်း တွင် အသီးရင့် သည် ။ (hmn_665)
ထို နိုင်ငံ သည် အရှေ့တောင် အာရှ နှင့် ပင်လယ် အနီး တွင် တည်ရှိ သော ကျွန်းစု နိုင်ငံ တစ်နိုင် ငံ ဖြစ် သည် ။ (hmn_666)
ကျန် အမတ် သူရဲကောင်း များ မှာ ငထွေရူး ၊ ငလုံးငဖယ် ၊ ညောင်ဦးဖီး ၊ ဗျတ္တ နှင့် ရွှေဖျဉ်းညီနောင် စသည် တို့ ဖြစ် ကြ သည် ။ (hmn_667)
ယာဉ်စီးခ တက် တာ က တော့ ရှောင်လွဲ လို့ မရ နိုင် ပါ ဘူး ။ (hmn_668)
အိန္ဒိ ယ၏ စက်မှုလက်မှု လုပ်ငန်း များ တွင် အထည်အလိပ် ယက်လုပ် သော လုပ်ငန်း သည် အကြီးကျယ်ဆုံး ဖြစ် သည် ။ (hmn_669)
လေဆိပ် က နေ ဂိတ် တွေ ဆီ ကို သွား တဲ့ ဘတ်စ်ကား တွေ ရှိ တယ် ။ ကျွန်တော် တို့ ဘတ်စ်ကားစီး ကြ ရအောင် ။ (hmn_670)
ဇာတိ မှာ မိသားစု ကို ထား ပြီး ထွက် လာ တုန်း က အရမ်းကို စိတ်မကောင်း ဖြစ် ခဲ့ ရ တယ် ။ (hmn_671)
ခင်ဗျား ရဲ့ အိပ်စင် က အုပ် စု ၁၂ ရဲ့ အလယ် က တစ် ခု ပဲ ။ (hmn_672)
အသား မှာချင် ပါ တယ် ။ (hmn_673)
လက်မှတ် ဘယ် မှာ ရ နိုင် မလဲ ။ (hmn_674)
ခင်ဗျား သူခိုး ကို ဖမ်းမိ လား ။ (hmn_675)
ဆိုးရွား လိုက် တာ ။ (hmn_676)
ကယ်ဆယ်ရေး အလုပ် သည် အဓိက အားဖြင့် ပြည်တွင်း မိတ်ဖက် များ နှင့် အပြည်ပြည်ဆိုင်ရာ အဖွဲ့ချုပ် အဖွဲ့ဝင် များ ၊ Caritas ကာရီတစ် အပြည်ပြည်ဆိုင်ရာ များ မှ တစ်ဆင့် ဆောင်ရွက် ခဲ့ သည် ။ (hmn_677)
ကျွန်တော် နေ လို့ မ ကောင်း ဘူး ၊ လှိုင်းမူး ပျောက်ဆေး လေး များ ရ မလား ။ (hmn_678)
စင်္ကာပူ လေ တပ်၏ ခေါင်းဆောင် မှာ ကာကွယ်ရေးဦးစီးချုပ် လေ ဖြစ် ပြီး လက်ရှိ တွင် ဗိုလ်ချုပ် အန်ချီခန်း ဖြစ် ကာ သူ သည် စင်္ကာပူ လေ တပ်၏ ပထမဆုံး တိုက်လေသူရဲ များ ထဲမှ တစ် ဦး ဖြစ် သည် ။ (hmn_679)
ဒါ က သင့် အတွက် နော် ။ (hmn_680)
ကမ္ဘာ ပေါ် ရှိ ဒေသ များ နှင့် နိုင်ငံ အစုအဝေး တို့ ၏ ပျမ်းမျှ လူထု ဖွံ့ဖြိုး ရေး ညွှန်းကိန်း ကို လည်း နှိုင်းယှဉ် ရန် အတွက် ထည့်သွင်း ထား ခဲ့ သည် ။ (hmn_681)
မှ ။ (hmn_682)
ခင်ဗျား ကြိုးစား ရ မယ် ။ (hmn_683)
အနီးဆုံး ဘယ် ငွေ လဲ ကောင်တာ မှာ လဲ လို့ ရ နိုင် မလဲ ။ (hmn_684)
ပေကျင်း အစားအစာ နာမည်ကြီး တယ် လို့ ကြား ရ ပါ တယ် ၊ ကျွန်တော် တို့ သွား ပြီး စမ်း ကြည့် စို့ ။ (hmn_685)
ခဏလောက် အထမ်းဆရာ ကြီး ။ (hmn_686)
မည်သို့ပင်ဆိုစေ ယနေ့ ခေတ် တွင် မူ ထို သူ တို့ သည်မ ရှိ သလောက် ပင် ရှားပါး သွား ပြီ ဖြစ် သည် ။ (hmn_687)
ကျွန် တော် Wat Phra Kaew ကို သွား ဖို့ ဘတ်စ်ကား အမှန် ပေါ်မှာ ဟုတ်ရဲ့လား ။ (hmn_688)
ဒီ နေ့ဩ ဂုတ် လ ရှစ် ရက်နေ့ ပါ ။ (hmn_689)
တရုတ်စကား သင် ထား ဖို့ အရေးကြီး ပါ တယ် ။ (hmn_690)
ဒီ ည တော်တော့် ကို ပျော်ရွှင် ခဲ့ ပါ တယ် ။ (hmn_691)
စားသောက်ပွဲ တစ် ပွဲ လောက် ကြို မှာချင် ပါ တယ် ။ (hmn_692)
ဧကရာဇ် ကြီး ရဲ့ ရုပ်ကလာပ် ထည့် ထား တဲ့ လှပတင့်တယ် တဲ့ အခေါင်း ရဲ့ ဝဲယာ မှာ မိဖုရား ကြီး နှစ် ပါး တို့ ရဲ့ ရုပ်ကလာပ် ထည့် ထား တဲ့ အခေါင်း တွေ ကို တွေ့ ရ တယ် ။ (hmn_693)
လမ်း စည်းကမ်း ဖောက်ဖျက် သောကြောင့် ဒဏ်ငွေ ဆောင် ရ သည် ။ (hmn_694)
ကျွန်တော် အပေါ်ထပ် အိပ်စင် ကို ပို ကြိုက် တယ် ဒါမှ ကျွန်တော် စာဖတ် တာ နှောက်ယှက် မယ့် သူမ ရှိ မှာ ။ (hmn_695)
ဒါ က နယူးယောက် ကို သွား မယ့် စင်္ကြံလား ။ (hmn_696)
သန်ဘက်ခါ လာ လို့ ရ မလား ။ (hmn_697)
မင်း တို့ ညီအစ်ကို မောင်နှမ အားလုံး အိမ်ထောင်ကျ ပြီ လား ။ (hmn_698)
အရက် ကို တစ် စက် တောင် မသောက် နိုင် ဘူး ။ (hmn_699)
ဪ ၊ ကျွန်မ သတင်းစာ ထဲ မှာ အသုံးလုံး လှုပ်ရှားမှု ဆို တဲ့ ဆောင်ပုဒ် ကို အမြဲ တွေ့ နေ ရ ပါ တယ် ၊ ဘာ အကြောင်း ကို ဆိုလို တာ လဲ ။ (hmn_700)
ကျွန်တော် အဲဒါ ကို တွေ့ ခဲ့ ရင် အဲဒီ မှာ ရပ် ပြီး တော့ ဂျူဒီ ရဲ့ အိမ် သွား တဲ့ လမ်း ကို မေး ခဲ့ ရ မှာ ။ (hmn_701)
နောက်မကျ နဲ့ နော် ။ (hmn_702)
ဟိုတယ် ရှေ့မှာ ဆုံ ကြ မယ် ။ (hmn_703)
ပြင်သစ် လူမျိုး များ မှ ဆဋ္ဌဂံ ပုံသဏ္ဌန် ရှိ သော ပြင်သစ် ကုန်းမ ကြီး ကို L ’ Hexagone The “ Hexagon ” သို့ ဆဋ္ဌဂံ ဟု တခါတရံ ရည်ညွှန်း ခေါ်ဝေါ် ကြ သည် ။ (hmn_704)
ဘော့စတန် ကို သွား တဲ့ အမြန်ရထား တွေ များ ရှိ ပါ သလား ။ (hmn_705)
အေး ၊ ကောင်း တယ် ၊ ကောင်း တယ် ၊ အားလုံး ပြန် ကြ မယ် နော် ။ (hmn_706)
ဓာတ်လှေကား ဘယ် မှာ လဲ ။ (hmn_707)
ဆီ နဲ့ ရေစစ် ဆေးပေး စေ ချင် တာ လား ။ (hmn_708)
ခင်ဗျား အင်္ဂလန် အစား အမေရိကား မှာ ဆင်းသက် ခဲ့ သကဲ့သို့ ထင်ရ တယ် ။ (hmn_709)
အရှေ့ဘက် မှ မိုးတိမ်မဲ တွေ အပြည့် တက်လာ သည် ။ (hmn_710)
ဘယ်တော့ ပြီး မှာ လဲ ။ (hmn_711)
ဖြစ် ချင် တာ ဖြစ် လာ ပြီ ဆို ရင် ပို ပြီး ဖြစ် ချင် တယ် ။ (hmn_712)
သိပ် နေမကောင်း လို့ ဒီ နေ့ တစ်နေ့ တော့ အိမ် မှာ နား ရအောင် ။ (hmn_713)
ကိုယ်ခန္ဓာ အရမ်း ပင်ပန်း နေ တဲ့ အချိန် မှာ ဆူညံ တဲ့ သီချင်းသံ တောင် မှ သားချော့တေး လို ကြား ရ တယ် ။ (hmn_714)
ခင်ဗျား အကြွေးဝယ်ကဒ် လက်ခံ လား ။ (hmn_715)
မွတ်စလင် ဘာသာ ပညာရှင် များ ၏ အဆို အ ရဤ လောက ရှိ အဖြစ်အပျက် များ မှာ ကြိုတင် သတ်မှတ် ထား သော်လည်း လူသား များ သည် အမှား နှင့် အမှန် ကို လွတ်လပ် စွာ ဆုံးဖြတ် နိုင်၍ သူ ၏ လုပ်ရပ် များ အပေါ် တာဝန် ရှိ လေ သည် ။ (hmn_716)
မန္တလေး တက္ကသိုလ် သည် မန္တလေး မြို့ တောင် ဘက် မင်္ဂလာ လမ်းထိပ် တွင် တည်ရှိ သည် ။ (hmn_717)
စောစော ပြန် ပြီး နား ပါ ။ (hmn_718)
ကျွန်တော် ရဲ့ လက်ဆွဲသေတ္တာ ကတော် တော် လေး တယ် ။ (hmn_719)
အကျိုး မ ရှိ စကား တွေ မ ပြော ပါ နဲ့ ။ (hmn_720)
နောက်ပိုင်း တွင် မြိတ် နှင့် ကျွန်းစု ဟူ၍ အမည် သီးသန့် ဖြစ် လာ ခဲ့ သည် ။ (hmn_721)
ဒီ မှာ သက်တောင့်သက်သာ ထိုင် ပါ ။ (hmn_722)
၁၅ နာရီ လောက် ကြာ တယ် ဆို တော့ မနက်ဖြန် မ နက် ၁၀ နာရီ လောက် မှာ ရောက် လိမ့် မယ် ။ (hmn_723)
ဒါပေမယ့် ကျွန်တော် လမ်း နာမည် တွေ အသံ မ ထွက် နိုင် ဘူး ။ (hmn_724)
ကျွန်တော် လုပ် လိုက် ပါ မယ် ။ (hmn_725)
ဘာ အသီးဖျော်ရည် တွေ ရှိ လဲ ။ (hmn_726)
ရေကူးကန် ရှိ လား ။ (hmn_727)
စတား မြန်မာ ကယ်ဆယ်ရေးရန်ပုံငွေ အဖွဲ့ မှ တစ်ဆင့် မြန်မာ နိုင်ငံ ရှိ ဆိုင်ကလုံး ဒုက္ခသည် များ ကို ကယ်ဆယ် ရန် ရင်း ဂစ် ၁.၈ သန်း စုဆောင်း ရရှိ ခဲ့ ပြီး မာစီ မလေးရှား အလုပ်အမှုဆောင် ကောင်စီ အဖွဲ့ဝင် ဖြစ် သူ ဒေါက်တာ အာမတ်ဖေဇယ်ပါဒက်ဇ် ထံ သို့ လွှဲအပ် ခဲ့ သည် ။ (hmn_728)
တောင် ပိုင်း ဒေသ များ တွင် အစ္စလာမ် ဘာသာ ဝင် များ နေထိုင် ကြ ပြီး ထို ဒေသ မှာ ထိုင်းနိုင်ငံ မှ ခွဲထွက် လို သည့် အတွက် အဓိကရုဏ်း များ မကြာခဏ ပင် ဖြစ်ပွား နေ ရ သည် ။ (hmn_729)
ဒီ ဟာ ဘယ်လောက် လဲ ။ (hmn_730)
ပြော ရရင် ကျွန်တော် တို့ က တော့ပုံ မှန် ဘီယာ ပဲ သောက် မယ် ။ (hmn_731)
ဟုတ် တာ ပဲ ၊ အဲဒီ လူ ကို အရင် က မြင် ဖူး တာ ပဲ ။ (hmn_732)
မြို့ ကို သွား ဖို့ ဘယ် ရထား စီး ရ မလဲ ။ (hmn_733)
ကျွန်တော် ကို ကြေးနန်းဖောင် ပေး ပါ ။ (hmn_734)
ဘီလ်ဂိတ်စ် မှ bgC3 အမည် ရှိ အစိုးရ အကြံပေး ပညာရှင် များ ကုမ္ပဏီ ကို စတင် ထူထောင် ခဲ့ Corbis အမည် ရှိ ဒီဂျစ်တယ် ဓါတ်ပုံ ဆိုင်ရာ လုပ်ငန်း လုပ်ပိုင်ခွင့် နှင့် လိုင်စင် အကျိုးဆောင် ကုမ္ပ ဏီ TerraPower အမည် ရှိ နျူကလီးယား ဓါတ်ပေါင်းဖို ဒီဇိုင်း ကုမ္ပဏီ ကိုယ်ရေးအတ္ထုပ္ပတ္တိ ဂိတ်စ် အကြောင်း ရေး ထား သော စာ အုပ် ၂ အုပ် ရှိ သည် မြန်မာ အက္ခရာ တစ်လုံး ချင်း စီ အတွက် သီးခြား သတ်မှတ် ပေး ထား သော တိကျ သည့် ဘုံသုံး စ နစ် U မှ U အတွင်း ရှိ အက္ခရာ များ Unicode ဆို သည်မှာ နိုင်ငံ နှင့် လူမျိုး တိုင်း တွင် အသုံးပြု လျက် ရှိ သော အက္ခရာ စာလုံး များ အတွက် မည် သည့် Platform တွင် ဖြစ်စေ မည် သည့် Program တွင် ဖြစ်စေ မည် သည့် ဘာသာ စ ကား language တွင် ဖြစ်စေ သီးခြား သတ်မှတ် ပေး ထား သည့် နံပါတ် များ ဖြစ် သည် ။ (hmn_735)
ဘယ် က နေ လာ တာ လဲ ။ (hmn_736)
သူငယ်ချင်း ကို မိတ်ဆက် ပေး ပါ မယ် ။ (hmn_737)
စာကြည့်တိုက် မှာ ဘာ စာအုပ် အမျိုးအစား တွေ ရှိ သလဲ ။ (hmn_738)
မန္တလေး မြို့ ဇာတိ ဖြစ် ပြီး အမည်ရင်း မှာဦး ဖေ သိန်း ဖြစ် သည် ။ (hmn_739)
ညနေ လေး နာရီ အား လား ။ (hmn_740)
အသက်ရှူ ထုတ် ရှူသွင်း လုပ် ပါ ။ (hmn_741)
သူ ကျွန်တော့် ကို ပေးတယ် ။ (hmn_742)
မေ လ ၆ ရက် တွင် USAID မှ အရေးပေါ် ကယ်ဆယ်ရေး ထောက်ပံ့ မှု များ အတွက် ဒေါ် လာ ၃ သန်း အား အမေရိကန် ကြက်ခြေနီအသင်း သို့ ဒေါ် လာ ၁ သန်း ၊ NGO မိတ်ဖက် များ ထံ သို့ ဒေါ် လာ ၂ သန်း ခွဲဝေ ပေးအပ် ခဲ့ သည် ။ (hmn_743)
ဆီမီးအိမ် ကို လို ချင် ပါ တယ် ။ (hmn_744)
ကျွန်တော် နေမကောင်းဘူး ။ (hmn_745)
ဟာလာတောင် မှာ နှင်း တွေ ကျ ရင် တအား လှ တာ ပဲ ။ (hmn_746)
ဤ သို့ အမွေး လဲ သည်မှာ အစီအစဉ် ရှိ သည် ။ (hmn_747)
မန္တလေး ကို ဘယ်နှ နာရီ ရောက် မလဲ ။ (hmn_748)
ကျေးဇူးပြုပြီး နောက်ထပ် ဘီယာ နည်းနည်း ရ မလား ။ (hmn_749)
ထိုစဉ် အခါ က ထို ဝေါဟာရ နှင့် ဆီလျော် စွာ ပင် ဘောဂဗေဒ ပညာရှင် တို့ သည် နိုင်ငံ တစ် ခု လုံး နှင့် သက်ဆိုင် သော စီးပွား ရေး ပြဿနာ များ ကို လည်းကောင်း ၊ နိုင်ငံတော် အစိုးရ တို့ လက်ခံ ကျင့်သုံး သော သဘောထား ဝါဒ များ ကို လည်းကောင်း လေ့လာ ဆွေးနွေး ပြဋ္ဌာန်း ခဲ့ ကြ သည် ။ (hmn_750)
၎င်း တို့ လိုလား သော လွတ်လပ်ရေး ကို၎င်း တို့ တောင်းဆိုချက် များ နှင့် အညီ ဗြိတိသျှ အစိုးရ က ပေး ရန် ပျက်ကွက် ပါက လက်နက် ကိုင် တိုက်ပွဲ ထပ်မံ ဆင်နွှဲ ရ မည့် အလားအလာ ကို၎င်း တို့ မ ပယ်ချ ထား ပါ ။ (hmn_751)
တခြား အသင်း တွေ က နှစ် တိုင်း မ ထွက် နိုင် ကြ ဘူး ။ မြို့မ က တော့ နှစ် ပေါင်း ၈၀ အတွင်း ဘယ်တော့ မှ မ ပျက် ခဲ့ ဘူး တဲ့ ။ (hmn_752)
ညီမျှခြင်း တွင် ထုတ်ကုန် အနုတ် သွင်းကုန်ပိုင်း တစ်စတစ်စ တိုး လာ သော ထုတ်ကုန် ဟု လည်း ခေါ် လေ့ ရှိ ရာတွင် ပြည်တွင်း ထုတ်လုပ် မှု မ ဟုတ် သွင်းကုန် ဟူ သည့် အ ပိုင်း၌ နုတ်ယူ ညှိချ ပြီး ပြည်တွင်း ထုတ်လုပ် မှု ပြည် တွင်း၌ မ စားသုံး ထုတ်ကုန် ပဲ ပြန် တင်ပို့ သည့် ကိန်း တွင် ပေါင်းထည့် လိုက် ပါ ။ (hmn_753)
တဆိတ်လောက် စင်္ကြံ မှာ သစ်သီး တွေ ဘယ် နား မှာ ဝယ် လို့ ရ မလဲ ။ (hmn_754)
ပန်းခြံ ကို သင်္ကြန် ရုံးပိတ်ရက် များ တွင် အများ ပြည်သူ အတွက် ဖွင့်လှစ် ပေး သည် ။ (hmn_755)
ကား ရပ် တဲ့ နေရာ မ လုံလောက် ဘူး ၊ အဲဒါ အကြီးအကျယ် ပြဿနာ ပဲ ။ (hmn_756)
လက်မှတ် အပို ရှိ တယ် ။ ကျွန်တော် နဲ့ လိုက် မလား ။ (hmn_757)
နားလည် ဖို့ မ ခက် ပါ ဘူး ။ (hmn_758)
မေမေ ကြုံးဟွာ လမ်း ကို သွား ပါ တယ် ။ (hmn_759)
သူ ဟာ အကြာကြီး နေ မှ ပြန် တွေ့ တဲ့ သူငယ်ချင်း ရဲ့ သာကြောင်းမာကြောင်း မေး လိုက် တယ် ။ (hmn_760)
ပေကျင်း ကုန်တိုက် ဘယ် မှာ လဲ ။ (hmn_761)
မြို့ နှစ်မြို့ ကို မီးရထားလမ်း နဲ့ ဆက်သွယ် ထား တယ် ။ (hmn_762)
ဟ ဟ ၊ နာမည် ချင်း တူ တာ နဲ့ ရှက် ရ လား ကွယ် ။ (hmn_763)
ခရစ် နှစ် ၁၈၈၆ ခုနှစ် တွင် ဘင်္ဂလား ခြေလျင်တပ် မှ ဗိုလ်မှူးကြီး မေ ကို အစွဲပြု၍ မေမြို့ ဟု ဗြိတိသျှ တို့ က ခေါ်တွင် ခဲ့ သည် ။ (hmn_764)
သူ အလုပ် ကို အလွန် ကြိုးစား တယ် ။ (hmn_765)
ဦး သန့် သည် ၁၉၆၆ ခုနှစ် ဒီဇင်ဘာ လ ၂ ရက် တွင် လုံခြုံရေး ကောင်စီ မှ တညီတညွတ်တည်း ထောက်ခံ မှု ဖြင့် အထွေထွေညီလာခံ မှ ကုလသမဂ္ဂ အထွေထွေ အတွင်းရေးမှူးချုပ် ဒုတိယ သက်တမ်း အဖြစ် ထပ်မံ ခန့်အပ် ခြင်း ခံ ခဲ့ ရ သည် ။ (hmn_766)
သူ တို့ မှာ တစ် ယောက် ချင်း ဒါမှမ ဟုတ် နှစ် ယောက် တွဲ ကစားနည်း ရှိ လား ။ (hmn_767)
ဤ လ၏ အထိမ်းအမှတ် ပန်း သည် သရဖီ ပန်း Calophyllumamnenum ဖြစ် ပါ သည် ။ (hmn_768)
ပြင်ဦးလွင် မြို့နယ် သည် မန္တလေး တိုင်း ၊ ပြင်ဦးလွင် ခရိုင် အတွင်း တွင် တည်ရှိ သည် ။ (hmn_769)
ရေမတင်ဆေး တချို့ လို ချင် တယ် ။ (hmn_770)
ထို့ကြောင့် မိမိ တို့ သာ ပိုင် သည် ဟု ပြန်လည် ချေပ ကြ သည် ။ (hmn_771)
ကျွန်တော် ခေါင်းကိုက် နေ တယ် ။ (hmn_772)
အမှန် မှာ နိုင်ငံရေး သည် လောကီရေး ပင် ဖြစ်၏ ။ (hmn_773)
ခန္ဓာကိုယ် က ပင်ပန်း ပေမယ့် စိတ် က ကြည်လင် ပါ တယ် ။ (hmn_774)
ဪ ၊ ဒီ လောက် ကြာ မလား ။ (hmn_775)
တပ်မတော် သည် ချီတက် လာ ရာ လမ်းတစ်လျှောက် စိတ်အားထက်သန် စွာ ဝင်လာ သူ များ နှင့် ဖောင်းပွ နေ၏ ။ (hmn_776)
ကျွန်မ ဘယ် နေရာ မှာ နို့တိုက် လို့ ရ နိုင် မလဲ ။ (hmn_777)
သြော် ၊ ဟုတ် သား ပဲ ။ ရုတ်တရက် ဆို တော့ ကျွန်တော် ယောင် သွား တယ် ။ (hmn_778)
ဈေး မှာ ရောင်း ပါ တယ် ။ (hmn_779)
အခြေခံ မိုက်ခရို ဆော့ဖ် Microsofts BASIC သည် ကွန်ပျူတာ ဝါသနာရှင် များ အကြား ရေပန်းစား ခဲ့ သည် ။ (hmn_780)
ဒါပေမယ့် ကျွန်တော် တို့ နိုင်ငံ မှာ တက္ကစီ ဆရာ တွေ ကို ဘောက်ဆူး မ ပေး ကြ ဘူး ။ (hmn_781)
ဒီ လိမ္မော်သီး က ချိုချဉ် လေး ။ (hmn_782)
မည် သည့် စောင်းတန်း က ပင် တက် သည် ဖြစ်စေ တောင် ခုလတ် တွင် သွားရောက် ပေါင်းဆုံ သည် ။ (hmn_783)
နိုင်ငံခြား သံတမန် မူ ဝါ ဒ၏ ယေဘုယျ သဘောတရား ကို ချမှတ် သည် ။ (hmn_784)
သူ ၏ ။ (hmn_785)
Computer သည် ကိန်းဂဏန်း များ ကို သာ သိ သည် ဟု ယေဘုယျ အားဖြင့် ပြော နိုင် သည် ။ (hmn_786)
ဒီ တစ်ခါ ကျွန်တော့် အလှည့် ပါ ။ (hmn_787)
စာကြည့်တိုက် ။ (hmn_788)
မ စား ပဲ နဲ့ ဘာ လို့ လာ တာ လဲ ။ (hmn_789)
ဒီ ပါဆယ်ထုပ် မှာ က ဂျင်ဆင်း ဂ ရမ် ၅၀၀ ပါ ။ (hmn_790)
ဒီလို ပဲ ပြည့် တတ် တာ ပဲ ။ (hmn_791)
ဘာ ရထား ယူ မှာ လဲ ။ (hmn_792)
အဲ့ဒါ ဆို ရင်တော့ ဘူတာရုံ နဲ့ ဆက်သွယ် ပြီး လက်မှတ် သက်တမ်း တိုး ဖို့ မေး ကြည့် သင့် ပါ တယ် ။ (hmn_793)
အဲဒါ ကို သစ်သား နဲ့ လုပ် ထား ပါ တယ် ။ (hmn_794)
ရေ က အရည် ၊ ရေခဲ က အစိုင်အခဲ ၊ ရေနွေးငွေ့ သည် အငွေ့ ဖြစ် သည် ။ (hmn_795)
ဘာ ဖြစ်လို့လဲ ။ (hmn_796)
အလေးချိန် ဘယ်လောက် ခွင့်ပြု သလဲ ။ (hmn_797)
ဘောက်ဆူး က ၁၅ ရာခိုင်နှုန်း လောက် ဖြစ်မယ် ။ မ သွား ခင် စားပွဲပေါ် မှာ ထား ခဲ့ သင့် တယ် ။ (hmn_798)
ဒဲဂူ အထိ လေယာဉ်ခ က ဘယ်လောက် လဲ ။ (hmn_799)
သီအိုရီ နဲ့ လက်တွေ့ ကွာခြားချက် များ လေ လက်တွေ့စမ်းသပ် မှု ရဲ့ ရလဒ် ကို မ ယုံ နိုင် လေ ပဲ ။ (hmn_800)
ဖြိုခွဲ နှိမ်နင်း မှု ကာလ အတွင်း မှာ ပင် လူစုလူဝေး စုရုံး မှု များ ဖြစ်ပွား ခဲ့ ပြီး အာဏာပိုင် များ သည် ၂၀၀၇ တစ်လျှောက် လုံး ဆန္ဒပြ သူ များ နှင့် ထောက်ခံသူ များ ကို ဆက်တိုက် လိုက်လံ ဖမ်းဆီး ခဲ့ သည် ။ (hmn_801)
ဝန်စည် ကို သယ်ဆောင် စေကာမူ ရေအိုင် မြင့် လျှင် အတင်း ဆင်း သွား တတ် သည် ။ (hmn_802)
ဟင်းလျာ စာရင်း ထဲ မှာ အဆီ နည်း တဲ့ ဟင်း ရှိ သလား ။ (hmn_803)
ခေတ်ဦး လူ တို့ ၏ စီးပွား ရေး အခြေအနေ ကို လေ့လာ ခြင်း နှင့် စပ်ဆိုင် သော ခေတ်ဦး ဘောဂဗေဒ ပညာရပ် ကို လည်း ၊ဤ ယဉ်ကျေးမှု ၊ သို့မ ဟုတ် လူမှု အဖွဲ့အစည်း မနုဿဗေဒ ခေါင်းစည်း အောက် တွင် ထည့်သွင်း လေ့လာ နိုင် ပေ သည် ။ (hmn_804)
စက် တစ်လုံး ပေါ် မှ အသေးငယ်ဆုံး သတင်း အချက်အလက် ယူနစ် ဖြစ် သည် ။ (hmn_805)
မင်း အရင်းအနှီး ဘယ်လောက် ရှိ လဲ ။ (hmn_806)
ဒါနဲ့ ဘယ်လို သောက် ရ မလဲ ။ (hmn_807)
သူမ ဟာ ရင်ထုမနာ ဖြစ် ပြီး အဲ့ဒီ ကိစ္စ ကို နောင်တရ ခဲ့ တယ် ။ (hmn_808)
ကျွန်တော် တော်တော် နေကောင်း သွား ပြီ ။ (hmn_809)
အရမ်း အားနာ ပါ တယ် ။ ဆရာ ။ (hmn_810)
ခင်ဗျား မော တယ် လို့ ခံစား ရသ လား ။ (hmn_811)
၂၀၀၆ ခုနှစ် တွင် အင်အယ်လ်ဒီ ပါတီဝင် အများအပြား သည် တပ်မတော် နှင့် ပြည်ထောင်စု ကြံ့ခိုင် ရေး နှင့် ဖွံ့ဖြိုး ရေး အသင်း တို့ ၏ ဖိအားပေး နှောင့်ယှက် မှု ကြောင့် နုတ်ထွက် ခဲ့ ကြ သည် ။ (hmn_812)
ခင်ဗျား နှစ်သက် ရင် ပြီး တာ ပဲ ။ (hmn_813)
၆ နာရီ လောက် ကြာ တယ် ။ (hmn_814)
မည် သည့် အတိုက်အခံ ပါတီ က မျှ အရပ်သုံး ဖြစ် သည့် ဗမာ ဆို သည့် ဝေါဟာရ ကို မြန်မာ နိုင် ငံ၏ တရားဝင် အမည် အဖြစ် ထောက်ခံ ခြင်း မ ပြု ပေ ။ (hmn_815)
ကော်တွန် သိုးမွေး တွေ လို ချင် ပါ တယ် ။ (hmn_816)
ကျွန်တော် ဆင်း မယ့် အချိန် ရောက် ရင် ပြော ပါ ။ (hmn_817)
မြန်မာ့ စွယ်စုံကျမ်း မှာ လက်မွန်မဆွ အစ တီထွင် ပေး သော ကျမ်း ပင် ဖြစ် စေကာမူ တိုတောင်း သော ကာလ အပိုင်း အခြား အတွင်း အထက် ဖော်ပြ ရာ ပါ ဝိသေသ တို့ နှင့် ပြည့်စုံ နိုင် သမျှ ပြည့်စုံ စေရန် ကြိုးပမ်း ထား သည့် ကျမ်း ပင် ဖြစ် လေ သည် ။ (hmn_818)
ကောင်း တာ ပေါ့ ၊ ဂုဏ်ယူ ပါ တယ် ၊ နင့် ကို ရအောင် ယူ တဲ့ ဖိုးကံကောင်း က ဘယ်သူ လဲ ဟင် ။ (hmn_819)
နောက်မှ တွေ့ ကြ တာ ပေါ့ ။ (hmn_820)
ပြုံးရယ် ရင် ကံကောင်း ခြင်း တွေ ရရှိ တယ် ။ (hmn_821)
ဪ ၊ ဒါ က တော့ တန်ဆောင်မုန်း လဟာ ကောင်းကင် မှာ နက္ခတ်တာရာ တွေ စုံ တယ် ။ (hmn_822)
ကိုး ကောင် က ဘာ အတိတ်နိမိတ် လဲ ။ (hmn_823)
မီးခံသေတ္တာ ထဲက ပစ္စည်း တွေ ယူ ချင် ပါ တယ် ။ (hmn_824)
သူ က မသိတာမ ရှိ တဲ့ ပါရဂူ ကြီး ပဲ ။ (hmn_825)
နောက် အပတ် ဗုဒ္ဓဟူး နေ့ မှာ ငါ ရဲ့ မွေးနေ့ပါတီ လုပ် မလို့ အချိန်ရ လား ။ (hmn_826)
ခွင့်ပြု ပါ ။ ကျွန်တော့် ကို ရှာလကာရည် လှမ်းပေး လို့ ရ မလား ။ (hmn_827)
တက္ကဆီ ၊ တက္ကဆီ ။ (hmn_828)
အာရေဗျ ပင်လယ် မှ သည် ဘင်္ဂလား ပင်လယ်အော် အထိ ကျယ် ပြန့်၍ မိုင် ၂ ဝ ဝ ဝ ခန့် အလျား ရှိ ပြီးလျှင် မိုင် ၁၅ ဝ မှ ၂ ဝ ဝ ခန့် မျှ ကျယ်ပြန့် သည် ။ (hmn_829)
ဘာ ဖျော်ရည် ရ နိုင် မလဲ ။ (hmn_830)
ဦး ချစ်မောင် ၊ တရုတ် ပြည် က ပြန်လာ တာ မ ကြာ သေး ဘူး ဆို ။ (hmn_831)
ချက်လက်မှတ် လက်ခံ လား ။ (hmn_832)
ကိုလိုနီခေတ် မှာ ယဉ်ကျေးမှု အထိ ဖျောက်ဖျက် ပစ် ခဲ့ တယ် ။ (hmn_833)
ခရီးသွား ချက်လက်မှတ် တွေ လက်ခံ ပါ သလား ။ (hmn_834)
နှစ်ဦးနှစ်ဖက် နည်းနည်း အလျှော့ပေး ရင် အရောင်းအဝယ် ဖြစ်မယ် သေချာ ပါ တယ် ။ (hmn_835)
၂၄ ဩ ဂုတ် ၁၉၈၃ တွင် ကွယ်လွန် ခဲ့ သည် ။ (hmn_836)
ကျွန်တော် မီးသီး တစ်လုံး လို ချင် ပါ တယ် ။ (hmn_837)
ကျွန် တော် Cortado လို ချင် ပါ တယ် ။ (hmn_838)
အဲ့ဒီ ယောက်ျားလေး က အထူးသဖြင့် မျက်လုံး အကြည့် တွေ က ရက်စက်ကြမ်းကြုတ် ပုံ ပေါ် တယ် ။ (hmn_839)
မ ကြာ ခင်ဥ ယျာဉ် ထဲ မှာ နှင်း တွေ ကျန် တော့ မှာ မ ဟုတ် ဘူး ။ (hmn_840)
မ ဟုတ် ဘူး ။ (hmn_841)
မ နက် ၆ နာရီ ခွဲ က နေ နေ့ လည် ၁၂ ထိ ။ ဝန်ဆောင်မှု က တော့ တစ်နေ့ လုံး ပေး ပါ တယ် ။ (hmn_842)
မနက်ဖြန် ညနေ အတွက် စားပွဲ တစ် ဝိုင်း ကြိုတင် စာရင်းပေး ချင် လို့ ပါ ။ (hmn_843)
ညီလေး က တက္ကသိုလ်ဝင်တန်း စာမေးပွဲ ကို အမှတ် များများ နဲ့ အောင် လို့ တအား ပျော် တယ် ။ (hmn_844)
သူ့ အိမ် ဖုန်း ပဲ သိ တာ ၊ သူ လာ ရင် မန္တလေး ဟန်း ဖုန်း ၀၉၅၁၄၃၉၆၄ ကို ဆက် ပါ လို့ တဆိတ် ပြောပေး ပါ နော် ။ (hmn_845)
မှာ ရပ် ပေး လား ။ (hmn_846)
ခင်ဗျား ရဲ့ ဘေလ် ထဲ မှာ အခွန် က ၁၀ ရာခိုင်နှုန်း နဲ့ ဝန်ဆောင်ခ က ၁၀ ရာခိုင်နှုန်း ပါဝင် ပါ တယ် ။ (hmn_847)
ဟို မှာ ကား လာ ပြီ ။ တန်းစီ ရအောင် ။ (hmn_848)
ဤ သို့ အလွန် အရေးကြီးသော သတ္တုဗေဒ ကို ထုတ်ယူ ရေး သတ္တုဗေဒ နှင့် လုပ်ကိုင် ရေး သတ္တုဗေဒ ဟူ၍ နှစ် ပိုင်း ခွဲခြား ထား လေ သည် ။ (hmn_849)
ကျွန်တော့် သားမွေး နေ့ က ဒီ နေ့ ။ (hmn_850)
၆ က ၃ ရဲ့ ၂ ဆ ပါ ။ (hmn_851)
ကျွန်တော် ဒီ ညနေ ဘန်ကောက် ကို လေယာဉ် စီး လို့ ရ မလား ။ (hmn_852)
သူ ၏ အချိန်ကာလ အတွင်း တွင် ၁၉၉၇ အာရှ စီးပွား ရေး ပြဿ နာ၏ ရိုက်ခတ် မှု များ ၊ ၂၀၀၃ ခုနှစ် ဆားရောဂါ ပျံ့နှံ့ မှု ၊ စက်တင် ဘာ ၁၁ ရက် တိုက်ခိုက် မှု အပြီး ဂျမားအစ္စလာမ်မီးယား အ ဖွဲ့၏ အကြမ်းဖက် တိုက်ခိုက် မည့် ခြိမ်းခြောက် မှု များ ကို ဖြေရှင်း ပေး ခဲ့ သည် ။ (hmn_853)
မုန်တိုင်း ကို အံ တု၍ ပင်လယ် သို့ ထွက်သွား သည် ။ (hmn_854)
ရှုပ် တဲ့ အချိန် တွေ မှာ ခရီးသွား ရ တာ ကို ကျွန်တော် မ မုန်း ဘူး ။ (hmn_855)
ခြေထောက် တွင် အရည်ကြည်ဖု ပေါက် လာ သည် ။ (hmn_856)
ကျွန်တော် ဒီ စာ ကို မှတ်ပုံတင် ချင် လို့ ပါ ။ (hmn_857)
ဒီ နေ့ ဘယ်လို နေ လဲ ။ (hmn_858)
ကိုရီးယားနိုင်ငံ ဟာ ဒီမိုကရေစီ လူ့အဖွဲ့အစည်း နိုင်ငံ ဖြစ် ပါ တယ် ။ (hmn_859)
လက်သည်းခြေသည်း အလှ ပြုပြင် ချင် လို့ ပါ ။ (hmn_860)
ဆရာ ဆို တာ ကျောင်းသား တွေ ရဲ့ ရိုသေ လေးစား မှု ခံ ရ မှာ ဖြစ် ပြီး စံပြ ဖြစ် နေ ရ မယ် ။ (hmn_861)
သူ နိုင်ငံခြား ဘာသာ သုံး မျိုး ကို ကျွမ်းကျင် စွာ ပြော နိုင် တယ် ။ (hmn_862)
ဆိုရိုးစကား ရှိ တယ် ။ စော အိပ် ၊ စော ထ ကျန်းမာရေး ကောင်း တယ် ။ (hmn_863)
ကဲ ၊ စားချင် ရင် လည်း လူကြီး တွေ ထမင်း ပန်းကန် ထဲဦး ချ ထည့် ပြီး မှ စား ။ (hmn_864)
အနီရင့်ရောင် ဘဲငန်းသားဟင်း က ဘယ်လို မျိုး လဲ ။ (hmn_865)
ဘယ်နှ နာရီ လောက် ထွက်မလဲ ။ (hmn_866)
ကော်ဖီ သောက် မလား ဒါမှမ ဟုတ် အချိုပွဲ စား မလား ။ (hmn_867)
ယောဂ က အကောင်းဆုံး လေ့ကျင့်ခန်း ပဲ ။ (hmn_868)
ပို ကြီး တဲ့ တစ်ထည် နဲ့ ပြန်လဲ ပေး နိုင် မလား ။ (hmn_869)
ဒါ ကို ထုပ်ပိုး ချင် ပါ သလား ။ (hmn_870)
သူငယ်ချင်း ထံ က ကျောက်စိမ်း လည်ဆွဲ ကို လက်ဆောင် အဖြစ် ရ ခဲ့ တယ် ။ (hmn_871)
Nakhon Nayok ကို သွား မယ့် လမ်း ပေါ်မှာ တခြား တစ်နေရာ ကို ပြောင်း လို့ ရ လား ။ (hmn_872)
ခင်ဗျား ရဲ့ အစားအသောက် စားချင် စိတ် က ရော ဘယ်လို လဲ ။ (hmn_873)
မ နက် ၉ နာရီထိုး ပါ ၊ အဆင်ပြေ မလား ။ (hmn_874)
ဆယ့်နှစ် ရက်နေ့ ။ (hmn_875)
အနီးအနား မှာ မြေအောက်ရထား ဘူတာရုံ ရှိ လား ။ (hmn_876)
၁၉၈၇ ခုနှစ် တွင် မိုးခေါင် မှု ဆိုးရွား စွာ ဖြစ် ခဲ့၍ စပါး ထွက်ရှိ မှု လျော့နည်း ခဲ့ သဖြင့် ဒေသ ဆိုင်ရာ အရာရှိ များ က တောင်သူလယ်သမားများ အားဖြည့် စွက် ရိက္ခာသီးနှံ များ အထူးသဖြင့် ကဇီဓါတ် ကြွယ်ဝ သော သီးနှံ များ တိုးတက် စိုက်ပျိုး ထုတ်လုပ် ရန်တိုက် တွန်း ခဲ့ သည် ။ (hmn_877)
နေပြည်တော် တိရစ္ဆာန်ဥယျာဉ် သည် ပျဉ်းမနား မြို့ မှ ၁၈ မိုင် အကွာ ၊ ပျဉ်းမနား နှင့် တပ်ကုန်း မြို့ အကြား တွင် တည်ရှိ သည် ။ (hmn_878)
ကျွန်တော့် ကလေး ပျောက် နေ ပါ တယ် ။ (hmn_879)
အာခေးရား များ သည် ဘက်တီးရီးယား များ ကဲ့သို့ ပင် လွန်စွာ သေးငယ် သလို ပုံသဏ္ဌာန် အားဖြင့် လည်း များ စွာ ဆင်တူ ကြ သည် ။ (hmn_880)
ရ ပါ တယ် ၊ ကိစ္စမ ရှိ ဘူး ။ (hmn_881)
အပြင် ထွက် တော့ မယ့် ဆဲဆဲ သူငယ်ချင်း ရောက် လာ လို့ အတူတူ ထွက် ခဲ့ တယ် ပေါ့ ။ (hmn_882)
ဒီ မှာ ရှူးဖိနပ် ကြိုး ရောင်း ပါ သလား ။ (hmn_883)
ထမင်း စား ပြီး ပြီ လား ။ (hmn_884)
ကိုရဲ ရေ ၊ ကိုရဲ ။ (hmn_885)
ဟုတ်ကဲ့ တခြား ဟင်းလျာ စာရင်း လို ချင် တယ် ။ (hmn_886)
ယူမီ နဲ့ မတွေ့ တာ အတော်ကြာ ပြီး မှ ပြန် တွေ့ တာ ကို ဒီ လောက် တောင် ပြောစရာ တောင် များ သလား ။ (hmn_887)
တက် ပါ ။ (hmn_888)
ကိုယ်ပိုင်ကား နဲ့ မောင်း ရင် နေ့တစ်ဝက် ကျော်ကျော် လောက် ကြာ မယ် ။ ခရီးသည်တင် လိုင်းကား နဲ့ ဆို ရင်တော့ မ ပြော နိုင် ဘူး ။ (hmn_889)
ဆံပင်ကောက် ပေး ပါ ။ (hmn_890)
မျက်နှာ ပေါင်း သွား တင် တယ် ။ (hmn_891)
ဪ ၊ ကောင်း ပါ ပြီ ။ ကျေးဇူးတင် ပါ တယ် ။ (hmn_892)
အများသုံး တယ်လီဖုန်း ဘယ် မှာ ရှိ လဲ ။ (hmn_893)
သက်ရောက်မှု တိုင်း မှာ တန်ပြန် သက်ရောက်မှု ရှိ ကြ တယ် ။ (hmn_894)
ဘယ် နေရာ မှာ ကား ပြန်အပ် ရ မလဲ ။ (hmn_895)
ဘန်ကောက် ကို ည၈ နာရီ မှာ ရောက် ချင် ရင် ဘယ် ရထား ကို စီး သင့် တာ လဲ ။ (hmn_896)
ဖိနပ် မ ဝယ် နဲ့ ။ (hmn_897)
ဈေးဝယ်သွား ကြ ရအောင် ဘယ်လို သဘောရ လဲ ။ (hmn_898)
စာရင်း ဖော်ပြ ဖို့ ရှိ ပါ သလား ။ (hmn_899)
ရောင်း လို့ ကုန် သွား ပြီ ၊ မနက်ဖြန် စောစော လာ နော် ။ (hmn_900)
လမ်းသွားလမ်းလာ တွေ က သူခိုး ကို ဖမ်း လိုက် တယ် ။ (hmn_901)
လိပ်စာ ကတ်ပြား ။ (hmn_902)
ဒီ နေ့ ရာသီဥတု က နွေးထွေး ပြီး သာယာ တယ် နော် ။ (hmn_903)
စာပို့ ပါ ။ (hmn_904)
ထို ရည်မှန်းချက် ကို အခြေ ခံ၍ မြန်မာ စာ သုံး အင်တာနက် ဝန်ဆောင်မှု များ web service နှင့် ဆော့ဖ်ဝဲ များ software applications တို့ ကို ထုတ်လုပ် သွား ရန် ရည်ရွယ် ထား သည် ။ (hmn_905)
အေး ဟုတ် ပါ တယ် ။ (hmn_906)
ကျွန်တော် ပိတ် လိုက် ပြီ နော် ။ (hmn_907)
ဪ ၊ တစ် လ တောင် မပြည့် သေး ဘူး ။ ဒီ မှာ သိပ် မ ကျွမ်း သေး ဘူး ။ (hmn_908)
စကား မှား သွား ပါ လား ဆို တဲ့ အတွေး နဲ့ အဲဒီ နောက် မှာ စကား ကို စဉ်းစား လို့ မရ တော့ ဘူး ။ (hmn_909)
အနော်ရထာ မင်းကြီး သည် နန်းတက် သည် နှင့် တစ်ပြိုင်နက် နိုင်ငံ စီးပွား ရေး နှင့် စစ် အင်အား ကို စည်းရုံး ခဲ့ သည် ။ (hmn_910)
လက်ဖက်ရည် အစား ဘီယာ သောက် လို့ ရ မလား ။ (hmn_911)
ဗမာ မှာ လူများစု ဗမာ မျိုးနွယ် စု၏ ခေါ် ရာတွင် တရားဝင် ခေါ် သော အသုံး ဖြစ် သည် ။ (hmn_912)
ဘယ် အချိန် က ဘယ် အချိန် အထိ ဆိုင်ဖွင့် ပါ သလဲ ။ (hmn_913)
၁၈၄၀ ပြည့်နှစ် ဘိန်းစစ်ပွဲ ပြီးဆုံး သွား တဲ့ နောက်ပိုင်း မှာ နယ်ချဲ့သမား တို့ က ရှန်ဟိုင်း မြို့ ကို အလုံးအရင်း ဝင်ရောက် လာ ပြီ ။ (hmn_914)
စေတီပုထိုး မြို့တော် လို့ ခေါ်တွင် တဲ့ ပုဂံ မြို့ ကို ရောက် ဖူး သလား ။ (hmn_915)
ကားပေါ် ကို မြန်မြန် တက် ရ မယ် ။ တန်း တွေ ကို သေသေချာချာ ကိုင် ထား ကြ မယ် ။ ဆင်း မယ် ဆို ရင် ဆရာ အော် မယ် ၊ မြန်မြန် ဆင်း မယ် ။ (hmn_916)
ဟ ၊ ဆရာ့ တီရှပ် က မဟာတံတိုင်း ပုံ နဲ့ ပါ လား ။ (hmn_917)
Hualampong က နေ Hat Yai ကို သွား တဲ့ ရထား တွေ က အများကြီး ရှိ တယ် ။ (hmn_918)
အကယ်၍ အာကာသယာဉ် တစ် စင်း ကို ကြာသပတေးဂြိုဟ် သို့ ပို့ လွှတ် မည် ဆို ပါက စက္ကန့် ပိုင်း အတွင်း မှာ ပင် ပျက်စီး သွား နိုင် သည် ။ (hmn_919)
ခင်ဗျား နဲ့ ထိုင်ခုံ လဲ လို့ ရ နိုင် မလား ။ (hmn_920)
ခုတလော ဖတ် ရ လောက် တဲ့ စာအုပ် များ ရှိ သလား ။ (hmn_921)
မင်း တို့ စာသင်ခန်း သန့်ရှင်း ပါ သလား ။ (hmn_922)
သူမ အဝတ်အစား အလွန် လှပ ပါ တယ် ။ (hmn_923)
ဘီအိုင်အေ ပြည်တွင်း သူပုန် အဖြစ် ရန်ကုန် သို့ ရောက် ရှိ ခဲ့ ပြီး ၂၃ ဇန် န ဝါ ရီ ၁၉၇၃ တွင် ကွယ်လွန် ခဲ့ သည် ။ (hmn_924)
ရ ပါ တယ် ။ ကျွန်မ လူ တစ် ယောက် ကို လုပ် ခိုင်း ပေး မယ် ။ တခြား ဘာ ရှိ သေး လဲ ။ (hmn_925)
ဒီ နေ့ နှစ် ရက်နေ့ ဖြစ် ပါ တယ် ။ (hmn_926)
ကိုယ်တစ်ပိုင်းသေ ။ (hmn_927)
ခရီးသည်တင် အမြန်ရထား နဲ့ တိုက်ရိုက် အမြန်ရထား ဘာ ကွာ လဲ ။ (hmn_928)
ဘယ်သူ ကျွန်တော့် ခဲတံ ကို ယူ သွား ပါ လိမ့် ။ (hmn_929)
ဒီ အညိုရောင် လေး ပြောတာ လား ။ (hmn_930)
အရမ်းကို ကြိုးကြိုးစားစား အားကစားလုပ် လိုက် တာ ရေဆာ လိုက် တာ ။ (hmn_931)
ကျွန်တော့် မျက်မှန် ကွဲ သွား ပါ တယ် ။ (hmn_932)
ဒီ ကား က ဆေးလိပ် သောက် လို့ ရ တယ် ။ (hmn_933)
နိုင်ငံတော် ငြိမ်ပိ က အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ် နှင့် ဆွေးနွေး ညှိနှိုင်း ရန် ငြင်းပယ် လိုက် သည် ။ (hmn_934)
ဟောင် တဲ့ ခွေး ဟာ လူ ကို မ ကိုက် ဘူး ။ (hmn_935)
ခရီးသည် ပို့ဆောင် သူ များ ရထား ပေါ်မှာ ဆင်း ပေး ကြ ပါ ။ (hmn_936)
ဟုတ်ကဲ့ ၊ နောက်မှ တွေ့ ကြ မယ် ။ (hmn_937)
ရောက် လုနီး ပြီ ။ (hmn_938)
ရန်သူ ကို တိုက်ခိုက် ရာ၌ ဝက်ဝံ သည် များသောအားဖြင့် မတ်တတ်ရပ် ပြီးလျှင် ရှေ့ ခြေ နှစ် ချောင်း နှင့် သွား များ ကို အသုံးပြု လေ့ ရှိ သည် ။ (hmn_939)
ဤ သို့ ပါဝင် စွက်ဖက် လာ ရာ၌ စနစ်တကျ ဖြစ်စေ ရန် စီမံကိန်း များ နည်း ဖြင့် ဆောင်ရွက် လာ ကြ၏ ။ (hmn_940)
‌ ကောင်း ပါ ပြီ ခင်ဗျား ရောဂါ အတွက် ဆို ရင် ဒီ ဆေးလုံး တွေ ထဲက တစ်လုံး ကို တစ်နေ့ သုံး ကြိမ် သောက် ချောင်းဆိုးပျောက်ဆေး ရည် ကို လက်ဖက်ရည်ဇွန်း နဲ့ နှစ် ဇွန်း နှစ် နာရီ ခြား သောက် လိုက် ပါ ။ (hmn_941)
သိ ပါ ပြီ ။ ကောင်း ပါ ပြီ ကျွန်တော် တစ်လျှောက် က ဈေးဆိုင် တွေ မှာ တစ်ခုခု ရှာကြည့် ဖြစ်မယ် ။ ဘာ ပဲ ဖြစ် ဖြစ် ကျေးဇူးတင် ပါ တယ် ။ (hmn_942)
စာဖတ်ခန်း ။ (hmn_943)
ကဲ ၊ဦး ရဲ့ အိတ် တွေ ကားပေါ် တင် ပေး လိုက် ကြ ပါ ။ (hmn_944)
ကိုအောင်ကျော် တဘက် ခြုံ ထား ဗျို့ ။ နား နှစ် ဖက် ကို လုံ အောင် ခြုံ နော် ။ ရေပိုက် နဲ့ ပက် လို့ နား ထဲ ရေဝင် ရင် သိပ် အခံရခက် တာ ။ (hmn_945)
ပါ တယ် ဆရာကြီး ။ (hmn_946)
ဤဥ ယျာဉ် သည် မြန်မာ နိုင်ငံ တွင် အကြီးဆုံး တိရစ္ဆာန်ဥယျာဉ် ဖြစ် သည် ။ (hmn_947)
မိုးချုပ် နေ လို့ မင်း အိမ် မှာ တစ် ရက် တည်း ပြီး ပြန် မယ် ။ (hmn_948)
၆၀ သား ။ (hmn_949)
ရွှေစက်တော် မှာ ဘုရား ခြေတော်ရာ သွား ကြည့် မယ် ။ (hmn_950)
ဘာလဲ ။ (hmn_951)
ဒီ လေယာဉ်ကွင်း က မ သုံး တာ ဘယ်လောက် ကြာ ပြီ လဲ ။ (hmn_952)
နောင် ဗမာ့ လွတ်လပ်ရေး တပ်မ တော်၏ မဏ္ဍိုင် သဖွယ် ဖြစ် လာ မည့်ဤ ရဲဘော်သုံးကျိပ် ဝင် ပုဂ္ဂိုလ် များ ကို ရွေးချယ် ရာ၌ အလွယ်တကူ လိုက် ပါ နိုင် မှု နှင့် သခင် ပါတီ အတွင်း ရှိ ဂိုဏ်းဂဏ အသီးသီး က ကျေနပ် လက်ခံ နိုင် မှု တို့ အပေါ် မူတည် ခဲ့ သဖြင့် အကျဉ်းကျခံ နေ ရ သော အမျိုးသားရေး ခေါင်းဆောင် များ မ ပါ ဖြစ် သည့် အပြင် နောင် အချင်းချင်း အကြား စိတ်ဝမ်းကွဲ စေမည့် မျိုးစေ့ ကို ပျိုး လိုက် သကဲ့သို့ လည်း ဖြစ် သွား ပါ သည် ။ (hmn_953)
ဒီ အရောင် အတိုင်း ပို ကြီး တာ ရှိ သေး လား ။ (hmn_954)
မိုးရွာ လို့ ပြိုင်ပွဲ ရပ်နား လိုက် သည် ။ (hmn_955)
ထို စာပိုဒ် များ ကို မုဟမ္မဒ် ကွယ်လွန် ပြီးနောက် ပထမ ခလီဖာအဘူဘက္ကရ် က စာအုပ် အဖြစ် စုစည်း ရေးမှတ် ခဲ့ ပြီး တတိယ ခလီဖာအွတ်စ်မန်း က စံ သတ်မှတ် ပေး ခဲ့ ခြင်း ဖြစ် သည် ။ (hmn_956)
ဟင်းလျာ စာရင်းပေး ပါ ။ (hmn_957)
ခင်ဗျား မှာ အဲဒီ ထက် သေးတာ ရှိ သေး လား ။ (hmn_958)
သူ ၏ ပထမဆုံး ကွန်ပျူတာ ပရိုဂရမ် အား၎င်း စက် နှင့် ရေး ခဲ့ ခြင်း ဖြစ် သည် ။ (hmn_959)
မျောက် သည် မြေပြင် တွင် သွား သောအခါ လေးဖက်သွား တတ် သဖြင့် ခြေ လေး ချောင်း ရှိ သော သတ္တဝါ မျိုး ဟု လည်း ထင် ကောင်း ထင် ကြ ပေ မည် ။ (hmn_960)
ဆားခြစ်သည် ။ (hmn_961)
သူ တို့ အားလုံး မင်း ရဲ့ ကျောင်းနေဖက် လား ။ (hmn_962)
တစ်နည်းအားဖြင့် ပုဂံ တွင် အခြေချ သည့် အေ ဒီ ၁၁ ရာစု က ဗမာ တို့ ယဉ်ကျေးမှု သည် အေ ဒီ ၁၁ ရာစု တရုတ် တို့ ၏ ယဉ်ကျေးမှု နှင့် ယှဉ် လျှင် အဆင့်အတန်း ချင်း များ စွာ ကွာခြား ခဲ့ ပေ ပြီ ။ (hmn_963)
Washington ပြည်နယ် သို့ ပြန်လည် ပြောင်းရွှေ့ ရင်းနှီးမြှုပ်နှံ ခဲ့ ပြီး ၊ ဂိတ်စ် မှ မိုက်ခရို ဆော့ဖ်၏ သမ္မတ ရာထူး နှင့် ဘုတ်အဖွဲ့ ဝင်ဥက္ကဋ္ဌ ရာထူး များ ဖြင့် ဆက်လက် လုပ်ကိုင် ခဲ့ သည် ။ (hmn_964)
နွေရာသီ မှာ အစားအစာ ကို အပြင် မှာ ထား ရင် ခဏလေး နဲ့ သိုး တယ် ။ (hmn_965)
ဟင့်အင်း ၊ ၁၀ လမ်း က ကျွန်တော့် ရဲ့ ဌာနချုပ် မှာ အရင် ရပ် ပေး ပါ ။ (hmn_966)
ဗိုလ်ချုပ် အောင်ဆန်း ကား မိမိ တပ် များ ကို အမိန့်ပေး အုပ်ချုပ် ပိုင် ခွင့် မ ရှိ ။ (hmn_967)
ဘာ ပဲ ဖြစ် ဖြစ် အဆင်ပြေ ပါ တယ် ။ (hmn_968)
ခင်ဗျား ဘယ်လို စာအုပ် ဖတ် တာ နှစ်သက် တာ လဲ ။ (hmn_969)
ရန်ကုန် နှင့် မန္တလေး တို့၌ ဆန္ဒပြ မှု များ ပြုလုပ် ကြ သည် ။ (hmn_970)
ခါကာဘိုရာဇီ တောင်ထိပ် သို့ ယနေ့ အထိ ဂျပန် နိုင်ငံသား တစ် ဦး နှင့် မြန်မာ နိုင်ငံ သား တစ် ဦး ပါဝင် သော တောင်တက် အဖွဲ့ တစ် ဖွဲ့ သာလျှင် ခြေချ နိုင် ခြင်း ရှိ သေး သည် ။ (hmn_971)
ခင်ဗျား ဘယ်လို တေးဂီတ မျိုး ကို နှစ်သက် သလဲ ။ (hmn_972)
လေး နာရီ ကို တစ်လုံး ထက် ပို မသောက် နဲ့ နော် ။ (hmn_973)
ဘယ် နား မှာ လဲ ။ (hmn_974)
အကြွေစေ့ ကို အပေါက် ထဲ ထည့် ပြီး ခလုတ် ကို နှိပ် ပါ ။ (hmn_975)
ပဲခူး တွင် မြို့စား ခန့်ထား လျက် မုတ္တမ က နေ ပြီးလျှင် ရာမညတိုင်း ကို ဝါရီရူ မင်း အုပ်ချုပ် လေ သည် ။ (hmn_976)
ကျွန်တော့် ကို ဟင်းလျာ စာရင်း ယူလာ ပေး မလား ။ (hmn_977)
သို့သော် အစိမ်း ရောင် ၊ အပြာရောင် စသည် တို့ မှာ အရောင် ဆဲလ် ကြောင့် ဖြစ်ပေါ် ခြင်း မ ဟုတ် ၊ အမွေးအတောင် တို့ ကို အလင်းရောင် လာ ဟပ် ရာ မှ ထွက်ပေါ် လာ သည့် အရောင် များ သာ ဖြစ် သည် ။ (hmn_978)
ဂျီဒီပီ တက်နေ ချိန် တွင် အမေရိကန် နိုင်ငံ ကျနေ ရ သည် ။ (hmn_979)
စျေး က မဆိုး ပါ ဘူး ၊ ဒီ ဟာ က ကော ဘယ်လောက် ပါ လဲ ။ (hmn_980)
ဟုတ်ကဲ့ ၊ ကျွန် မ ၄ နာရီ မတ်တင်း အရောက် လာ ခဲ့ မယ် ။ ကျေးဇူး ပဲ နော် ။ (hmn_981)
ကော်ဖီ သောက် ပြီး မြေအောက်ရထား စီး ပြီး တော့ ကုန်တိုက် သို့ သွား ခဲ့ တယ် ။ (hmn_982)
တစ် နှစ် လုံး အဆင်ပြေ ဖို့ နှစ်စ မှာ အစီအစဉ် ကောင်း ဆွဲ ရသ လို တစ် ရက် စာ အတွက် မနက် ဟာ အရေးကြီး ပါ တယ် ။ (hmn_983)
ခြေလျင် သွား ရင် ဘယ်လောက် ကြာ မလဲ ။ (hmn_984)
ဤ သို့ လေ့လာ ဆွေးနွေး သည့် အပိုင်း ကို အသုံးချ ဘောဂဗေဒ ဟူ၍ ခေါ် သည် ။ (hmn_985)
နဂို အတိုင်း ပြန်လုပ် ဖို့ ကြိုးပမ်း ရင် သိပ် မ ကြာ တဲ့ ကိစ္စ ပါ ။ (hmn_986)
ကျွန်တော် ခင်ဗျား ဆီ ကို ၇ : ၄၀ မှာ လာ မယ် ။ (hmn_987)
အဲဒီ အချိန် ကို ပြန် သွား ချင် တဲ့ စိတ်ပါ ။ (hmn_988)
ကျွန်တော့် ရဲ့ နာမည်ကတ် နဲ့ မရ ဘူး လား ။ (hmn_989)
ရန်ကုန် မန္တလေး ရထားလမ်း ရှိ ပြီး မန္တလေး မြို့ သည် အရှေ့ဘက် ရှမ်း ကုန်းပြင်မြင့် ရှိ ပြင်ဦးလွင် ၊ လားရှိုး နှင့် မြောက် ပိုင်း ရှိ မြစ်ကြီးနား မြို့ များ သို့ သွား သော ရထားလမ်းခွဲ များ စတင် ရာ လည်း ဖြစ် သည် ။ (hmn_990)
အိုးခွက်ပန်းကန် တွေ သိပ် မ ရှိ လို့ ထမင်းဟင်း ချက် ရ တာ အဆင်မပြေ ဘူး ။ (hmn_991)
စိတ်ဝင်စား ဖို့ ကောင်း တယ် ။ (hmn_992)
ဒီ ဆေး ကို တဝက် စီ ခွဲ ပေး ပါ ။ (hmn_993)
ရောင်း ကောင်း လား ။ (hmn_994)
ဆရာ ဒီ သွား က ခဏခဏ နာ နေ တယ် ။ (hmn_995)
အခု ဘာ လုပ် နေ လဲ ။ (hmn_996)
ဇူ လိုင် ၁၄ ရက် မှာ ဘန်ကောက် ကို သွား မယ့် US 123 မှာ ပါ ။ ဟုတ် လား ။ (hmn_997)
ကား မှ ကားဘီး ကို ဖြုတ် လိုက် သည် ။ (hmn_998)
ကျွန်တော် သိ ပါရစေ ။ (hmn_999)
ဘူတာရုံ က အလွန်တရာ ပြည့်ကျပ် နေ သည် ။ (hmn_1000)
