DETAILED OVERALL REPORT FOR THE SYSTEM: ./dict_rules_bimmfallback_bimmboost150_otest.hyp

SENTENCE RECOGNITION PERFORMANCE

 sentences                                        1000
 with errors                             45.2%   ( 452)

   with substitutions                    45.2%   ( 452)
   with deletions                        35.6%   ( 356)
   with insertions                       11.6%   ( 116)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.9%   (1602)

Percent Correct           =   89.7%   (12078)

Percent Substitution      =    6.5%   ( 880)
Percent Deletions         =    3.8%   ( 510)
Percent Insertions        =    1.6%   ( 212)
Percent Word Accuracy     =   88.1%


Ref. words                =           (13468)
Hyp. words                =           (13170)
Aligned words             =           (13680)

CONFUSION PAIRS                  Total                 (692)
                                 With >=  1 occurrences (692)

   1:    8  ->  မှာ ==> သည်မှာ
   2:    6  ->  ရ ==> မရ
   3:    6  ->  လုံး ==> တစ်လုံး
   4:    5  ->  ခု ==> တစ်ခုခု
   5:    5  ->  ထည် ==> တစ်ထည်
   6:    5  ->  ဒေါ်လာ ==> လာ
   7:    5  ->  မှာ ==> ပေါ်မှာ
   8:    4  ->  ချင် ==> မှာချင်
   9:    4  ->  တော့ ==> ရင်တော့
  10:    4  ->  မနက် ==> နက်
  11:    4  ->  ရ ==> ရသ
  12:    4  ->  ရေး ==> နိုင်ငံရေး
  13:    4  ->  ဦး ==> ဦး
  14:    4  ->  ဩဂုတ် ==> ဂုတ်
  15:    3  ->  ကျွန်တော် ==> တော်
  16:    3  ->  ချင် ==> ဝယ်ချင်
  17:    3  ->  စေ ==> ဖြစ်စေ
  18:    3  ->  ဆိုင်ရာ ==> အပြည်ပြည်ဆိုင်ရာ
  19:    3  ->  တယ် ==> ပေးတယ်
  20:    3  ->  ဒါမှမဟုတ် ==> ဟုတ်
  21:    3  ->  နိုင်ငံ ==> နိုင်
  22:    3  ->  နေ့ ==> တစ်နေ့
  23:    3  ->  နဲ့ ==> ဒါနဲ့
  24:    3  ->  ဗေဒ ==> ဘောဂဗေဒ
  25:    3  ->  မယ် ==> ဖြစ်မယ်
  26:    3  ->  မိနစ် ==> နစ်
  27:    3  ->  မှ ==> ထဲမှ
  28:    3  ->  မှာ ==> ရှေ့မှာ
  29:    3  ->  မှု ==> ဝန်ဆောင်မှု
  30:    3  ->  ရေး ==> ကယ်ဆယ်ရေး
  31:    3  ->  ရေး ==> အုပ်ချုပ်ရေး
  32:    3  ->  ဝင် ==> အဖွဲ့ဝင်
  33:    3  ->  အက်တမ် ==> အက်
  34:    3  ->  ဥရောပ ==> ရောပ
  35:    3  ->  ဦး ==> ပါဦး
  36:    3  ->  ၌ ==> တွင်း၌
  37:    3  ->  ၍ ==> ဖြစ်၍
  38:    3  ->  ၏ ==> ကြ၏
  39:    3  ->  ၏ ==> တမ်၏
  40:    3  ->  ၏ ==> တော်၏
  41:    2  ->  က ==> ပါက
  42:    2  ->  ကိစ္စ ==> အလုပ်ကိစ္စ
  43:    2  ->  ကို ==> အရမ်းကို
  44:    2  ->  ခါ ==> တစ်ခါ
  45:    2  ->  ခုနှစ် ==> နှစ်
  46:    2  ->  ချက် ==> ရည်မှန်းချက်
  47:    2  ->  ချက်လက်မှတ် ==> ခရီးဆောင်ချက်လက်မှတ်
  48:    2  ->  ချင် ==> စားချင်
  49:    2  ->  ဂြိုဟ် ==> သောကြာဂြိုဟ်
  50:    2  ->  စရာ ==> ပြောစရာ
  51:    2  ->  စီး ==> ဘတ်စ်ကားစီး
  52:    2  ->  စွာ ==> လွန်စွာ
  53:    2  ->  ဆိုး ==> မဆိုး
  54:    2  ->  ဇန်နဝါရီ ==> ရီ
  55:    2  ->  တစ်လျှောက် ==> လမ်းတစ်လျှောက်
  56:    2  ->  တယ် ==> ဟုတ်တယ်
  57:    2  ->  တာ ==> ပြောတာ
  58:    2  ->  တော့ ==> ဘယ်တော့
  59:    2  ->  တော့ ==> မှာတော့
  60:    2  ->  တွင် ==> တွင်ဦး
  61:    2  ->  ထား ==> မထား
  62:    2  ->  ထွက်လာ ==> လာ
  63:    2  ->  ဒီဂရီ ==> ရီ
  64:    2  ->  နိုင်ငံ ==> ငံ
  65:    2  ->  နိုင်ငံ ==> ထိုင်းနိုင်ငံ
  66:    2  ->  နေ ==> တက်နေ
  67:    2  ->  နေရာ ==> တစ်နေရာ
  68:    2  ->  ပါ ==> ဟုတ်ကဲ့ပါ
  69:    2  ->  ပေါ် ==> ကားပေါ်
  70:    2  ->  ပေါ် ==> စားပွဲပေါ်
  71:    2  ->  ပေး ==> စာရင်းပေး
  72:    2  ->  ပေး ==> ပြပေး
  73:    2  ->  ပေး ==> သင်ပေး
  74:    2  ->  ပေး ==> အမည်ပေး
  75:    2  ->  ဖေဖော်ဝါရီ ==> ရီ
  76:    2  ->  ဖြစ် ==> ရန်ဖြစ်
  77:    2  ->  ဘက် ==> အရှေ့ဘက်
  78:    2  ->  မ ==> သူမ
  79:    2  ->  မှ ==> နောက်မှ
  80:    2  ->  မှာ ==> ထပ်မှာ
  81:    2  ->  မှု ==> ဆွဲဆောင်မှု
  82:    2  ->  မှု ==> ပြောင်းလဲမှု
  83:    2  ->  မှု ==> ယဉ်ကျေးမှု
  84:    2  ->  ရေး ==> ပညာရေး
  85:    2  ->  ရေး ==> လုံခြုံရေး
  86:    2  ->  ရေး ==> လွတ်လပ်ရေး
  87:    2  ->  လာ ==> ပေါ်လာ
  88:    2  ->  လို့ ==> မလို့
  89:    2  ->  လုပ် ==> အားကစားလုပ်
  90:    2  ->  လုံး ==> နိုင်ငံလုံး
  91:    2  ->  လေတပ် ==> လေ
  92:    2  ->  လဲ ==> ဖြစ်လို့လဲ
  93:    2  ->  လဲ ==> ဘာလဲ
  94:    2  ->  လဲ ==> သွားလဲ
  95:    2  ->  လျှင် ==> ပြီးလျှင်
  96:    2  ->  သဖြင့် ==> ဖြင့်
  97:    2  ->  သလား ==> လား
  98:    2  ->  သို့မဟုတ် ==> ဟုတ်
  99:    2  ->  သူများ ==> များ
 100:    2  ->  သောက် ==> မသောက်
 101:    2  ->  အခြေခံ ==> ပ
 102:    2  ->  အတွင်း ==> အ
 103:    2  ->  အပ် ==> ပြန်အပ်
 104:    2  ->  အေဒီ ==> ဒီ
 105:    2  ->  အောက်တိုဘာ ==> ဘာ
 106:    2  ->  ဥက္ကဌ ==> ဌ
 107:    2  ->  ဥပဒေ ==> ဒေ
 108:    2  ->  ဥယျာဉ် ==> ယျာဉ်
 109:    2  ->  ဦးလေး ==> လေး
 110:    2  ->  ဦး ==> လိုက်ဦး
 111:    2  ->  ဦးနု ==> နု
 112:    2  ->  ဦးဗဆွေ ==> ဆွေ
 113:    2  ->  ၂ဝဝ ==> ဝ
 114:    2  ->  ၍ ==> စ၍
 115:    2  ->  ၍ ==> လိုက်၍
 116:    2  ->  ၎င်း ==> ကို၎င်း
 117:    2  ->  ၎င်း ==> ပါ၎င်း
 118:    2  ->  ၏ ==> ခု၏
 119:    2  ->  ၏ ==> ခဲ့၏
 120:    2  ->  ၏ ==> ငံ၏
 121:    2  ->  ၏ ==> တပ်၏
 122:    2  ->  ၏ ==> ဖြစ်၏
 123:    1  ->  က ==> ကတော်
 124:    1  ->  က ==> ည့်
 125:    1  ->  က ==> ထဲက
 126:    1  ->  ကမ္ဘာ့ ==> ကမ္ဘာ့စံချိန်
 127:    1  ->  ကာ ==> ဖြစ်
 128:    1  ->  ကာလ ==> ကာ
 129:    1  ->  ကား ==> ကိုယ်ပိုင်ကား
 130:    1  ->  ကို ==> ပုံစံကို
 131:    1  ->  ကို ==> လွတ်လပ်ရေး
 132:    1  ->  ကိုယ်တော် ==> ကိုယ်
 133:    1  ->  ကုမ္ပဏီ ==> ဏီ
 134:    1  ->  ကောက် ==> ဆံပင်ကောက်
 135:    1  ->  ကောင်း ==> စားကောင်း
 136:    1  ->  ကောင်းကင် ==> ကောင်း
 137:    1  ->  ကောလိပ် ==> လိပ်
 138:    1  ->  ကျ ==> အိမ်ထောင်ကျ
 139:    1  ->  ကျယ်ကျယ် ==> ခပ်ကျယ်ကျယ်
 140:    1  ->  ကျယ်ပြန့် ==> ကျယ်
 141:    1  ->  ကျရောက် ==> ရောက်
 142:    1  ->  ကျေနပ် ==> မကျေနပ်
 143:    1  ->  ကျောင်း ==> အထက်တန်းကျောင်း
 144:    1  ->  ကျွန်မ ==> မ
 145:    1  ->  ကြည့် ==> တစ်ခုခု
 146:    1  ->  ကြာ ==> အတော်ကြာ
 147:    1  ->  ကြား ==> မကြား
 148:    1  ->  ကြိုတင် ==> ကြိုတင်ငွေ
 149:    1  ->  ကြီး ==> ခေါင်းဆောင်ကြီး
 150:    1  ->  ကြီး ==> ဘုရားကြီး
 151:    1  ->  ကြီး ==> မကြီး
 152:    1  ->  ကြီး ==> လောကကြီး
 153:    1  ->  ကြီး ==> အစ်မကြီး
 154:    1  ->  ကြောင်း ==> သာကြောင်းမာကြောင်း
 155:    1  ->  ခင် ==> မတိုင်ခင်
 156:    1  ->  ခဏနေ ==> နေ
 157:    1  ->  ခန်း ==> တစ်ခန်း
 158:    1  ->  ခရစ်နှစ် ==> နှစ်
 159:    1  ->  ခရီး ==> လေကြောင်းခရီး
 160:    1  ->  ခုနှစ် ==> ခု
 161:    1  ->  ခုနှစ် ==> နှစ်ဩ
 162:    1  ->  ခံ ==> သိမ်းခံ
 163:    1  ->  ချက် ==> တောင်းဆိုချက်
 164:    1  ->  ချင် ==> လုပ်ချင်
 165:    1  ->  ချင်း ==> လူသားချင်း
 166:    1  ->  ချစ်စရာ ==> စရာ
 167:    1  ->  ချောင်း ==> မြစ်ချောင်း
 168:    1  ->  ခြင်း ==> ညီမျှခြင်း
 169:    1  ->  ခြေပြားချ ==> ပြား
 170:    1  ->  ခြေသည်း ==> လက်သည်းခြေသည်း
 171:    1  ->  ခွင့် ==> ဝင်ခွင့်
 172:    1  ->  ဂရမ် ==> ရမ်
 173:    1  ->  ဂါဘရီယယ် ==> ယယ်
 174:    1  ->  ဂျီဒီပီ ==> ဂျီဒီ
 175:    1  ->  ဂျော့ရှ်ဒဗလျူဘုရှ် ==> ဘုရှ်
 176:    1  ->  ဂြိုဟ် ==> ကြာသပတေးဂြိုဟ်
 177:    1  ->  ဂြိုဟ် ==> အင်္ဂါဂြိုဟ်
 178:    1  ->  ဂြိုဟ် ==> အရံဂြိုဟ်
 179:    1  ->  ငွေ ==> နိုင်ငံခြားငွေ
 180:    1  ->  ငွေစု ==> စု
 181:    1  ->  ငှက် ==> ပြု၍
 182:    1  ->  စ ==> နှစ်စ
 183:    1  ->  စကား ==> ချုပ်၏
 184:    1  ->  စကား ==> တရုတ်စကား
 185:    1  ->  စကား ==> မြန်မာစကား
 186:    1  ->  စက်တင်ဘာ ==> ဘာ
 187:    1  ->  စင်တာ ==> စင်
 188:    1  ->  စစ်ဆေး ==> ရေစစ်
 189:    1  ->  စနစ် ==> နစ်
 190:    1  ->  စပါးနှံ ==> နှံ
 191:    1  ->  စရာ ==> မှာစရာ
 192:    1  ->  စာ ==> စာစီ
 193:    1  ->  စာအုပ် ==> အုပ်
 194:    1  ->  စီစဉ် ==> စဉ်
 195:    1  ->  စီး ==> တစ်စီး
 196:    1  ->  စီးပွားရေးပညာရှင် ==> မီး
 197:    1  ->  စေ ==> ရှိပါစေ
 198:    1  ->  စေရန် ==> ရန်
 199:    1  ->  စံချိန် ==> ကမ္ဘာ့စံချိန်
 200:    1  ->  စံချိန်သစ် ==> သစ်
 201:    1  ->  စွက်ဖက် ==> ဝင်ရောက်စွက်ဖက်
 202:    1  ->  စွယ်စုံကျမ်း ==> စွယ်စုံ
 203:    1  ->  စွဲကပ် ==> စွဲ
 204:    1  ->  ဆက် ==> ဆက်ပြီး
 205:    1  ->  ဆို ==> ဆိုသော်
 206:    1  ->  ဆောင် ==> သုံးဆောင်
 207:    1  ->  ဆောင် ==> အခွန်ဆောင်
 208:    1  ->  ဆောင်ရွက် ==> ဆောင်
 209:    1  ->  ဆေး ==> ရေမတင်ဆေး
 210:    1  ->  ဆေးရည် ==> ရည်
 211:    1  ->  ဆေးရုံ ==> ဆေး
 212:    1  ->  ဇူလိုင် ==> လိုင်
 213:    1  ->  ဇွန်း ==> လက်ဖက်ရည်ဇွန်း
 214:    1  ->  ဈေးကြီး ==> ဈေး
 215:    1  ->  ဈေးပေါ ==> ဈေး
 216:    1  ->  တကယ် ==> ကယ်
 217:    1  ->  တက် ==> ပေါ်တက်
 218:    1  ->  တက် ==> အိမ်တက်
 219:    1  ->  တင် ==> ခရီးသည်တင်
 220:    1  ->  တင် ==> ရုံတင်
 221:    1  ->  တစ် ==> တစ်နိုင်
 222:    1  ->  တစ်ပြိုင်နက် ==> နက်ဥက္က
 223:    1  ->  တစ်ဝက် ==> နေ့တစ်ဝက်
 224:    1  ->  တည်မြဲ ==> မြဲ
 225:    1  ->  တည်း ==> တညီတညွတ်တည်း
 226:    1  ->  တန်း ==> အထူးတန်း
 227:    1  ->  တပ် ==> မျက်မှန်တပ်
 228:    1  ->  တပ်မတော် ==> တပ်မ
 229:    1  ->  တရားသူကြီးချုပ် ==> မြင့်
 230:    1  ->  တာ ==> စတာ
 231:    1  ->  တာ ==> ပူတာ
 232:    1  ->  တာ ==> သေးတာ
 233:    1  ->  တာနဲ့ ==> နဲ့
 234:    1  ->  တိုက်တွန်း ==> တွန်း
 235:    1  ->  တိုင် ==> ကျောက်စာတိုင်
 236:    1  ->  တိုင်း ==> ရာမညတိုင်း
 237:    1  ->  တိုးတက် ==> ကတိုး
 238:    1  ->  တိုးတက် ==> စိုက်ပျိုးရေး
 239:    1  ->  တုန်း ==> ငယ်ငယ်တုန်း
 240:    1  ->  တောင်းဆို ==> တောင်း
 241:    1  ->  တော့ ==> တော့ပုံ
 242:    1  ->  တော့ ==> တော့ဧည့်
 243:    1  ->  တော့ ==> မ
 244:    1  ->  တော်တော် ==> တော်
 245:    1  ->  တွင် ==> ရာတွင်
 246:    1  ->  တွေ့ ==> မတွေ့
 247:    1  ->  ထက်မြက် ==> ဉာဏ်ထက်မြက်
 248:    1  ->  ထား ==> ရထား
 249:    1  ->  ထို့အပြင် ==> အ
 250:    1  ->  ထိုး ==> နာရီထိုး
 251:    1  ->  ထောင် ==> ငါးထောင်
 252:    1  ->  ထောင် ==> နှစ်ထောင်
 253:    1  ->  ထောင့် ==> လမ်းထောင့်
 254:    1  ->  ထောင်း ==> ငါးပိထောင်း
 255:    1  ->  ထဲ ==> ထဲဦး
 256:    1  ->  ထဲ ==> လက်ထဲ
 257:    1  ->  ထဲ ==> လေထဲ
 258:    1  ->  ဒါဆို ==> ဆို
 259:    1  ->  ဒေသ ==> ဒေ
 260:    1  ->  ဒေသ ==> ဝင်ရိုးစွန်းဒေသ
 261:    1  ->  ဒြပ်ဖြူ ==> ဖြူ
 262:    1  ->  ဒြပ်မည်း ==> မည်း
 263:    1  ->  ဓာတ် ==> လောကဓာတ်
 264:    1  ->  နာရီ ==> ရီ
 265:    1  ->  နိုင် ==> တတ်နိုင်
 266:    1  ->  နိုင်ငံ ==> ကိုရီးယားနိုင်ငံ
 267:    1  ->  နိုင်ငံ ==> ထံမှ
 268:    1  ->  နိုင်ငံခြား ==> ခြားဧည့်
 269:    1  ->  နိုင်ငံတော် ==> တော်
 270:    1  ->  နိုင်ငံသား ==> သား
 271:    1  ->  နီ ==> မီးနီ
 272:    1  ->  နီး ==> လုနီး
 273:    1  ->  နေ ==> ကျနေ
 274:    1  ->  နေ ==> နေနေ
 275:    1  ->  နေရာ ==> ရာ
 276:    1  ->  နောက်ဆုံး ==> ဆုံး
 277:    1  ->  နေ့ ==> တပ်မတော်နေ့
 278:    1  ->  နေ့ ==> နေ့ဩ
 279:    1  ->  နေ့ ==> ဘာနေ့
 280:    1  ->  နေ့ ==> ရက်နေ့
 281:    1  ->  နေ့လည် ==> လည်
 282:    1  ->  နှင့် ==> နှင့်ဥ
 283:    1  ->  နှင့် ==> ဗ
 284:    1  ->  နှစ် ==> နှစ်ဧ
 285:    1  ->  နှစ်စဉ် ==> ဝ
 286:    1  ->  နှစ်တိုင်း ==> တိုင်း
 287:    1  ->  ပင်လယ် ==> ပင်
 288:    1  ->  ပညာသင် ==> ပညာ
 289:    1  ->  ပတ် ==> တစ်ပတ်
 290:    1  ->  ပတ်ဝန်းကျင် ==> ဝန်း
 291:    1  ->  ပထမ ==> မဦး
 292:    1  ->  ပရိုတွန် ==> ရို
 293:    1  ->  ပါ ==> ကျေးဇူးပါ
 294:    1  ->  ပါ ==> စိတ်ပါ
 295:    1  ->  ပါ ==> တောင်းပန်ပါ
 296:    1  ->  ပါ ==> ထပ်ပြော
 297:    1  ->  ပါ ==> ပါတ
 298:    1  ->  ပါ ==> ပြောပေး
 299:    1  ->  ပါ ==> ပြောပြ
 300:    1  ->  ပါတီ ==> မွေးနေ့ပါတီ
 301:    1  ->  ပိတ်ရက် ==> ကျောင်းပိတ်ရက်
 302:    1  ->  ပို ==> ပစ္စည်းပို
 303:    1  ->  ပိုင်း ==> အလယ်ပိုင်း
 304:    1  ->  ပို့ ==> စာပို့
 305:    1  ->  ပို့ ==> လိုက်ပို့
 306:    1  ->  ပို့ဆောင်ရေး ==> ရေး
 307:    1  ->  ပုံ ==> စတုဂံပုံ
 308:    1  ->  ပုံမှန် ==> မှန်
 309:    1  ->  ပေါက် ==> သေချာပေါက်
 310:    1  ->  ပေါင်းစုံ ==> နိုင်ငံပေါင်းစုံ
 311:    1  ->  ပေါ့ ==> ရင်ပေါ့
 312:    1  ->  ပေါ် ==> တစ်ခုခု
 313:    1  ->  ပေး ==> ဆေးပေး
 314:    1  ->  ပေး ==> ထုတ်ပေး
 315:    1  ->  ပေး ==> ပို့ပေး
 316:    1  ->  ပေး ==> ပြင်ပေး
 317:    1  ->  ပေး ==> ပြောပေး
 318:    1  ->  ပေး ==> လမ်းညွှန်ပေး
 319:    1  ->  ပျောက် ==> ချောင်းဆိုးပျောက်ဆေး
 320:    1  ->  ပျော်ရွှင်မှု ==> မှု
 321:    1  ->  ပြ ==> ပေါ်မှာ
 322:    1  ->  ပြ ==> လိုက်ပြ
 323:    1  ->  ပြက္ခဒိန် ==> ပြက္ခ
 324:    1  ->  ပြည်တွင်း ==> ပြည်
 325:    1  ->  ပြန် ==> ဆီပြန်
 326:    1  ->  ပြီး ==> ဆက်ပြီး
 327:    1  ->  ပြီး ==> ပြီးနောက်
 328:    1  ->  ပြီး ==> ပြီးဥ
 329:    1  ->  ပြီး ==> မတ်တတ်ရပ်
 330:    1  ->  ပြီးတော့ ==> တော့
 331:    1  ->  ပြီးနောက် ==> နောက်
 332:    1  ->  ပြော ==> အဝေးပြော
 333:    1  ->  ပြောင်းလဲ ==> လူမှုရေး
 334:    1  ->  ပြောပြော ==> ပြော
 335:    1  ->  ပြဿနာ ==> ပြဿ
 336:    1  ->  ဖက်စပ် ==> ဖက်
 337:    1  ->  ဖြစ် ==> ဖြစ်စေ
 338:    1  ->  ဖြစ် ==> ရှာကြည့်
 339:    1  ->  ဖြည့်စွက် ==> စွက်
 340:    1  ->  ဖြေ ==> စာမေးပွဲဖြေ
 341:    1  ->  ဗိုလ်ချုပ် ==> ချုပ်
 342:    1  ->  ဘက် ==> ဘယ်ဘက်
 343:    1  ->  ဘက် ==> အပြင်ဘက်
 344:    1  ->  ဘယ် ==> ဘယ်မြို့
 345:    1  ->  ဘယ်ကလာ ==> လာ
 346:    1  ->  ဘယ်မှာ ==> မှာ
 347:    1  ->  ဘယ်သူ ==> သူဦး
 348:    1  ->  ဘာသာ ==> ကိုယ့်ဘာသာ
 349:    1  ->  ဘာသာစကား ==> ကား
 350:    1  ->  ဘီလီယံ ==> ယံ
 351:    1  ->  ဘူတာ ==> ရထားဘူတာ
 352:    1  ->  ဘူး ==> ချင်ဘူး
 353:    1  ->  ဘူး ==> နေမကောင်းဘူး
 354:    1  ->  မ ==> ကိစ္စမ
 355:    1  ->  မ ==> မသိတာမ
 356:    1  ->  မ ==> သည်မ
 357:    1  ->  မ ==> သာမ
 358:    1  ->  မကျွမ်း ==> ကျွမ်း
 359:    1  ->  မကြာခင် ==> ခင်ဥ
 360:    1  ->  မည့် ==> စေမည့်
 361:    1  ->  မန်းဝင်းမောင် ==> မောင်
 362:    1  ->  မမ ==> မ
 363:    1  ->  မယ့် ==> ပေမယ့်
 364:    1  ->  မယ် ==> ယူမယ်
 365:    1  ->  မရီးနား ==> နား
 366:    1  ->  မလဲ ==> ထွက်မလဲ
 367:    1  ->  မိ ==> ဖမ်းမိ
 368:    1  ->  မိ ==> လုပ်မိ
 369:    1  ->  မိုက်ခရိုဆော့ဖ် ==> ဆော့ဖ်
 370:    1  ->  မိုက်ခရိုဆော့ဖ် ==> မိုက်ခရို
 371:    1  ->  မိုဖလွန် ==> လွန်
 372:    1  ->  မုန်တိုင်း ==> လေမုန်တိုင်း
 373:    1  ->  မူ ==> စေကာမူ
 374:    1  ->  မူဝါဒ ==> ဝါ
 375:    1  ->  မော်လီကျူး ==> ကျူး
 376:    1  ->  မျက်နှာပြင် ==> မြေမျက်နှာပြင်
 377:    1  ->  များ ==> ကလေးများ
 378:    1  ->  များ ==> ကိစ္စများ
 379:    1  ->  များ ==> စကားများ
 380:    1  ->  များ ==> တောင်သူလယ်သမားများ
 381:    1  ->  များစု ==> လူများစု
 382:    1  ->  များစွာ ==> စွာ
 383:    1  ->  မျိုးနွယ်စု ==> မျိုးနွယ်
 384:    1  ->  မြင့် ==> အဆင့်မြင့်
 385:    1  ->  မြတ်စွာဘုရား ==> ဗုဒ္ဓမြတ်စွာဘုရား
 386:    1  ->  မြန် ==> မြန်မြန်
 387:    1  ->  မြန်မာ ==> မာ
 388:    1  ->  မြို့ ==> တစ်မြို့
 389:    1  ->  မြို့ ==> နှစ်မြို့
 390:    1  ->  မြို့ ==> မြို့၌ဦး
 391:    1  ->  မြို့တော် ==> မြို့
 392:    1  ->  မြို့တွင်း ==> တွင်း
 393:    1  ->  မြို့နယ် ==> နယ်
 394:    1  ->  မြှောက် ==> လက်မြှောက်
 395:    1  ->  မွေးနေ့ ==> နေ့
 396:    1  ->  မှ ==> ခုမှ
 397:    1  ->  မှ ==> ဒါမှ
 398:    1  ->  မှာ ==> ဖေ
 399:    1  ->  မှာ ==> မှာတော့
 400:    1  ->  မှု ==> ကွဲပြားခြားနားမှု
 401:    1  ->  မှု ==> တိုးတက်မှု
 402:    1  ->  မှု ==> ပိတ်ဆို့မှု
 403:    1  ->  မှု ==> လှုပ်ရှားမှု
 404:    1  ->  ယဉ်ကျေး ==> ၊ဤ
 405:    1  ->  ယဉ်ကျေးမှု ==> အမျိုးသားယဉ်ကျေးမှု
 406:    1  ->  ယူသွား ==> သွား
 407:    1  ->  ရ ==> စိတ်ဝင်စားမှု
 408:    1  ->  ရ ==> ထင်ရ
 409:    1  ->  ရ ==> ဘွဲ့ရ
 410:    1  ->  ရ ==> သဘောရ
 411:    1  ->  ရ ==> အချိန်ရ
 412:    1  ->  ရက်ဖာအယ်လီမတ်ဖဲ ==> မတ်
 413:    1  ->  ရက်လွန် ==> ကရက်
 414:    1  ->  ရင် ==> ရရင်
 415:    1  ->  ရင် ==> ဝယ်ချင်
 416:    1  ->  ရင်းဂစ် ==> ဂစ်
 417:    1  ->  ရည်မှန်း ==> ဖွဲ့၏
 418:    1  ->  ရန် ==> ရန်တိုက်
 419:    1  ->  ရန်ပုံငွေ ==> ကယ်ဆယ်ရေးရန်ပုံငွေ
 420:    1  ->  ရရှိ ==> ရှိ
 421:    1  ->  ရာသီ ==> နွေရာသီ
 422:    1  ->  ရိုသေလေးစား ==> လေးစား
 423:    1  ->  ရော ==> ရင်ရော
 424:    1  ->  ရောင် ==> အပြာရောင်
 425:    1  ->  ရေး ==> ကာကွယ်ရေး
 426:    1  ->  ရေး ==> ကုန်သွယ်ရေး
 427:    1  ->  ရေး ==> စစ်ဆင်ရေး
 428:    1  ->  ရေး ==> တော်လှန်ရေး
 429:    1  ->  ရေး ==> လူမှုရေး
 430:    1  ->  ရေး ==> လောကီရေး
 431:    1  ->  ရေး ==> အမျိုးသားရေး
 432:    1  ->  ရဲ့ ==> ပေါ်မှာ
 433:    1  ->  ရှား ==> မိုးခေါင်ရေရှား
 434:    1  ->  ရှိ ==> ထွက်ရှိ
 435:    1  ->  ရှိ ==> ရရှိ
 436:    1  ->  ရှူထုတ် ==> ထုတ်
 437:    1  ->  လက်ဖက် ==> ဖက်
 438:    1  ->  လက်မှတ် ==> စင်္ကြံလက်မှတ်
 439:    1  ->  လတ္တီတွဒ် ==> တွဒ်
 440:    1  ->  လာ ==> တက်လာ
 441:    1  ->  လာ ==> ပြန်လာ
 442:    1  ->  လာ ==> မလာ
 443:    1  ->  လာ ==> ယူလာ
 444:    1  ->  လာ ==> ဝင်လာ
 445:    1  ->  လား ==> မလား
 446:    1  ->  လား ==> သေချာလား
 447:    1  ->  လား ==> ဟုတ်ရဲ့လား
 448:    1  ->  လို ==> ခုလို
 449:    1  ->  လို ==> ဒီလို
 450:    1  ->  လို ==> ဘယ်လို
 451:    1  ->  လိုက်ပါ ==> ပါ
 452:    1  ->  လိုက်ပို့ ==> ပို့
 453:    1  ->  လို့ ==> မို့လို့
 454:    1  ->  လုပ် ==> ပြန်လုပ်
 455:    1  ->  လုလင် ==> စာပို့လုလင်
 456:    1  ->  လုံး ==> တကမ္ဘာလုံး
 457:    1  ->  လူတိုင်း ==> တိုင်း
 458:    1  ->  လူဦးရေ ==> ရေ
 459:    1  ->  လောက် ==> ခဏလောက်
 460:    1  ->  လောင်ဂျီတွဒ် ==> တွဒ်
 461:    1  ->  လော့ဆာဘ ==> ဆာ
 462:    1  ->  လေး ==> ခဏလေး
 463:    1  ->  လေး ==> ခွေးလေး
 464:    1  ->  လဲ ==> ကလဲ
 465:    1  ->  လဲ ==> နေရာလဲ
 466:    1  ->  လဲ ==> မလဲ
 467:    1  ->  လျှင် ==> ဆိုလျှင်
 468:    1  ->  လျှင် ==> လွဲလျှင်
 469:    1  ->  လျှင် ==> သာလျှင်
 470:    1  ->  လျှော့ ==> ဖြေလျှော့
 471:    1  ->  လွတ်လပ် ==> ငံ၏
 472:    1  ->  လွယ် ==> မျက်ရည်လွယ်
 473:    1  ->  လှုပ်ရှား ==> အမျိုးသားရေး
 474:    1  ->  ဝက် ==> နာရီဝက်
 475:    1  ->  ဝက်ဝံ ==> ဝက်
 476:    1  ->  ဝင် ==> နိုင်
 477:    1  ->  ဝင် ==> ပါတီဝင်
 478:    1  ->  ဝင် ==> ဘုတ်အဖွဲ့
 479:    1  ->  ဝင် ==> ရေဝင်
 480:    1  ->  ဝင်ရိုးစွန်း ==> ချိန်၌
 481:    1  ->  ဝပ်ကင်းပီးပယ်ဒေလီး ==> လီး
 482:    1  ->  သက်တမ်းတိုး ==> တိုး
 483:    1  ->  သင် ==> နည်းနည်းလောက်
 484:    1  ->  သင်တန်း ==> ရက်တိုသင်တန်း
 485:    1  ->  သည် ==> ကျော်ငြိမ်း
 486:    1  ->  သည် ==> ပညာသည်
 487:    1  ->  သည် ==> သည်ဥ
 488:    1  ->  သည့် ==> ပ
 489:    1  ->  သန့်ရှင်း ==> ရှင်း
 490:    1  ->  သမီး ==> မီးဦး
 491:    1  ->  သယ် ==> နဲ့အတူ
 492:    1  ->  သရက် ==> ရက်
 493:    1  ->  သလို ==> လို
 494:    1  ->  သား ==> သားမွေး
 495:    1  ->  သိပ္ပံပညာ ==> ပညာ
 496:    1  ->  သိပ္ပံပညာရှင် ==> ပညာရှင်
 497:    1  ->  သို့သော် ==> သော်
 498:    1  ->  သို့သော်လည်း ==> လည်း
 499:    1  ->  သိုးမွှေး ==> မွှေးဦး
 500:    1  ->  သူ ==> ထောက်ခံသူ
 501:    1  ->  သူမ ==> သူ
 502:    1  ->  သေ ==> ကြက်သေသေ
 503:    1  ->  သော ==> အရေးကြီးသော
 504:    1  ->  သောက်ပွဲ ==> စားပွဲသောက်ပွဲ
 505:    1  ->  သောင်း ==> ငါးသောင်း
 506:    1  ->  သော်လည်း ==> လည်း
 507:    1  ->  သွင်းကုန် ==> ထုတ်ကုန်သွင်းကုန်
 508:    1  ->  သွား ==> ဈေးဝယ်သွား
 509:    1  ->  သွား ==> ထွက်သွား
 510:    1  ->  သွား ==> လမ်းလျှောက်သွား
 511:    1  ->  သွား ==> လွန်သွား
 512:    1  ->  သွား ==> သယ်သွား
 513:    1  ->  သွားယူ ==> ယူ
 514:    1  ->  ဟန်းဖုန်း ==> ဖုန်း
 515:    1  ->  ဟာ ==> ဒါဟာ
 516:    1  ->  ဟာ ==> လဟာ
 517:    1  ->  ဟုတ်လား ==> လား
 518:    1  ->  ဟောင်း ==> ဗ
 519:    1  ->  အကြောင်း ==> ကြောင်း
 520:    1  ->  အကြောင်း ==> အတိတ်အကြောင်း
 521:    1  ->  အချိန်မှာ ==> မှာ
 522:    1  ->  အခြေခံ ==> အခြေ
 523:    1  ->  အခြေပြု ==> အခြေ
 524:    1  ->  အခွင့်ကောင်းယူ ==> အခွင့်ကောင်း
 525:    1  ->  အင်္ကျီ ==> မိုးကာအင်္ကျီ
 526:    1  ->  အစိုးရ ==> အစိုးရအဖွဲ့
 527:    1  ->  အစုံ ==> အစုံလိုက်
 528:    1  ->  အစ်ကို ==> ညီအစ်ကို
 529:    1  ->  အတွင်း ==> တွင်းဥက္က
 530:    1  ->  အတွင်း ==> အတွင်းကျ
 531:    1  ->  အထက် ==> အ
 532:    1  ->  အထူးဟင်းလျာ ==> ဟင်းလျာ
 533:    1  ->  အထွေထွေအတွင်းရေးမှူးချုပ် ==> အတွင်းရေးမှူးချုပ်
 534:    1  ->  အနက် ==> နက်
 535:    1  ->  အနက် ==> နက်ဥတ္တ
 536:    1  ->  အနိုင် ==> အနိုင်ရ
 537:    1  ->  အပိုင်း ==> အ
 538:    1  ->  အပ် ==> အခန်းအပ်
 539:    1  ->  အဖွဲ့ ==> ဒေ
 540:    1  ->  အဖွဲ့ ==> အ
 541:    1  ->  အဖွဲ့အစည်း ==> လူ့ဘောင်အဖွဲ့အစည်း
 542:    1  ->  အဖွဲ့အစည်း ==> အစည်း
 543:    1  ->  အမဲ ==> မဲ
 544:    1  ->  အမှုဆောင် ==> အလုပ်အမှုဆောင်
 545:    1  ->  အရ ==> အ
 546:    1  ->  အလယ် ==> အိန္ဒိယနိုင်ငံ
 547:    1  ->  အလယ်အလတ်လမ်းစဉ်သမား ==> သမား
 548:    1  ->  အလုပ်လုပ် ==> လုပ်
 549:    1  ->  အလုပ်သမား ==> မား
 550:    1  ->  အလောင်းမင်းတရားကြီး ==> အလောင်းမင်းတရား
 551:    1  ->  အသက် ==> အသက်ရှူ
 552:    1  ->  အသင်း ==> ကြက်ခြေနီအသင်း
 553:    1  ->  အသင်း ==> အသင်းဝင်
 554:    1  ->  အသိုက်ဖွဲ့ ==> အသိုက်
 555:    1  ->  အာဆီယံ ==> ဆီ
 556:    1  ->  အား ==> အားဖြည့်
 557:    1  ->  အားကောင်း ==> အား
 558:    1  ->  အားလုံး ==> အား
 559:    1  ->  အိန္ဒိယ ==> အိန္ဒိ
 560:    1  ->  အိမ် ==> ဆွေမျိုးအိမ်
 561:    1  ->  အီတလီ ==> တ
 562:    1  ->  အုပ်စု ==> စု
 563:    1  ->  အောက်ခြေ ==> အောက်
 564:    1  ->  အောက်ပိုင်း ==> ပိုင်း
 565:    1  ->  အောက်သွေး ==> သွေး
 566:    1  ->  အောင် ==> ရအောင်
 567:    1  ->  အေးချမ်းသာယာ ==> သာယာ
 568:    1  ->  အေးအေး ==> အေး
 569:    1  ->  အဲလ်ဘတ်ဝင်းစီးမီးယပ် ==> ယပ်
 570:    1  ->  အံတု ==> အံ
 571:    1  ->  ဤ ==> ပြင်ဤ
 572:    1  ->  ဤ ==> မည့်ဤ
 573:    1  ->  ဤ ==> ရဤ
 574:    1  ->  ဤ ==> ဤဥ
 575:    1  ->  ဥက္ကဋ္ဌ ==> လုံး၌ဥက္ကဋ္ဌ
 576:    1  ->  ဥက္ကဋ္ဌ ==> ဝင်ဥက္ကဋ္ဌ
 577:    1  ->  ဥစ္စာ ==> ပစ္စည်းဥစ္စာ
 578:    1  ->  ဥတ္တရ ==> ရ
 579:    1  ->  ဥပဒေ ==> ပ
 580:    1  ->  ဥပဒေသ ==> ဒေသ
 581:    1  ->  ဥယျာဉ် ==> တိရစ္ဆာန်ဥယျာဉ်
 582:    1  ->  ဦး ==> ကြည့်ဦး
 583:    1  ->  ဦး ==> ၊ဦး
 584:    1  ->  ဦးချ ==> ချ
 585:    1  ->  ဦးချစ်မောင် ==> ချစ်မောင်
 586:    1  ->  ဦး ==> လူဦး
 587:    1  ->  ဦးကျော်ငြိမ်း ==> နှင့်ဦး
 588:    1  ->  ဦးစီးချုပ် ==> ကာကွယ်ရေးဦးစီးချုပ်
 589:    1  ->  ဦးစွာ ==> စွာ
 590:    1  ->  ဦးဆောင် ==> ဆောင်
 591:    1  ->  ဦးထုပ် ==> ထုပ်
 592:    1  ->  ဦးနု ==> တွင်ဦး
 593:    1  ->  ဦးဖေသိန်း ==> သိန်း
 594:    1  ->  ဦးဘိုးအောင် ==> အောင်
 595:    1  ->  ဦးမြင့်သိန်း ==> သိန်း
 596:    1  ->  ဦးသန့် ==> သန့်
 597:    1  ->  ဦးအောင်ဆန်း ==> အောင်ဆန်း
 598:    1  ->  ဧည့်ခန်း ==> ခန်း
 599:    1  ->  ဧည့်ကြို ==> ကြို
 600:    1  ->  ဧည့်သည် ==> သည်
 601:    1  ->  ဧပြီ ==> ပြီ
 602:    1  ->  ဪ ==> ၊ဪ
 603:    1  ->  ၁၅ဝ ==> ဝ
 604:    1  ->  ၁၅ဝ၆ ==> ဝ၆
 605:    1  ->  ၁၇ဝ၄ ==> ဝ၄
 606:    1  ->  ၁၉၃ဝ ==> ဝ
 607:    1  ->  ၂ဝဝဝ ==> ဝ
 608:    1  ->  ၂၀ဝ၀ ==> ဝ၀
 609:    1  ->  ၅ဝဝဝ ==> မ
 610:    1  ->  ၊ ==> ၊ဥ
 611:    1  ->  ၌ ==> ကင်၌
 612:    1  ->  ၌ ==> ကျမ်း၌
 613:    1  ->  ၌ ==> ခြေ၌
 614:    1  ->  ၌ ==> ငံ၌
 615:    1  ->  ၌ ==> စွာ၌
 616:    1  ->  ၌ ==> တို့၌
 617:    1  ->  ၌ ==> ထက်၌
 618:    1  ->  ၌ ==> နှစ်၌
 619:    1  ->  ၌ ==> ပိုင်း၌
 620:    1  ->  ၌ ==> ပြည်၌
 621:    1  ->  ၌ ==> ဖျား၌
 622:    1  ->  ၌ ==> ဘိုး
 623:    1  ->  ၌ ==> ရာ၌
 624:    1  ->  ၌ ==> ရုံ၌
 625:    1  ->  ၌ ==> လယ်၌
 626:    1  ->  ၌ ==> လီ၌
 627:    1  ->  ၌ ==> လ၌
 628:    1  ->  ၌ ==> ဝံ၌
 629:    1  ->  ၌ ==> အ
 630:    1  ->  ၍ ==> ကပ်၍
 631:    1  ->  ၍ ==> ကောင်း၍
 632:    1  ->  ၍ ==> ကြီး၍
 633:    1  ->  ၍ ==> ခဲ့၍
 634:    1  ->  ၍ ==> ခံ၍
 635:    1  ->  ၍ ==> ချ၍
 636:    1  ->  ၍ ==> ခွဲ၍
 637:    1  ->  ၍ ==> စပ်၍
 638:    1  ->  ၍ ==> တု၍
 639:    1  ->  ၍ ==> ထည့်၍
 640:    1  ->  ၍ ==> နိုင်၍
 641:    1  ->  ၍ ==> ပို၍
 642:    1  ->  ၍ ==> ပေါ၍
 643:    1  ->  ၍ ==> ပြန့်၍
 644:    1  ->  ၍ ==> ပြု၍
 645:    1  ->  ၍ ==> ဖွား၍
 646:    1  ->  ၍ ==> ဖွဲ့၍
 647:    1  ->  ၍ ==> ယူ၍
 648:    1  ->  ၍ ==> ရွက်၍
 649:    1  ->  ၍ ==> ရှိ၍
 650:    1  ->  ၍ ==> လာ၍
 651:    1  ->  ၍ ==> လွဲ၍
 652:    1  ->  ၍ ==> သင်၍
 653:    1  ->  ၍ ==> အခြေ
 654:    1  ->  ၍ ==> အစွဲပြု၍
 655:    1  ->  ၎င်း ==> က၎င်း
 656:    1  ->  ၎င်း ==> တွင်၎င်း
 657:    1  ->  ၎င်း ==> အား၎င်း
 658:    1  ->  ၏ ==> ကောင်၏
 659:    1  ->  ၏ ==> ကျင်၏
 660:    1  ->  ၏ ==> ကြီး၏
 661:    1  ->  ၏ ==> ဂြိုဟ်၏
 662:    1  ->  ၏ ==> ငှက်၏
 663:    1  ->  ၏ ==> စု၏
 664:    1  ->  ၏ ==> ဆို၏
 665:    1  ->  ၏ ==> ဆော့ဖ်၏
 666:    1  ->  ၏ ==> တာ၏
 667:    1  ->  ၏ ==> တွန်၏
 668:    1  ->  ၏ ==> ဒိန်၏
 669:    1  ->  ၏ ==> ဒ၏
 670:    1  ->  ၏ ==> နာ၏
 671:    1  ->  ၏ ==> နိုင်
 672:    1  ->  ၏ ==> နိုင်၏
 673:    1  ->  ၏ ==> နု၏
 674:    1  ->  ၏ ==> နေ၏
 675:    1  ->  ၏ ==> ပီ၏
 676:    1  ->  ၏ ==> ပြီး၎င်း၏
 677:    1  ->  ၏ ==> ဖဲ၏
 678:    1  ->  ၏ ==> ဖွဲ့၏
 679:    1  ->  ၏ ==> ဗိုလ်
 680:    1  ->  ၏ ==> ဘ၏
 681:    1  ->  ၏ ==> မြို့၏
 682:    1  ->  ၏ ==> မှု၏
 683:    1  ->  ၏ ==> မ၏
 684:    1  ->  ၏ ==> ယံ၏
 685:    1  ->  ၏ ==> ယ၏
 686:    1  ->  ၏ ==> ရှိ၏
 687:    1  ->  ၏ ==> လုံး၏
 688:    1  ->  ၏ ==> လ၏
 689:    1  ->  ၏ ==> သ၏
 690:    1  ->  ၏ ==> အ
 691:    1  ->  ​နောက် ==> နောက်
 692:    1  ->  ‌ကောင်း ==> ကောင်း
     -------
       880



INSERTIONS                       Total                 (144)
                                 With >=  1 occurrences (144)

   1:    6  ->  မ
   2:    6  ->  ဝ
   3:    5  ->  ဒေါ်
   4:    5  ->  အ
   5:    4  ->  ကျွန်
   6:    4  ->  ဝါ
   7:    4  ->  သ
   8:    4  ->  အောက်
   9:    3  ->  ခု
  10:    3  ->  ဂ
  11:    3  ->  နိုင်ငံ
  12:    3  ->  ဘယ်
  13:    3  ->  မိ
  14:    3  ->  လီ
  15:    3  ->  ၂
  16:    2  ->  ခံဥ
  17:    2  ->  စ
  18:    2  ->  ဇန်
  19:    2  ->  တို
  20:    2  ->  ထွက်
  21:    2  ->  ဒါမှမ
  22:    2  ->  ဒီ
  23:    2  ->  ဒြပ်
  24:    2  ->  န
  25:    2  ->  နှစ်
  26:    2  ->  ပ
  27:    2  ->  ဖေ
  28:    2  ->  ဖော်
  29:    2  ->  ဝင်း
  30:    2  ->  သိပ္ပံ
  31:    2  ->  သို့မ
  32:    2  ->  သူ
  33:    2  ->  အခြေ
  34:    2  ->  အလုပ်
  35:    2  ->  အေ
  36:    2  ->  ဦး
  37:    2  ->  ဦး
  38:    2  ->  ဩ
  39:    2  ->  ၁၅
  40:    1  ->  က
  41:    1  ->  ကင်း
  42:    1  ->  ကဧ
  43:    1  ->  ကုမ္ပ
  44:    1  ->  ကော
  45:    1  ->  ကြာ
  46:    1  ->  ကြီး
  47:    1  ->  ခဏ
  48:    1  ->  ခရစ်
  49:    1  ->  ချစ်
  50:    1  ->  ချုပ်ဦး
  51:    1  ->  ခြေ
  52:    1  ->  ဂါ
  53:    1  ->  ဂျီ
  54:    1  ->  ဂျော့
  55:    1  ->  စက်တင်
  56:    1  ->  စဉ်
  57:    1  ->  စပါး
  58:    1  ->  စာ
  59:    1  ->  စီး
  60:    1  ->  စီးပွား
  61:    1  ->  ဇူ
  62:    1  ->  တစ်ပြိုင်
  63:    1  ->  တည်
  64:    1  ->  တရားသူ
  65:    1  ->  တာ
  66:    1  ->  ထ
  67:    1  ->  ထို့
  68:    1  ->  ဒ
  69:    1  ->  ဒါ
  70:    1  ->  ဒါမှ
  71:    1  ->  ဒေ
  72:    1  ->  နာ
  73:    1  ->  နေ
  74:    1  ->  နေ့
  75:    1  ->  ပတ်
  76:    1  ->  ပယ်
  77:    1  ->  ပို့ဆောင်
  78:    1  ->  ပီး
  79:    1  ->  ပျော်ရွှင်
  80:    1  ->  ပြီး
  81:    1  ->  ပြော
  82:    1  ->  ဖ
  83:    1  ->  ဖာ
  84:    1  ->  ဗ
  85:    1  ->  ဗိုလ်
  86:    1  ->  ဘ
  87:    1  ->  ဘတ်
  88:    1  ->  ဘာသာ
  89:    1  ->  ဘီ
  90:    1  ->  မန်း
  91:    1  ->  မရီး
  92:    1  ->  မို
  93:    1  ->  မိုက်ခရို
  94:    1  ->  မူ
  95:    1  ->  မော်
  96:    1  ->  များ
  97:    1  ->  မြန်
  98:    1  ->  မြို့
  99:    1  ->  မှာဦး
 100:    1  ->  ယူ
 101:    1  ->  ရက်
 102:    1  ->  ရင်း
 103:    1  ->  ရိုသေ
 104:    1  ->  ရီ
 105:    1  ->  ရေးပညာရှင်
 106:    1  ->  ရှ်
 107:    1  ->  လက်
 108:    1  ->  လတ္တီ
 109:    1  ->  လမ်းစဉ်
 110:    1  ->  လိုက်
 111:    1  ->  လူ
 112:    1  ->  လူဦး
 113:    1  ->  လောင်
 114:    1  ->  လော့
 115:    1  ->  လျူ
 116:    1  ->  ဝပ်
 117:    1  ->  သက်တမ်း
 118:    1  ->  သည်ဦး
 119:    1  ->  သည့်ဥ
 120:    1  ->  သန့်
 121:    1  ->  သို့
 122:    1  ->  သို့သော်
 123:    1  ->  သိုး
 124:    1  ->  သွား
 125:    1  ->  ဟန်း
 126:    1  ->  ဟုတ်
 127:    1  ->  ဟောင်းဦး
 128:    1  ->  အချိန်
 129:    1  ->  အထူး
 130:    1  ->  အထွေထွေ
 131:    1  ->  အယ်
 132:    1  ->  အလယ်အလတ်
 133:    1  ->  အာ
 134:    1  ->  အီ
 135:    1  ->  အုပ်
 136:    1  ->  အေး
 137:    1  ->  အေးချမ်း
 138:    1  ->  အဲလ်
 139:    1  ->  ၁၇
 140:    1  ->  ၁၉၃
 141:    1  ->  ၂၀
 142:    1  ->  ၅
 143:    1  ->  ​
 144:    1  ->  ‌
     -------
       212



DELETIONS                        Total                 (257)
                                 With >=  1 occurrences (257)

   1:   29  ->  တစ်
   2:   23  ->  မ
   3:   13  ->  ခု
   4:   12  ->  ဖြစ်
   5:    9  ->  ပေါ်
   6:    9  ->  မှာ
   7:    9  ->  သည်
   8:    8  ->  နိုင်ငံ
   9:    8  ->  ပြော
  10:    6  ->  ရေး
  11:    6  ->  လိုက်
  12:    5  ->  ဒါ
  13:    5  ->  ပါ
  14:    5  ->  ရင်
  15:    4  ->  က
  16:    4  ->  ကယ်ဆယ်
  17:    4  ->  ထဲ
  18:    4  ->  ပေး
  19:    4  ->  ပြန်
  20:    4  ->  ဘယ်
  21:    4  ->  ဝယ်
  22:    4  ->  အဖွဲ့
  23:    3  ->  ကြ
  24:    3  ->  ခဲ့
  25:    3  ->  စ
  26:    3  ->  စား
  27:    3  ->  စားပွဲ
  28:    3  ->  ထပ်
  29:    3  ->  ထွက်
  30:    3  ->  နှစ်
  31:    3  ->  ပညာ
  32:    3  ->  ဘာ
  33:    3  ->  ဘောဂ
  34:    3  ->  ရ
  35:    3  ->  ရေ
  36:    3  ->  ရှိ
  37:    3  ->  ရှေ့
  38:    3  ->  လမ်း
  39:    3  ->  ဝန်ဆောင်
  40:    3  ->  သာ
  41:    3  ->  ဟုတ်
  42:    3  ->  အပြည်ပြည်
  43:    3  ->  အမျိုးသား
  44:    3  ->  အလုပ်
  45:    3  ->  အုပ်ချုပ်
  46:    3  ->  ၊
  47:    2  ->  ကာကွယ်
  48:    2  ->  ကား
  49:    2  ->  ကိစ္စ
  50:    2  ->  ခဏ
  51:    2  ->  ခရီးဆောင်
  52:    2  ->  ချင်
  53:    2  ->  ငါး
  54:    2  ->  စာရင်း
  55:    2  ->  ဆွဲဆောင်
  56:    2  ->  တက်
  57:    2  ->  တွင်
  58:    2  ->  ထိုင်း
  59:    2  ->  နာရီ
  60:    2  ->  နိုင်
  61:    2  ->  နေ
  62:    2  ->  နောက်
  63:    2  ->  ပစ္စည်း
  64:    2  ->  ပြ
  65:    2  ->  ပြီး
  66:    2  ->  ဘတ်စ်ကား
  67:    2  ->  မှု
  68:    2  ->  ယူ
  69:    2  ->  ရက်
  70:    2  ->  ရန်
  71:    2  ->  ရာ
  72:    2  ->  လ
  73:    2  ->  လက်
  74:    2  ->  လို့
  75:    2  ->  လုပ်
  76:    2  ->  လုံခြုံ
  77:    2  ->  လူ
  78:    2  ->  လူမှု
  79:    2  ->  လေ
  80:    2  ->  လောက
  81:    2  ->  လွတ်လပ်
  82:    2  ->  လွန်
  83:    2  ->  လွဲ
  84:    2  ->  ဝင်
  85:    2  ->  သူ
  86:    2  ->  သေချာ
  87:    2  ->  သောကြာ
  88:    2  ->  သွား
  89:    2  ->  ဟုတ်ကဲ့
  90:    2  ->  အချိန်
  91:    2  ->  အမည်
  92:    2  ->  အရမ်း
  93:    2  ->  အရှေ့
  94:    2  ->  အားကစား
  95:    1  ->  ကမ္ဘာ့
  96:    1  ->  ကလေး
  97:    1  ->  ကို
  98:    1  ->  ကိုယ်ပိုင်
  99:    1  ->  ကိုယ့်
 100:    1  ->  ကိုရီးယား
 101:    1  ->  ကုန်သွယ်
 102:    1  ->  ကောင်
 103:    1  ->  ကျ
 104:    1  ->  ကျောက်စာ
 105:    1  ->  ကျောင်း
 106:    1  ->  ကျေးဇူး
 107:    1  ->  ကြက်ခြေနီ
 108:    1  ->  ကြက်သေ
 109:    1  ->  ကြည့်
 110:    1  ->  ကြာသပတေး
 111:    1  ->  ကြောင်း
 112:    1  ->  ကွဲပြား
 113:    1  ->  ခပ်
 114:    1  ->  ခရီးသည်
 115:    1  ->  ခေါင်းဆောင်
 116:    1  ->  ချောင်းဆိုး
 117:    1  ->  ခြားနား
 118:    1  ->  ခွေး
 119:    1  ->  ခွဲ
 120:    1  ->  ဂြိုဟ်
 121:    1  ->  ငယ်ငယ်
 122:    1  ->  ငါးပိ
 123:    1  ->  စင်္ကြံ
 124:    1  ->  စစ်ဆင်
 125:    1  ->  စတုဂံ
 126:    1  ->  စာ
 127:    1  ->  စာပို့
 128:    1  ->  စာမေးပွဲ
 129:    1  ->  စိတ်
 130:    1  ->  စိတ်ဝင်စား
 131:    1  ->  စိုက်ပျိုး
 132:    1  ->  စေ
 133:    1  ->  စွာ
 134:    1  ->  ဆက်
 135:    1  ->  ဆို
 136:    1  ->  ဆီ
 137:    1  ->  ဆံပင်
 138:    1  ->  ဆွေမျိုး
 139:    1  ->  ဈေးဝယ်
 140:    1  ->  ဉာဏ်
 141:    1  ->  ညီ
 142:    1  ->  ညီမျှ
 143:    1  ->  တကမ္ဘာ
 144:    1  ->  တညီတညွတ်
 145:    1  ->  တတ်
 146:    1  ->  တပ်မတော်
 147:    1  ->  တရုတ်
 148:    1  ->  တာ
 149:    1  ->  တိရစ္ဆာန်
 150:    1  ->  တို
 151:    1  ->  တိုင်
 152:    1  ->  တို့
 153:    1  ->  တောင်သူလယ်သမား
 154:    1  ->  တောင်းဆို
 155:    1  ->  တောင်းပန်
 156:    1  ->  တော်လှန်
 157:    1  ->  ထင်
 158:    1  ->  ထည့်
 159:    1  ->  ထုတ်
 160:    1  ->  ထုတ်ကုန်
 161:    1  ->  ထောက်ခံ
 162:    1  ->  ထံ
 163:    1  ->  ဒီ
 164:    1  ->  နည်းနည်း
 165:    1  ->  နိုင်ငံခြား
 166:    1  ->  နေမကောင်း
 167:    1  ->  နေရာ
 168:    1  ->  နေ့
 169:    1  ->  နဲ့
 170:    1  ->  နွေ
 171:    1  ->  ပါတီ
 172:    1  ->  ပိတ်ဆို့
 173:    1  ->  ပို
 174:    1  ->  ပို့
 175:    1  ->  ပုံစံ
 176:    1  ->  ပူ
 177:    1  ->  ပေ
 178:    1  ->  ပြင်
 179:    1  ->  ပြည်
 180:    1  ->  ပြောင်းလဲ
 181:    1  ->  ဖမ်း
 182:    1  ->  ဖျား
 183:    1  ->  ဖြစ်စေ
 184:    1  ->  ဖြေ
 185:    1  ->  ဖွား
 186:    1  ->  ဗိုလ်ချုပ်
 187:    1  ->  ဗုဒ္ဓ
 188:    1  ->  ဘုတ်
 189:    1  ->  ဘုရား
 190:    1  ->  ဘွဲ့
 191:    1  ->  မည့်
 192:    1  ->  မတ်တတ်
 193:    1  ->  မာ
 194:    1  ->  မို့
 195:    1  ->  မိုးကာ
 196:    1  ->  မိုးခေါင်
 197:    1  ->  မီး
 198:    1  ->  မျက်မှန်
 199:    1  ->  မျက်ရည်
 200:    1  ->  မြစ်
 201:    1  ->  မြန်
 202:    1  ->  မြန်မာ
 203:    1  ->  မြို့
 204:    1  ->  မြေ
 205:    1  ->  မွေးနေ့
 206:    1  ->  မှ
 207:    1  ->  ယဉ်ကျေး
 208:    1  ->  ရည်မှန်း
 209:    1  ->  ရထား
 210:    1  ->  ရပ်
 211:    1  ->  ရာမည
 212:    1  ->  ရုံ
 213:    1  ->  ရေမတင်
 214:    1  ->  ရှာ
 215:    1  ->  လက်ဖက်ရည်
 216:    1  ->  လက်သည်း
 217:    1  ->  လမ်းညွှန်
 218:    1  ->  လမ်းလျှောက်
 219:    1  ->  လာ
 220:    1  ->  လု
 221:    1  ->  လုံး
 222:    1  ->  လူသား
 223:    1  ->  လူ့ဘောင်
 224:    1  ->  လေကြောင်း
 225:    1  ->  လောကီ
 226:    1  ->  လောက်
 227:    1  ->  ဝင်ရောက်
 228:    1  ->  သင်
 229:    1  ->  သဘော
 230:    1  ->  သိ
 231:    1  ->  သိမ်း
 232:    1  ->  သုံး
 233:    1  ->  သေး
 234:    1  ->  အခန်း
 235:    1  ->  အခြေပြု
 236:    1  ->  အခွန်
 237:    1  ->  အင်္ဂါ
 238:    1  ->  အစ်မ
 239:    1  ->  အစွဲပြု
 240:    1  ->  အဆင့်
 241:    1  ->  အတိတ်
 242:    1  ->  အတူ
 243:    1  ->  အတော်
 244:    1  ->  အထက်တန်း
 245:    1  ->  အထူး
 246:    1  ->  အပြင်
 247:    1  ->  အပြာ
 248:    1  ->  အရေးကြီး
 249:    1  ->  အရံ
 250:    1  ->  အဝေး
 251:    1  ->  အား
 252:    1  ->  အိန္ဒိယ
 253:    1  ->  အိမ်
 254:    1  ->  အိမ်ထောင်
 255:    1  ->  ဤ
 256:    1  ->  ၌
 257:    1  ->  ၎င်း
     -------
       510



SUBSTITUTIONS                    Total                 (420)
                                 With >=  1 occurrences (420)

   1:   52  ->  ၏
   2:   32  ->  ၍
   3:   23  ->  ရေး
   4:   22  ->  ၌
   5:   20  ->  မှာ
   6:   15  ->  ရ
   7:   14  ->  ပေး
   8:   13  ->  မှု
   9:   11  ->  တော့
  10:   10  ->  ချင်
  11:    9  ->  နိုင်ငံ
  12:    9  ->  ပါ
  13:    9  ->  လုံး
  14:    9  ->  လဲ
  15:    7  ->  နေ့
  16:    7  ->  မှ
  17:    7  ->  လာ
  18:    7  ->  ဝင်
  19:    7  ->  ဦး
  20:    7  ->  ၎င်း
  21:    6  ->  မ
  22:    5  ->  က
  23:    5  ->  ကြီး
  24:    5  ->  ခု
  25:    5  ->  ဂြိုဟ်
  26:    5  ->  တယ်
  27:    5  ->  တာ
  28:    5  ->  ထည်
  29:    5  ->  ဒေါ်လာ
  30:    5  ->  ပေါ်
  31:    5  ->  လျှင်
  32:    5  ->  သွား
  33:    5  ->  ဦး
  34:    4  ->  ကို
  35:    4  ->  ခုနှစ်
  36:    4  ->  စေ
  37:    4  ->  နေ
  38:    4  ->  ပြီး
  39:    4  ->  ဖြစ်
  40:    4  ->  ဘက်
  41:    4  ->  မနက်
  42:    4  ->  မယ်
  43:    4  ->  များ
  44:    4  ->  အတွင်း
  45:    4  ->  ဤ
  46:    4  ->  ဩဂုတ်
  47:    3  ->  ကျွန်တော်
  48:    3  ->  ချက်
  49:    3  ->  စကား
  50:    3  ->  စရာ
  51:    3  ->  စီး
  52:    3  ->  ဆိုင်ရာ
  53:    3  ->  တွင်
  54:    3  ->  ထား
  55:    3  ->  ထဲ
  56:    3  ->  ဒါမှမဟုတ်
  57:    3  ->  နေရာ
  58:    3  ->  နဲ့
  59:    3  ->  ဗေဒ
  60:    3  ->  မိနစ်
  61:    3  ->  မြို့
  62:    3  ->  လား
  63:    3  ->  လို
  64:    3  ->  လို့
  65:    3  ->  လုပ်
  66:    3  ->  သည်
  67:    3  ->  အက်တမ်
  68:    3  ->  အခြေခံ
  69:    3  ->  အပ်
  70:    3  ->  ဥပဒေ
  71:    3  ->  ဥယျာဉ်
  72:    3  ->  ဥရောပ
  73:    3  ->  ဦးနု
  74:    2  ->  ကိစ္စ
  75:    2  ->  ခါ
  76:    2  ->  ချက်လက်မှတ်
  77:    2  ->  စွာ
  78:    2  ->  ဆိုး
  79:    2  ->  ဆောင်
  80:    2  ->  ဇန်နဝါရီ
  81:    2  ->  တက်
  82:    2  ->  တင်
  83:    2  ->  တစ်လျှောက်
  84:    2  ->  တိုးတက်
  85:    2  ->  ထောင်
  86:    2  ->  ထွက်လာ
  87:    2  ->  ဒီဂရီ
  88:    2  ->  ဒေသ
  89:    2  ->  နှင့်
  90:    2  ->  ပို့
  91:    2  ->  ပြ
  92:    2  ->  ဖေဖော်ဝါရီ
  93:    2  ->  ဘူး
  94:    2  ->  မိ
  95:    2  ->  မိုက်ခရိုဆော့ဖ်
  96:    2  ->  ရင်
  97:    2  ->  ရှိ
  98:    2  ->  လေတပ်
  99:    2  ->  လေး
 100:    2  ->  သဖြင့်
 101:    2  ->  သလား
 102:    2  ->  သို့မဟုတ်
 103:    2  ->  သူများ
 104:    2  ->  သောက်
 105:    2  ->  ဟာ
 106:    2  ->  အကြောင်း
 107:    2  ->  အနက်
 108:    2  ->  အဖွဲ့
 109:    2  ->  အဖွဲ့အစည်း
 110:    2  ->  အသင်း
 111:    2  ->  အေဒီ
 112:    2  ->  အောက်တိုဘာ
 113:    2  ->  ဥက္ကဋ္ဌ
 114:    2  ->  ဥက္ကဌ
 115:    2  ->  ဦးလေး
 116:    2  ->  ဦးဗဆွေ
 117:    2  ->  ၂ဝဝ
 118:    1  ->  ကမ္ဘာ့
 119:    1  ->  ကာ
 120:    1  ->  ကာလ
 121:    1  ->  ကား
 122:    1  ->  ကိုယ်တော်
 123:    1  ->  ကုမ္ပဏီ
 124:    1  ->  ကောက်
 125:    1  ->  ကောင်း
 126:    1  ->  ကောင်းကင်
 127:    1  ->  ကောလိပ်
 128:    1  ->  ကျ
 129:    1  ->  ကျယ်ကျယ်
 130:    1  ->  ကျယ်ပြန့်
 131:    1  ->  ကျရောက်
 132:    1  ->  ကျေနပ်
 133:    1  ->  ကျောင်း
 134:    1  ->  ကျွန်မ
 135:    1  ->  ကြည့်
 136:    1  ->  ကြာ
 137:    1  ->  ကြား
 138:    1  ->  ကြိုတင်
 139:    1  ->  ကြောင်း
 140:    1  ->  ခင်
 141:    1  ->  ခဏနေ
 142:    1  ->  ခန်း
 143:    1  ->  ခရစ်နှစ်
 144:    1  ->  ခရီး
 145:    1  ->  ခံ
 146:    1  ->  ချင်း
 147:    1  ->  ချစ်စရာ
 148:    1  ->  ချောင်း
 149:    1  ->  ခြင်း
 150:    1  ->  ခြေပြားချ
 151:    1  ->  ခြေသည်း
 152:    1  ->  ခွင့်
 153:    1  ->  ဂရမ်
 154:    1  ->  ဂါဘရီယယ်
 155:    1  ->  ဂျီဒီပီ
 156:    1  ->  ဂျော့ရှ်ဒဗလျူဘုရှ်
 157:    1  ->  ငွေ
 158:    1  ->  ငွေစု
 159:    1  ->  ငှက်
 160:    1  ->  စ
 161:    1  ->  စက်တင်ဘာ
 162:    1  ->  စင်တာ
 163:    1  ->  စစ်ဆေး
 164:    1  ->  စနစ်
 165:    1  ->  စပါးနှံ
 166:    1  ->  စာ
 167:    1  ->  စာအုပ်
 168:    1  ->  စီစဉ်
 169:    1  ->  စီးပွားရေးပညာရှင်
 170:    1  ->  စေရန်
 171:    1  ->  စံချိန်
 172:    1  ->  စံချိန်သစ်
 173:    1  ->  စွက်ဖက်
 174:    1  ->  စွယ်စုံကျမ်း
 175:    1  ->  စွဲကပ်
 176:    1  ->  ဆက်
 177:    1  ->  ဆို
 178:    1  ->  ဆောင်ရွက်
 179:    1  ->  ဆေး
 180:    1  ->  ဆေးရည်
 181:    1  ->  ဆေးရုံ
 182:    1  ->  ဇူလိုင်
 183:    1  ->  ဇွန်း
 184:    1  ->  ဈေးကြီး
 185:    1  ->  ဈေးပေါ
 186:    1  ->  တကယ်
 187:    1  ->  တစ်
 188:    1  ->  တစ်ပြိုင်နက်
 189:    1  ->  တစ်ဝက်
 190:    1  ->  တည်မြဲ
 191:    1  ->  တည်း
 192:    1  ->  တန်း
 193:    1  ->  တပ်
 194:    1  ->  တပ်မတော်
 195:    1  ->  တရားသူကြီးချုပ်
 196:    1  ->  တာနဲ့
 197:    1  ->  တိုက်တွန်း
 198:    1  ->  တိုင်
 199:    1  ->  တိုင်း
 200:    1  ->  တုန်း
 201:    1  ->  တောင်းဆို
 202:    1  ->  တော်တော်
 203:    1  ->  တွေ့
 204:    1  ->  ထက်မြက်
 205:    1  ->  ထို့အပြင်
 206:    1  ->  ထိုး
 207:    1  ->  ထောင့်
 208:    1  ->  ထောင်း
 209:    1  ->  ဒါဆို
 210:    1  ->  ဒြပ်ဖြူ
 211:    1  ->  ဒြပ်မည်း
 212:    1  ->  ဓာတ်
 213:    1  ->  နာရီ
 214:    1  ->  နိုင်
 215:    1  ->  နိုင်ငံခြား
 216:    1  ->  နိုင်ငံတော်
 217:    1  ->  နိုင်ငံသား
 218:    1  ->  နီ
 219:    1  ->  နီး
 220:    1  ->  နောက်ဆုံး
 221:    1  ->  နေ့လည်
 222:    1  ->  နှစ်
 223:    1  ->  နှစ်စဉ်
 224:    1  ->  နှစ်တိုင်း
 225:    1  ->  ပင်လယ်
 226:    1  ->  ပညာသင်
 227:    1  ->  ပတ်
 228:    1  ->  ပတ်ဝန်းကျင်
 229:    1  ->  ပထမ
 230:    1  ->  ပရိုတွန်
 231:    1  ->  ပါတီ
 232:    1  ->  ပိတ်ရက်
 233:    1  ->  ပို
 234:    1  ->  ပိုင်း
 235:    1  ->  ပို့ဆောင်ရေး
 236:    1  ->  ပုံ
 237:    1  ->  ပုံမှန်
 238:    1  ->  ပေါက်
 239:    1  ->  ပေါင်းစုံ
 240:    1  ->  ပေါ့
 241:    1  ->  ပျောက်
 242:    1  ->  ပျော်ရွှင်မှု
 243:    1  ->  ပြက္ခဒိန်
 244:    1  ->  ပြည်တွင်း
 245:    1  ->  ပြန်
 246:    1  ->  ပြီးတော့
 247:    1  ->  ပြီးနောက်
 248:    1  ->  ပြော
 249:    1  ->  ပြောင်းလဲ
 250:    1  ->  ပြောပြော
 251:    1  ->  ပြဿနာ
 252:    1  ->  ဖက်စပ်
 253:    1  ->  ဖြည့်စွက်
 254:    1  ->  ဖြေ
 255:    1  ->  ဗိုလ်ချုပ်
 256:    1  ->  ဘယ်
 257:    1  ->  ဘယ်ကလာ
 258:    1  ->  ဘယ်မှာ
 259:    1  ->  ဘယ်သူ
 260:    1  ->  ဘာသာ
 261:    1  ->  ဘာသာစကား
 262:    1  ->  ဘီလီယံ
 263:    1  ->  ဘူတာ
 264:    1  ->  မကျွမ်း
 265:    1  ->  မကြာခင်
 266:    1  ->  မည့်
 267:    1  ->  မန်းဝင်းမောင်
 268:    1  ->  မမ
 269:    1  ->  မယ့်
 270:    1  ->  မရီးနား
 271:    1  ->  မလဲ
 272:    1  ->  မိုဖလွန်
 273:    1  ->  မုန်တိုင်း
 274:    1  ->  မူ
 275:    1  ->  မူဝါဒ
 276:    1  ->  မော်လီကျူး
 277:    1  ->  မျက်နှာပြင်
 278:    1  ->  များစု
 279:    1  ->  များစွာ
 280:    1  ->  မျိုးနွယ်စု
 281:    1  ->  မြင့်
 282:    1  ->  မြတ်စွာဘုရား
 283:    1  ->  မြန်
 284:    1  ->  မြန်မာ
 285:    1  ->  မြို့တော်
 286:    1  ->  မြို့တွင်း
 287:    1  ->  မြို့နယ်
 288:    1  ->  မြှောက်
 289:    1  ->  မွေးနေ့
 290:    1  ->  ယဉ်ကျေး
 291:    1  ->  ယဉ်ကျေးမှု
 292:    1  ->  ယူသွား
 293:    1  ->  ရက်ဖာအယ်လီမတ်ဖဲ
 294:    1  ->  ရက်လွန်
 295:    1  ->  ရင်းဂစ်
 296:    1  ->  ရည်မှန်း
 297:    1  ->  ရန်
 298:    1  ->  ရန်ပုံငွေ
 299:    1  ->  ရရှိ
 300:    1  ->  ရာသီ
 301:    1  ->  ရိုသေလေးစား
 302:    1  ->  ရော
 303:    1  ->  ရောင်
 304:    1  ->  ရဲ့
 305:    1  ->  ရှား
 306:    1  ->  ရှူထုတ်
 307:    1  ->  လက်ဖက်
 308:    1  ->  လက်မှတ်
 309:    1  ->  လတ္တီတွဒ်
 310:    1  ->  လိုက်ပါ
 311:    1  ->  လိုက်ပို့
 312:    1  ->  လုလင်
 313:    1  ->  လူတိုင်း
 314:    1  ->  လူဦးရေ
 315:    1  ->  လောက်
 316:    1  ->  လောင်ဂျီတွဒ်
 317:    1  ->  လော့ဆာဘ
 318:    1  ->  လျှော့
 319:    1  ->  လွတ်လပ်
 320:    1  ->  လွယ်
 321:    1  ->  လှုပ်ရှား
 322:    1  ->  ဝက်
 323:    1  ->  ဝက်ဝံ
 324:    1  ->  ဝင်ရိုးစွန်း
 325:    1  ->  ဝပ်ကင်းပီးပယ်ဒေလီး
 326:    1  ->  သက်တမ်းတိုး
 327:    1  ->  သင်
 328:    1  ->  သင်တန်း
 329:    1  ->  သည့်
 330:    1  ->  သန့်ရှင်း
 331:    1  ->  သမီး
 332:    1  ->  သယ်
 333:    1  ->  သရက်
 334:    1  ->  သလို
 335:    1  ->  သား
 336:    1  ->  သိပ္ပံပညာ
 337:    1  ->  သိပ္ပံပညာရှင်
 338:    1  ->  သို့သော်
 339:    1  ->  သို့သော်လည်း
 340:    1  ->  သိုးမွှေး
 341:    1  ->  သူ
 342:    1  ->  သူမ
 343:    1  ->  သေ
 344:    1  ->  သော
 345:    1  ->  သောက်ပွဲ
 346:    1  ->  သောင်း
 347:    1  ->  သော်လည်း
 348:    1  ->  သွင်းကုန်
 349:    1  ->  သွားယူ
 350:    1  ->  ဟန်းဖုန်း
 351:    1  ->  ဟုတ်လား
 352:    1  ->  ဟောင်း
 353:    1  ->  အချိန်မှာ
 354:    1  ->  အခြေပြု
 355:    1  ->  အခွင့်ကောင်းယူ
 356:    1  ->  အင်္ကျီ
 357:    1  ->  အစိုးရ
 358:    1  ->  အစုံ
 359:    1  ->  အစ်ကို
 360:    1  ->  အထက်
 361:    1  ->  အထူးဟင်းလျာ
 362:    1  ->  အထွေထွေအတွင်းရေးမှူးချုပ်
 363:    1  ->  အနိုင်
 364:    1  ->  အပိုင်း
 365:    1  ->  အမဲ
 366:    1  ->  အမှုဆောင်
 367:    1  ->  အရ
 368:    1  ->  အလယ်
 369:    1  ->  အလယ်အလတ်လမ်းစဉ်သမား
 370:    1  ->  အလုပ်လုပ်
 371:    1  ->  အလုပ်သမား
 372:    1  ->  အလောင်းမင်းတရားကြီး
 373:    1  ->  အသက်
 374:    1  ->  အသိုက်ဖွဲ့
 375:    1  ->  အာဆီယံ
 376:    1  ->  အား
 377:    1  ->  အားကောင်း
 378:    1  ->  အားလုံး
 379:    1  ->  အိန္ဒိယ
 380:    1  ->  အိမ်
 381:    1  ->  အီတလီ
 382:    1  ->  အုပ်စု
 383:    1  ->  အောက်ခြေ
 384:    1  ->  အောက်ပိုင်း
 385:    1  ->  အောက်သွေး
 386:    1  ->  အောင်
 387:    1  ->  အေးချမ်းသာယာ
 388:    1  ->  အေးအေး
 389:    1  ->  အဲလ်ဘတ်ဝင်းစီးမီးယပ်
 390:    1  ->  အံတု
 391:    1  ->  ဥစ္စာ
 392:    1  ->  ဥတ္တရ
 393:    1  ->  ဥပဒေသ
 394:    1  ->  ဦးချ
 395:    1  ->  ဦးချစ်မောင်
 396:    1  ->  ဦးကျော်ငြိမ်း
 397:    1  ->  ဦးစီးချုပ်
 398:    1  ->  ဦးစွာ
 399:    1  ->  ဦးဆောင်
 400:    1  ->  ဦးထုပ်
 401:    1  ->  ဦးဖေသိန်း
 402:    1  ->  ဦးဘိုးအောင်
 403:    1  ->  ဦးမြင့်သိန်း
 404:    1  ->  ဦးသန့်
 405:    1  ->  ဦးအောင်ဆန်း
 406:    1  ->  ဧည့်ခန်း
 407:    1  ->  ဧည့်ကြို
 408:    1  ->  ဧည့်သည်
 409:    1  ->  ဧပြီ
 410:    1  ->  ဪ
 411:    1  ->  ၁၅ဝ
 412:    1  ->  ၁၅ဝ၆
 413:    1  ->  ၁၇ဝ၄
 414:    1  ->  ၁၉၃ဝ
 415:    1  ->  ၂ဝဝဝ
 416:    1  ->  ၂၀ဝ၀
 417:    1  ->  ၅ဝဝဝ
 418:    1  ->  ၊
 419:    1  ->  ​နောက်
 420:    1  ->  ‌ကောင်း
     -------
       880


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (625)
                                 With >=  1 occurrences (625)

   1:    9  ->  အ
   2:    8  ->  လာ
   3:    8  ->  သည်မှာ
   4:    7  ->  တစ်ခုခု
   5:    7  ->  ပေါ်မှာ
   6:    7  ->  ရီ
   7:    6  ->  တစ်လုံး
   8:    6  ->  မရ
   9:    6  ->  ဝ
  10:    5  ->  တစ်ထည်
  11:    5  ->  တော်
  12:    5  ->  နက်
  13:    5  ->  နိုင်
  14:    5  ->  ဟုတ်
  15:    4  ->  ဂုတ်
  16:    4  ->  ဒေ
  17:    4  ->  နစ်
  18:    4  ->  နိုင်ငံရေး
  19:    4  ->  ပ
  20:    4  ->  ဖြစ်စေ
  21:    4  ->  မ
  22:    4  ->  မှာချင်
  23:    4  ->  ရင်တော့
  24:    4  ->  ရသ
  25:    4  ->  ဝယ်ချင်
  26:    4  ->  ဦး
  27:    3  ->  ကယ်ဆယ်ရေး
  28:    3  ->  ကြ၏
  29:    3  ->  ငံ၏
  30:    3  ->  တစ်နေ့
  31:    3  ->  တမ်၏
  32:    3  ->  တော်၏
  33:    3  ->  တွင်ဦး
  34:    3  ->  တွင်း၌
  35:    3  ->  ထဲမှ
  36:    3  ->  ဒါနဲ့
  37:    3  ->  နှစ်
  38:    3  ->  ပါဦး
  39:    3  ->  ပေးတယ်
  40:    3  ->  ဖြစ်မယ်
  41:    3  ->  ဖြစ်၍
  42:    3  ->  ဘာ
  43:    3  ->  ဘောဂဗေဒ
  44:    3  ->  မှာတော့
  45:    3  ->  ရောပ
  46:    3  ->  ရှေ့မှာ
  47:    3  ->  လား
  48:    3  ->  လွတ်လပ်ရေး
  49:    3  ->  ဝန်ဆောင်မှု
  50:    3  ->  အက်
  51:    3  ->  အခြေ
  52:    3  ->  အပြည်ပြည်ဆိုင်ရာ
  53:    3  ->  အဖွဲ့ဝင်
  54:    3  ->  အုပ်ချုပ်ရေး
  55:    2  ->  ကမ္ဘာ့စံချိန်
  56:    2  ->  ကားပေါ်
  57:    2  ->  ကို၎င်း
  58:    2  ->  ကောင်း
  59:    2  ->  ခရီးဆောင်ချက်လက်မှတ်
  60:    2  ->  ခု၏
  61:    2  ->  ခဲ့၏
  62:    2  ->  ငံ
  63:    2  ->  စာရင်းပေး
  64:    2  ->  စားချင်
  65:    2  ->  စားပွဲပေါ်
  66:    2  ->  စု
  67:    2  ->  စွာ
  68:    2  ->  စ၍
  69:    2  ->  ဆက်ပြီး
  70:    2  ->  ဆောင်
  71:    2  ->  ဆွေ
  72:    2  ->  ဆွဲဆောင်မှု
  73:    2  ->  ဈေး
  74:    2  ->  ဌ
  75:    2  ->  တက်နေ
  76:    2  ->  တစ်ခါ
  77:    2  ->  တစ်နေရာ
  78:    2  ->  တပ်၏
  79:    2  ->  တိုင်း
  80:    2  ->  တွဒ်
  81:    2  ->  ထပ်မှာ
  82:    2  ->  ထိုင်းနိုင်ငံ
  83:    2  ->  ဒီ
  84:    2  ->  နိုင်ငံလုံး
  85:    2  ->  နု
  86:    2  ->  နောက်
  87:    2  ->  နောက်မှ
  88:    2  ->  ပညာ
  89:    2  ->  ပညာရေး
  90:    2  ->  ပါက
  91:    2  ->  ပါ၎င်း
  92:    2  ->  ပေါ်လာ
  93:    2  ->  ပြန်အပ်
  94:    2  ->  ပြပေး
  95:    2  ->  ပြီးလျှင်
  96:    2  ->  ပြု၍
  97:    2  ->  ပြောင်းလဲမှု
  98:    2  ->  ပြောစရာ
  99:    2  ->  ပြောတာ
 100:    2  ->  ပြောပေး
 101:    2  ->  ဖက်
 102:    2  ->  ဖြင့်
 103:    2  ->  ဖြစ်လို့လဲ
 104:    2  ->  ဖြစ်၏
 105:    2  ->  ဖွဲ့၏
 106:    2  ->  ဗ
 107:    2  ->  ဘတ်စ်ကားစီး
 108:    2  ->  ဘယ်တော့
 109:    2  ->  ဘာလဲ
 110:    2  ->  မဆိုး
 111:    2  ->  မထား
 112:    2  ->  မလို့
 113:    2  ->  မသောက်
 114:    2  ->  များ
 115:    2  ->  မှာ
 116:    2  ->  ယဉ်ကျေးမှု
 117:    2  ->  ယျာဉ်
 118:    2  ->  ရည်မှန်းချက်
 119:    2  ->  ရန်ဖြစ်
 120:    2  ->  လည်း
 121:    2  ->  လမ်းတစ်လျှောက်
 122:    2  ->  လိုက်ဦး
 123:    2  ->  လိုက်၍
 124:    2  ->  လုံခြုံရေး
 125:    2  ->  လူမှုရေး
 126:    2  ->  လေ
 127:    2  ->  လေး
 128:    2  ->  လွန်စွာ
 129:    2  ->  သင်ပေး
 130:    2  ->  သိန်း
 131:    2  ->  သူမ
 132:    2  ->  သောကြာဂြိုဟ်
 133:    2  ->  သွားလဲ
 134:    2  ->  ဟုတ်ကဲ့ပါ
 135:    2  ->  ဟုတ်တယ်
 136:    2  ->  အမည်ပေး
 137:    2  ->  အမျိုးသားရေး
 138:    2  ->  အရမ်းကို
 139:    2  ->  အရှေ့ဘက်
 140:    2  ->  အလုပ်ကိစ္စ
 141:    2  ->  အား
 142:    2  ->  အားကစားလုပ်
 143:    1  ->  ကင်၌
 144:    1  ->  ကတိုး
 145:    1  ->  ကတော်
 146:    1  ->  ကပ်၍
 147:    1  ->  ကယ်
 148:    1  ->  ကယ်ဆယ်ရေးရန်ပုံငွေ
 149:    1  ->  ကရက်
 150:    1  ->  ကလေးများ
 151:    1  ->  ကလဲ
 152:    1  ->  ကာ
 153:    1  ->  ကာကွယ်ရေး
 154:    1  ->  ကာကွယ်ရေးဦးစီးချုပ်
 155:    1  ->  ကား
 156:    1  ->  ကိစ္စမ
 157:    1  ->  ကိစ္စများ
 158:    1  ->  ကိုယ်
 159:    1  ->  ကိုယ်ပိုင်ကား
 160:    1  ->  ကိုယ့်ဘာသာ
 161:    1  ->  ကိုရီးယားနိုင်ငံ
 162:    1  ->  ကုန်သွယ်ရေး
 163:    1  ->  ကောင်း၍
 164:    1  ->  ကောင်၏
 165:    1  ->  ကျင်၏
 166:    1  ->  ကျနေ
 167:    1  ->  ကျမ်း၌
 168:    1  ->  ကျယ်
 169:    1  ->  ကျူး
 170:    1  ->  ကျောက်စာတိုင်
 171:    1  ->  ကျောင်းပိတ်ရက်
 172:    1  ->  ကျော်ငြိမ်း
 173:    1  ->  ကျေးဇူးပါ
 174:    1  ->  ကျွမ်း
 175:    1  ->  ကြက်ခြေနီအသင်း
 176:    1  ->  ကြက်သေသေ
 177:    1  ->  ကြည့်ဦး
 178:    1  ->  ကြာသပတေးဂြိုဟ်
 179:    1  ->  ကြို
 180:    1  ->  ကြိုတင်ငွေ
 181:    1  ->  ကြီး၍
 182:    1  ->  ကြီး၏
 183:    1  ->  ကြောင်း
 184:    1  ->  ကွဲပြားခြားနားမှု
 185:    1  ->  က၎င်း
 186:    1  ->  ခင်ဥ
 187:    1  ->  ခဏလောက်
 188:    1  ->  ခဏလေး
 189:    1  ->  ခန်း
 190:    1  ->  ခပ်ကျယ်ကျယ်
 191:    1  ->  ခရီးသည်တင်
 192:    1  ->  ခု
 193:    1  ->  ခုမှ
 194:    1  ->  ခုလို
 195:    1  ->  ခေါင်းဆောင်ကြီး
 196:    1  ->  ခဲ့၍
 197:    1  ->  ခံ၍
 198:    1  ->  ချ
 199:    1  ->  ချင်ဘူး
 200:    1  ->  ချစ်မောင်
 201:    1  ->  ချိန်၌
 202:    1  ->  ချုပ်
 203:    1  ->  ချုပ်၏
 204:    1  ->  ချောင်းဆိုးပျောက်ဆေး
 205:    1  ->  ချ၍
 206:    1  ->  ခြားဧည့်
 207:    1  ->  ခြေ၌
 208:    1  ->  ခွေးလေး
 209:    1  ->  ခွဲ၍
 210:    1  ->  ဂစ်
 211:    1  ->  ဂျီဒီ
 212:    1  ->  ဂြိုဟ်၏
 213:    1  ->  ငယ်ငယ်တုန်း
 214:    1  ->  ငါးထောင်
 215:    1  ->  ငါးပိထောင်း
 216:    1  ->  ငါးသောင်း
 217:    1  ->  ငံ၌
 218:    1  ->  ငှက်၏
 219:    1  ->  စကားများ
 220:    1  ->  စင်
 221:    1  ->  စင်္ကြံလက်မှတ်
 222:    1  ->  စစ်ဆင်ရေး
 223:    1  ->  စဉ်
 224:    1  ->  စတာ
 225:    1  ->  စတုဂံပုံ
 226:    1  ->  စပ်၍
 227:    1  ->  စရာ
 228:    1  ->  စာစီ
 229:    1  ->  စာပို့
 230:    1  ->  စာပို့လုလင်
 231:    1  ->  စာမေးပွဲဖြေ
 232:    1  ->  စားကောင်း
 233:    1  ->  စားပွဲသောက်ပွဲ
 234:    1  ->  စိတ်ပါ
 235:    1  ->  စိတ်ဝင်စားမှု
 236:    1  ->  စိုက်ပျိုးရေး
 237:    1  ->  စု၏
 238:    1  ->  စေကာမူ
 239:    1  ->  စေမည့်
 240:    1  ->  စွက်
 241:    1  ->  စွယ်စုံ
 242:    1  ->  စွာ၌
 243:    1  ->  စွဲ
 244:    1  ->  ဆာ
 245:    1  ->  ဆို
 246:    1  ->  ဆိုလျှင်
 247:    1  ->  ဆိုသော်
 248:    1  ->  ဆို၏
 249:    1  ->  ဆီ
 250:    1  ->  ဆီပြန်
 251:    1  ->  ဆုံး
 252:    1  ->  ဆော့ဖ်
 253:    1  ->  ဆော့ဖ်၏
 254:    1  ->  ဆေး
 255:    1  ->  ဆေးပေး
 256:    1  ->  ဆံပင်ကောက်
 257:    1  ->  ဆွေမျိုးအိမ်
 258:    1  ->  ဈေးဝယ်သွား
 259:    1  ->  ဉာဏ်ထက်မြက်
 260:    1  ->  ညီမျှခြင်း
 261:    1  ->  ညီအစ်ကို
 262:    1  ->  ည့်
 263:    1  ->  ဏီ
 264:    1  ->  တ
 265:    1  ->  တကမ္ဘာလုံး
 266:    1  ->  တက်လာ
 267:    1  ->  တစ်ခန်း
 268:    1  ->  တစ်စီး
 269:    1  ->  တစ်နိုင်
 270:    1  ->  တစ်ပတ်
 271:    1  ->  တစ်မြို့
 272:    1  ->  တညီတညွတ်တည်း
 273:    1  ->  တတ်နိုင်
 274:    1  ->  တပ်မ
 275:    1  ->  တပ်မတော်နေ့
 276:    1  ->  တရုတ်စကား
 277:    1  ->  တာ၏
 278:    1  ->  တိရစ္ဆာန်ဥယျာဉ်
 279:    1  ->  တို့၌
 280:    1  ->  တိုး
 281:    1  ->  တိုးတက်မှု
 282:    1  ->  တု၍
 283:    1  ->  တောင်သူလယ်သမားများ
 284:    1  ->  တောင်း
 285:    1  ->  တောင်းဆိုချက်
 286:    1  ->  တောင်းပန်ပါ
 287:    1  ->  တော့
 288:    1  ->  တော့ပုံ
 289:    1  ->  တော့ဧည့်
 290:    1  ->  တော်လှန်ရေး
 291:    1  ->  တွင်း
 292:    1  ->  တွင်းဥက္က
 293:    1  ->  တွင်၎င်း
 294:    1  ->  တွန်း
 295:    1  ->  တွန်၏
 296:    1  ->  ထက်၌
 297:    1  ->  ထင်ရ
 298:    1  ->  ထည့်၍
 299:    1  ->  ထပ်ပြော
 300:    1  ->  ထုတ်
 301:    1  ->  ထုတ်ကုန်သွင်းကုန်
 302:    1  ->  ထုတ်ပေး
 303:    1  ->  ထုပ်
 304:    1  ->  ထောက်ခံသူ
 305:    1  ->  ထဲက
 306:    1  ->  ထဲဦး
 307:    1  ->  ထံမှ
 308:    1  ->  ထွက်မလဲ
 309:    1  ->  ထွက်ရှိ
 310:    1  ->  ထွက်သွား
 311:    1  ->  ဒါမှ
 312:    1  ->  ဒါဟာ
 313:    1  ->  ဒိန်၏
 314:    1  ->  ဒီလို
 315:    1  ->  ဒေသ
 316:    1  ->  ဒ၏
 317:    1  ->  နက်ဥက္က
 318:    1  ->  နက်ဥတ္တ
 319:    1  ->  နည်းနည်းလောက်
 320:    1  ->  နယ်
 321:    1  ->  နာရီထိုး
 322:    1  ->  နာရီဝက်
 323:    1  ->  နား
 324:    1  ->  နာ၏
 325:    1  ->  နိုင်ငံခြားငွေ
 326:    1  ->  နိုင်ငံပေါင်းစုံ
 327:    1  ->  နိုင်၍
 328:    1  ->  နိုင်၏
 329:    1  ->  နု၏
 330:    1  ->  နေ
 331:    1  ->  နေနေ
 332:    1  ->  နေမကောင်းဘူး
 333:    1  ->  နေရာလဲ
 334:    1  ->  နေ့
 335:    1  ->  နေ့တစ်ဝက်
 336:    1  ->  နေ့ဩ
 337:    1  ->  နေ၏
 338:    1  ->  နဲ့
 339:    1  ->  နဲ့အတူ
 340:    1  ->  နွေရာသီ
 341:    1  ->  နှင့်ဥ
 342:    1  ->  နှင့်ဦး
 343:    1  ->  နှစ်စ
 344:    1  ->  နှစ်ထောင်
 345:    1  ->  နှစ်မြို့
 346:    1  ->  နှစ်ဧ
 347:    1  ->  နှစ်ဩ
 348:    1  ->  နှစ်၌
 349:    1  ->  နှံ
 350:    1  ->  ပင်
 351:    1  ->  ပစ္စည်းပို
 352:    1  ->  ပစ္စည်းဥစ္စာ
 353:    1  ->  ပညာရှင်
 354:    1  ->  ပညာသည်
 355:    1  ->  ပါ
 356:    1  ->  ပါတ
 357:    1  ->  ပါတီဝင်
 358:    1  ->  ပိတ်ဆို့မှု
 359:    1  ->  ပိုင်း
 360:    1  ->  ပိုင်း၌
 361:    1  ->  ပို့
 362:    1  ->  ပို့ပေး
 363:    1  ->  ပို၍
 364:    1  ->  ပီ၏
 365:    1  ->  ပုံစံကို
 366:    1  ->  ပူတာ
 367:    1  ->  ပေမယ့်
 368:    1  ->  ပေါ်တက်
 369:    1  ->  ပေါ၍
 370:    1  ->  ပြက္ခ
 371:    1  ->  ပြင်ပေး
 372:    1  ->  ပြင်ဤ
 373:    1  ->  ပြည်
 374:    1  ->  ပြည်၌
 375:    1  ->  ပြန်လာ
 376:    1  ->  ပြန်လုပ်
 377:    1  ->  ပြန့်၍
 378:    1  ->  ပြား
 379:    1  ->  ပြီ
 380:    1  ->  ပြီးနောက်
 381:    1  ->  ပြီးဥ
 382:    1  ->  ပြီး၎င်း၏
 383:    1  ->  ပြော
 384:    1  ->  ပြောပြ
 385:    1  ->  ပြဿ
 386:    1  ->  ဖမ်းမိ
 387:    1  ->  ဖုန်း
 388:    1  ->  ဖေ
 389:    1  ->  ဖဲ၏
 390:    1  ->  ဖျား၌
 391:    1  ->  ဖြစ်
 392:    1  ->  ဖြူ
 393:    1  ->  ဖြေလျှော့
 394:    1  ->  ဖွား၍
 395:    1  ->  ဖွဲ့၍
 396:    1  ->  ဗိုလ်
 397:    1  ->  ဗုဒ္ဓမြတ်စွာဘုရား
 398:    1  ->  ဘယ်ဘက်
 399:    1  ->  ဘယ်မြို့
 400:    1  ->  ဘယ်လို
 401:    1  ->  ဘာနေ့
 402:    1  ->  ဘိုး
 403:    1  ->  ဘုတ်အဖွဲ့
 404:    1  ->  ဘုရားကြီး
 405:    1  ->  ဘုရှ်
 406:    1  ->  ဘွဲ့ရ
 407:    1  ->  ဘ၏
 408:    1  ->  မကျေနပ်
 409:    1  ->  မကြား
 410:    1  ->  မကြီး
 411:    1  ->  မည့်ဤ
 412:    1  ->  မည်း
 413:    1  ->  မတိုင်ခင်
 414:    1  ->  မတ်
 415:    1  ->  မတ်တတ်ရပ်
 416:    1  ->  မတွေ့
 417:    1  ->  မလာ
 418:    1  ->  မလား
 419:    1  ->  မလဲ
 420:    1  ->  မသိတာမ
 421:    1  ->  မဦး
 422:    1  ->  မာ
 423:    1  ->  မား
 424:    1  ->  မိုက်ခရို
 425:    1  ->  မို့လို့
 426:    1  ->  မိုးကာအင်္ကျီ
 427:    1  ->  မိုးခေါင်ရေရှား
 428:    1  ->  မီး
 429:    1  ->  မီးနီ
 430:    1  ->  မီးဦး
 431:    1  ->  မောင်
 432:    1  ->  မဲ
 433:    1  ->  မျက်မှန်တပ်
 434:    1  ->  မျက်ရည်လွယ်
 435:    1  ->  မျိုးနွယ်
 436:    1  ->  မြင့်
 437:    1  ->  မြစ်ချောင်း
 438:    1  ->  မြန်မာစကား
 439:    1  ->  မြန်မြန်
 440:    1  ->  မြို့
 441:    1  ->  မြို့၌ဦး
 442:    1  ->  မြို့၏
 443:    1  ->  မြေမျက်နှာပြင်
 444:    1  ->  မြဲ
 445:    1  ->  မွေးနေ့ပါတီ
 446:    1  ->  မွှေးဦး
 447:    1  ->  မှန်
 448:    1  ->  မှာစရာ
 449:    1  ->  မှု
 450:    1  ->  မှု၏
 451:    1  ->  မ၏
 452:    1  ->  ယပ်
 453:    1  ->  ယယ်
 454:    1  ->  ယူ
 455:    1  ->  ယူမယ်
 456:    1  ->  ယူလာ
 457:    1  ->  ယူ၍
 458:    1  ->  ယံ
 459:    1  ->  ယံ၏
 460:    1  ->  ယ၏
 461:    1  ->  ရ
 462:    1  ->  ရက်
 463:    1  ->  ရက်တိုသင်တန်း
 464:    1  ->  ရက်နေ့
 465:    1  ->  ရင်ပေါ့
 466:    1  ->  ရင်ရော
 467:    1  ->  ရည်
 468:    1  ->  ရထား
 469:    1  ->  ရထားဘူတာ
 470:    1  ->  ရန်
 471:    1  ->  ရန်တိုက်
 472:    1  ->  ရမ်
 473:    1  ->  ရရင်
 474:    1  ->  ရရှိ
 475:    1  ->  ရအောင်
 476:    1  ->  ရဤ
 477:    1  ->  ရာ
 478:    1  ->  ရာတွင်
 479:    1  ->  ရာမညတိုင်း
 480:    1  ->  ရာ၌
 481:    1  ->  ရို
 482:    1  ->  ရုံတင်
 483:    1  ->  ရုံ၌
 484:    1  ->  ရေ
 485:    1  ->  ရေစစ်
 486:    1  ->  ရေမတင်ဆေး
 487:    1  ->  ရေဝင်
 488:    1  ->  ရောက်
 489:    1  ->  ရေး
 490:    1  ->  ရွက်၍
 491:    1  ->  ရှင်း
 492:    1  ->  ရှာကြည့်
 493:    1  ->  ရှိ
 494:    1  ->  ရှိပါစေ
 495:    1  ->  ရှိ၍
 496:    1  ->  ရှိ၏
 497:    1  ->  လက်ထဲ
 498:    1  ->  လက်ဖက်ရည်ဇွန်း
 499:    1  ->  လက်မြှောက်
 500:    1  ->  လက်သည်းခြေသည်း
 501:    1  ->  လည်
 502:    1  ->  လမ်းညွှန်ပေး
 503:    1  ->  လမ်းထောင့်
 504:    1  ->  လမ်းလျှောက်သွား
 505:    1  ->  လယ်၌
 506:    1  ->  လဟာ
 507:    1  ->  လာ၍
 508:    1  ->  လိပ်
 509:    1  ->  လို
 510:    1  ->  လိုက်ပို့
 511:    1  ->  လိုက်ပြ
 512:    1  ->  လိုင်
 513:    1  ->  လီး
 514:    1  ->  လီ၌
 515:    1  ->  လုနီး
 516:    1  ->  လုပ်
 517:    1  ->  လုပ်ချင်
 518:    1  ->  လုပ်မိ
 519:    1  ->  လုံး၌ဥက္ကဋ္ဌ
 520:    1  ->  လုံး၏
 521:    1  ->  လူများစု
 522:    1  ->  လူသားချင်း
 523:    1  ->  လူဦး
 524:    1  ->  လူ့ဘောင်အဖွဲ့အစည်း
 525:    1  ->  လေကြောင်းခရီး
 526:    1  ->  လေထဲ
 527:    1  ->  လေမုန်တိုင်း
 528:    1  ->  လောကကြီး
 529:    1  ->  လောကဓာတ်
 530:    1  ->  လောကီရေး
 531:    1  ->  လေးစား
 532:    1  ->  လွန်
 533:    1  ->  လွန်သွား
 534:    1  ->  လွဲလျှင်
 535:    1  ->  လွဲ၍
 536:    1  ->  လှုပ်ရှားမှု
 537:    1  ->  လ၌
 538:    1  ->  လ၏
 539:    1  ->  ဝက်
 540:    1  ->  ဝင်ခွင့်
 541:    1  ->  ဝင်ရိုးစွန်းဒေသ
 542:    1  ->  ဝင်ရောက်စွက်ဖက်
 543:    1  ->  ဝင်လာ
 544:    1  ->  ဝင်ဥက္ကဋ္ဌ
 545:    1  ->  ဝန်း
 546:    1  ->  ဝါ
 547:    1  ->  ဝံ၌
 548:    1  ->  ဝ၀
 549:    1  ->  ဝ၄
 550:    1  ->  ဝ၆
 551:    1  ->  သင်၍
 552:    1  ->  သစ်
 553:    1  ->  သည်
 554:    1  ->  သည်မ
 555:    1  ->  သည်ဥ
 556:    1  ->  သန့်
 557:    1  ->  သဘောရ
 558:    1  ->  သမား
 559:    1  ->  သယ်သွား
 560:    1  ->  သာကြောင်းမာကြောင်း
 561:    1  ->  သာမ
 562:    1  ->  သာယာ
 563:    1  ->  သာလျှင်
 564:    1  ->  သား
 565:    1  ->  သားမွေး
 566:    1  ->  သိမ်းခံ
 567:    1  ->  သုံးဆောင်
 568:    1  ->  သူ
 569:    1  ->  သူဦး
 570:    1  ->  သေချာပေါက်
 571:    1  ->  သေချာလား
 572:    1  ->  သော်
 573:    1  ->  သေးတာ
 574:    1  ->  သွား
 575:    1  ->  သွေး
 576:    1  ->  သ၏
 577:    1  ->  ဟင်းလျာ
 578:    1  ->  ဟုတ်ရဲ့လား
 579:    1  ->  အခန်းအပ်
 580:    1  ->  အချိန်ရ
 581:    1  ->  အခွင့်ကောင်း
 582:    1  ->  အခွန်ဆောင်
 583:    1  ->  အင်္ဂါဂြိုဟ်
 584:    1  ->  အစည်း
 585:    1  ->  အစိုးရအဖွဲ့
 586:    1  ->  အစုံလိုက်
 587:    1  ->  အစ်မကြီး
 588:    1  ->  အစွဲပြု၍
 589:    1  ->  အဆင့်မြင့်
 590:    1  ->  အတိတ်အကြောင်း
 591:    1  ->  အတော်ကြာ
 592:    1  ->  အတွင်းကျ
 593:    1  ->  အတွင်းရေးမှူးချုပ်
 594:    1  ->  အထက်တန်းကျောင်း
 595:    1  ->  အထူးတန်း
 596:    1  ->  အနိုင်ရ
 597:    1  ->  အပြင်ဘက်
 598:    1  ->  အပြာရောင်
 599:    1  ->  အမျိုးသားယဉ်ကျေးမှု
 600:    1  ->  အရေးကြီးသော
 601:    1  ->  အရံဂြိုဟ်
 602:    1  ->  အလယ်ပိုင်း
 603:    1  ->  အလုပ်အမှုဆောင်
 604:    1  ->  အလောင်းမင်းတရား
 605:    1  ->  အဝေးပြော
 606:    1  ->  အသက်ရှူ
 607:    1  ->  အသင်းဝင်
 608:    1  ->  အသိုက်
 609:    1  ->  အားဖြည့်
 610:    1  ->  အား၎င်း
 611:    1  ->  အိန္ဒိ
 612:    1  ->  အိန္ဒိယနိုင်ငံ
 613:    1  ->  အိမ်တက်
 614:    1  ->  အိမ်ထောင်ကျ
 615:    1  ->  အုပ်
 616:    1  ->  အောက်
 617:    1  ->  အောင်
 618:    1  ->  အောင်ဆန်း
 619:    1  ->  အေး
 620:    1  ->  အံ
 621:    1  ->  ဤဥ
 622:    1  ->  ၊ဤ
 623:    1  ->  ၊ဥ
 624:    1  ->  ၊ဦး
 625:    1  ->  ၊ဪ
     -------
       880


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

