၁၉၆၂ ခု နှစ် ခန့် မှန်း သန်း ခေါင် စာ ရင်း အ ရ လူဦး ရေ ၁၁၅၉၃၁ ယောက် ရှိ သည်
လူ တိုင်း တွင် သင့် မြတ် လျော် ကန် စွာ ကန့် သတ် ထား သည့် အ လုပ် လုပ် ချိန် အ ပြင် လ စာ နှင့် တ ကွ အ ခါ ကာ လ အား လျော် စွာ သတ် မှတ် ထား သည့် အ လုပ် အား လပ် ရက် များ ပါ ဝင် သည့် အ နား ယူ ခွင့် နှင့် အား လပ် ခွင့် ခံ စား ပိုင် ခွင့် ရှိ သည်
ဤ နည်း ကို စစ် ယူ သော နည်း ဟု ခေါ် သည်
စာ ပြန် ပွဲ ဆို တာ က အာ ဂုံ ဆောင် အ လွတ် ကျက် ထား တဲ့ ပိ ဋ ကတ် သုံး ပုံ စာ ပေ တွေ ကို စာ စစ် သံ ဃာ တော် ကြီး တွေ ရဲ့ ရှေ့ မှာ အ လွတ် ပြန် ပြီး ရွတ် ပြ ရ တာ ပေါ့
ဒီ မှာ ကျွန် တော့် သက် သေ ခံ ကတ် ပါ
၂၀ ရာ စု မြန် မာ့ သ မိုင်း သန်း ဝင်း လှိုင် ၂၀၀၉ ခု မေ လ ကံ ကော် ဝတ် ရည် စာ ပေ
ကျွန် တော် မျက် မှန် တစ် လက် လုပ် ချင် ပါ တယ်
ကျွန် တော် တို့ က ဒီ အ မှု ရဲ့ ကြံ ရာ ပါ ကို ဖမ်း မိ ဖို့ ကြိုး စား ခဲ့ တယ်
က လေး မီး ဖွား ဖို့ ခ န့် မှန်း ရက် က ဘယ် တော့ ပါ လဲ
အ ရိုး ရှင်း ဆုံး ကာ ဗို ဟိုက် ဒ ရိတ် မှာ ဂ လူး ကို့စ် ဂ လက် တို့စ် ဖ ရပ် တို့စ် စ သည့် မို နို ဆက် က ရိုက် များ ဖြစ် သည်
